:set +m
:script ~/code-music/tidal/floresence/scales.hs

mode (slow 2 "<justaeolian justdorian justlocrian justlydian>")
root (slow 2 $ scale "justphrygian" ("<0 3 4 1>" - 7 ) + global_transpose)
-- are aeolian and dorian there just wrong? 
-- logically would be phrygian, aeolian
-- the different notes would be flat 1/-6/8 and sharp 5/-2/12
-- i think this is intentionally implementing a key change actually
-- so start in minor
-- then go up a just fourth and to dorian: same key
-- then go up to the fifth relative to starting point -- so that's 3/2 /(4/3) = 9/8 as the M2
-- and go to locrian: key change, since fifth above minor would be phrygian. 1 accidental: the flat fifth
-- finally go to the second relative to start which is 16/15. interval is down a tritone as 3/2 / (16/15) = 45/32
-- and go to lydian, same key
-- back to tonic, interval 15/16, key change by 1 accidental
-- so each of those turns out to be a clean interval and stays clean relative to tonic 

-- TODO: 
--       `inky` relative to tonic for drones, `inch` relative to root
--       'root' should be called 'tonic'?
--       seems i have no "chord root" control, that's why it's hacked by changing the root?
--       would like to keep tuning relative to the chord root? that's what is happening now manually
--       requires some organization of modes in scales.hs
let scale = getScale (scaleTable ++ newscales)
    mode = setS "mode"
    root = setF "root"
    swing = setF "swing"
    groove pat = nudge (pat * (cF 0 "swing"))
    inky pat = (cF 0 "root") +| scale (cS "major" "mode") pat
    inkyn pat = note $ inky pat
    inkys pat = speed $ semi2just <$> (inky pat)
    cosine = ((1/4) <~ sine)
    semitones rat_pat = (log rat_pat) |* (12 / log 2)

let sil c = p c silence -- shorthand for silence
    msil cs = mapM_ sil cs
    rr sync_to name pat = p name $ reset sync_to $ (1 ~> pat) -- r with separate argument to sync to another pattern
    r name = rr name name -- shorthand for reset and shift by one (compensating for a bug? may need to revert in future)

let monofreq = pF "monofreq"
    monogain = pF "monogain"
    monolag = pF "monolag"
    monolag' pat = pF "monolag" pat # nudge ((-0.5)*pat)
    monopan x = pF "monopan" (x * 2 - 1)
    monostretch = pF "monostretch"
    monospread = pF "monospread"
    monodrive = pF "monodrive"
    monoratio = pF "monoratio"
    monoindex = pF "monoindex"
    inkym pat = monofreq $ (semi2just <$> (inky pat)) * 261.63
    mono' sync_to name pat = rr sync_to name $ pat |> orbit name # s "dirac" # gain 0 # legato 1
    mono n pat = mono' n n pat
    monokill n = p n $ s "dirac*16" # gain 0 # monogain 0 # orbit n # legato 1


hush

brf f w q pat = pat --stack [pat # lpf (f - w) # lpq q, pat # hpf (f + w) # hpq q]
bassacc = accelerate (rangex 0.0001 0.03 rand * (-1))
global_transpose = 0 -- 0

do
  setcps 0.63 --0.6 -- 0.54
  mode (slow 2 "justaeolian")
  root (slow 2 $ scale "justphrygian" ("<0 >" -7 ) + global_transpose)
  swing $ fast 2 $ range 0.03 0 saw

-- just two chords first time?

monokill 3
monokill 5

hush

do
  r 0 $ gain "0*32" |> cps (slow 24 $ rangex 0.075 0.6 envL)
  rr 0 21 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0 4 6 8 ~@2]*4!2 [0 2 6 8 ~@2]*4!2 [0 3 6 8 ~@2]*4!2 [0 4 6 8 ~@2]*4!2>" + 7) # legato (5.5) # pan (range 0.0 0.5 $ fast 8 cosine) # orbit 2 # shape (fast 4 $ range 0.2 0 saw) # groove 1 -- # cps (slow 24 $ rangex 0.15 0.6 envL)-- |* gain (256/(256 + sig fromRational))
  rr 21 88 $ s "supervibe" <| inkyn "[0 <4!12 2!12 3!12 4!12> 6 8]*6" # legato (slow 24 $ rangex 0.125 0.5 envL) # gain 0.85 # detune (0) # orbit 2 # pan (range 0.7 0.5 saw) # hpf 300 |+ note 0 # nudge 0.03
  rr 21 8 $ s "supervibe" <| inkyn "[0 <4!4 2!4 3!4 4!4> 6 8]*2" +| note (fast 8 $ semitones ("65 33 15"/"64 32 16")) # legato (slow 24 $ rangex 0.125 0.5 envL) # gain 0.9 # detune (0) # orbit 2 # pan (range 0 0.5 saw) # hpf 200 |+ note 0 # groove 1
  -- mono' 21 5 $ inkym ("<[0 4~ -1~~ 1~]!2 [0 2~ -1~~ 1~]!2 [0 3~ -1~~ 1~]!2 [0 4~ -1~~ 1~]!2>" + 0) # monopan 0.5 # groove 1 # monogain ("9"/99) # monolag 0.1 # monoratio 1 # monodrive 1 # monospread 0.003 # monostretch 1 -- # monopan (range 0.9 0.5 $ fast 8 cosine)
  mono' 21 3 $ inkym ("<[0 4 6 8 6 4]*4!2 [0 2 6 8 6 2]*4!2 [0 3 6 8 6 3]*4!2 [0 4 6 8 6 4]*4!2>" - 7) # monopan 0.5 # groove 1 # monogain ("[6 7 8 9 7 5]*4"/99) # monolag' (slow 24 $ rangex 0.2 0.02 envL) # monoratio 1 # monodrive (slow 24 envL*2) # monospread 0 # monostretch 1 # monopan 0.4-- # monopan (range 0.9 0.5 $ fast 8 cosine)


-- after 2
do
  rr 21 19 $ s "perc" <| n "[[0 2@11]@4 ~@5 ~@3 ~@6 7@4 <~ 7>]*2" # stack [speed (1/3) # pan 0.15, speed (1/4) # pan 0.0, speed (1/5) # pan 0.3] # legato 1 # shape 0.5 # orbit 1 # groove 0.5 # lpf 3300 # hpf 200

-- immediately
do
  rr 21 199 $ s "perc" <| n ((1/48) <~ "[[~ 2@11]@4 ~@5 ~@3 ~@6 7@4 <~ 7>]*2") # stack [speed (1/3) # pan 0.95, speed (2/4) # pan 0.6, speed (1/5) # pan 0.8] # legato 1 # shape 0.3 # orbit 1 # groove 1 # lpf 2300 # hpf 200
--

-- after 3 chords (on to fourth chord, which starts to sound like the first)
do
  rr 21 23 $ s "supervibe" <| inkyn ("<[~ 0 1 4 6 ~@7]*2!2 [~ -5 -1 0 1 ~@7]*2!2 [~ -5 -2 0 1 ~@7]*2!2 [~ -1 0 2 6 ~@7]*2!2>") # legato 9 # gain 0.85 # detune (-2) # orbit 2 # hpf 300 # groove 1 # pan (range 1 0.5 $ fast 2 saw)
  mono' 21 5 $ inkym ("<[~ 0 1 4 -1!8]*2!2 [~ -5 -1 0 1!8]*2!2 [~ -5 -2 0 1!8]*2!2 [~ -1 0 2 -1!8]*2!2>" + 0) # monogain ("[10 [5 4 3 4 5 7]@2]*2"/99) # groove 1 # monodrive 1.2 # monostretch 1.005 # monolag' (1/0.63/48) # monospread 0.005 # monoratio 1 # monopan 0.4-- # monopan (range 0.75 0.25 $ fast 2 saw)

monokill 3
monokill 5

hush

-- after another chord cycle
do
  rr 21 27 $ s "perc" <| n ("[6@4 7_ 6@3 7@3]*2") # stack [ speed (9/4) # gain 0.7, speed (2/3) # gain 0.8, speed (3/3) # gain 0.5] # legato 0.33 |+ shape (range 0.1 0.6 $ fast 2 cosine) # orbit 2 # pan (range 0.25 0.55 $ fast 3 sine) # lpf 5000 # groove 1
  mono' 21 3 $  monospread ("1*32" |* (rangex 0.03125 0.5 $ slow 1.16 sine)) |> (monofreq $ (semi2just <$> (scale (cS "major" "mode") ("[7@4 7_ 7@6]*2" + 0))) * 261.63 ) # monogain ("[10@4 6_ 5@3 2@3]*2"/99) # monopan 1 # groove 1 # monodrive 0.3 # monostretch 1.00 # monolag' (1/0.6/48)
  mono' 21 4 $  monospread ("1*32" |* (rangex 0.03125 0.5 $ slow 1.16 sine)) |> (monofreq $ (semi2just <$> (scale (cS "major" "mode") ("[7@4 7_ 7@6]*2" + 0))) * 261.63 ) # monogain ("[10@4 6_ 5@3 2@3]*2"/99) # monopan 0 # groove 0.5 # monodrive 0.2 # monostretch 1.03 # monolag' (0.5/0.6/48)

hush

-- starts in wrong phase?
do
  rr 21 25 $ s "supervibe" <| inkyn ((slow 8 $ "<1 3 5 7>"/8) ~> "<[~ 0 1 4 6 ~@7]*2!2 [~ 0 1 2 6 ~@7]*2!2 [~ 0 1 2 6 ~@7]*2!2 [~ 0 1 4 6 ~@7]*2!2>") # legato "[9@11 ~]" # gain 0.8 # detune (-2) # orbit 0 # pan (range 0.7 0.4 saw) # hpf 300 # groove 1.5 # lpf 3000
  rr 21 21 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0 4 6 8 ~@2]*2!2 [0 2 6 8 ~@2]*2!2 [0 3 6 8 ~@2]*2!2 [0 4 6 8 ~@2]*2!2>") # legato 4.5 # pan (range 0.0 0.5 $ fast 2 cosine) + note 12 # orbit 2 # shape 0.2 # groove 1
  p 8 silence
  p 88 silence

-- do
--   rr 21 2666 $ s "perc" <| n ("[~ 2 2 7 7 ~@7][~ 7 7 2 2 ~@7]") # note "[[-20]@2]*2" # legato 0.667 # shape 0.3 # orbit 1 # pan (fast 2 $ range 0.5 1 saw) # groove 1 # lpf 2700
--   rr 21 266 $ s "perc" <| ((slow 8 $ "<1 3 5 7>"/8) ~> (n "[~ 2 2 7 7 ~@7][~ 7 7 2 2 ~@7]" # pan (fast 2 $ range 0.5 (0) saw))) # note "[[-17]@2]*2" # legato 0.667 # shape 0.3 # orbit 1 # groove 1 # lpf 2700
  -- mono' 21 4 $ inkym ((slow 8 $ "<1 3 5 7>"/8) ~> "<[~ 0 1 4 6 6 ~@6]*2!2 [~ 0 1 2 6 6 ~@6]*2!2 [~ 0 1 2 6 6 ~@6]*2!2 [~ 0 1 4 6 6 ~@6]*2!2>" + 7) |> monogain ((slow 8 $ "<1 3 5 7>"/8) ~> "[9 9 8 7 6 0@7]*2"/99) # monolag 0.03 # monopan (range 0.7 0.5 $ fast 1 saw) # monostretch 1 # monospread 0.001 # monodrive 1 # groove 1 # monoratio 0.5

monokill 5

hush

do
  rr 21 77 $ silence
  rr 21 22 $ s "matrix_bass" <| inkyn (2 <~ slow 4 "[0,7]") # legato (12/12) # n 1 # shape 0.5 # orbit 1 # gain 0.9 # lpf 4000 # bassacc # groove 1
  rr 21 255 $ s ("kick:7") <| orbit (2 <~ slow 4 "[1]") # shape 0.85 # speed 1 # groove 1

do
  rr 21 88 $ s "supervibe" <| inkyn "[0 <4!12 2!12> 6 8]*6" # legato (1/2) # gain 0.85 # detune (0) # orbit 2 # pan (range 0.0 0.5 saw) # hpf 300 |+ note 0 # nudge 0.03
do
  rr 21 8 $ s "supervibe" <| inkyn "[0 <4!4 2!4> 6 8]*2" +| note (fast 8 $ semitones ("65 33 15"/"64 32 16")) # legato (1/2) # gain 0.9 # detune (0) # orbit 2 # pan (range 1 0.5 saw) # hpf 200 |+ note 0 # groove 1

-- rr 21 233 $ s "supervibe" <| inkyn ((0/12) ~> "[0 1]*12") # legato 4 # gain 0.8 # detune (-2) # orbit 2 # hpf 300 # groove 1 # pan (range 0.5 0.75 $ fast 2 saw)

-- rr 21 2333 $ s "supervibe" <| inkyn ((0/12) ~> "[2 -1]*12") # legato 4 # gain 0.8 # detune (-2) # orbit 2 # hpf 300 # groove 1.5 # pan (range 0.25 0.5 $ fast 2 saw)

-- riser?
-- or outside perturbation -- gravitational wave
-- needs some harmonic tension i think

-- loud transient / one-off percussion?

do
  p 266 silence
  p 2666 silence
  p 222 silence
  p 211 silence
  p 2111 silence
  p 77 silence
  p 8 silence
  p 88 silence
  -- monokill 3
  p 233 silence
  p 2333 silence
  p 199 silence
  -- monokill 4
  monokill 5
  mode (slow 2 "<justaeolian justdorian justlocrian justlydian>")
  root (slow 2 $ scale "justphrygian" ("<0 3 4 1>" - 7 ) + global_transpose)
  -- before chords, 3rd part of cycle sounds final since voicing is most dissonant
  -- one option, just retrigger:
  rr 21 21 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0 4 6 8 ~@2]*2!2 [0 2 6 8 ~@2]*2!2 [0 2 6 8 ~@2]*2!2 [0 4 6 8 ~@2]*2!2>") # legato 5.5 # pan (range 1 0.0 $ fast 4 sine) + note 12 # orbit 2 # shape 0.2 # groove 1
  rr 21 22 $ s "matrix_bass" <| inkyn (slow 2 "<[[0, 7, 14]@3 11] [[0, -7, 7]@3 <9 2>] <[[0, -7, 7]@3 9] [[0, -7, 7]@5 2@3]> [[0, 7, 14]@3 9]>") # legato 1 # n 1 # shape 0.7 # orbit 1 # gain 0.9 # bassacc # groove 1
  p 25 silence
  rr 21 255 $ s ("kick:7") <| orbit (slow 2 "<[1@3 2]!2 <[1@3 2] [1@5 2@3]> [1@3 2]>") # shape 0.85 # speed "<1 2>" # groove 1 # lpf 8000
  rr 21 23 $ s "supervibe" <| inkyn ("<[~ 0 1 4 6 ~@7]*2!2 [~ -5 -1 0 1 ~@7]*2!2 [~ -5 -2 0 1 ~@7]*2!2 [~ -1 0 2 6 ~@7]*2!2>") # legato 9 # gain 0.85 # detune (-2) # orbit 2 # hpf 300 # groove 1 # pan (range 0.5 0.9 $ fast 2 saw)
  rr 21 2555 $ s ("kick:7") <| orbit "2*2" # release 0.3 # shape 0.8 # speed 0.5 # groove 1 # accelerate "-0.1" # lpf 700 -- # lpf 6000
  rr 21 27 $ s "perc" <| n ("[6@4 7_ 6@3 6@3]*2") # stack [ speed (9/4) # gain 0.7, speed (2/3) # gain 0.8, speed (3/3) # gain 0.5] # legato 0.33 |+ shape (range 0.1 0.6 $ fast 2 cosine) # orbit 2 # pan (range 0.75 0.55 $ fast 3 sine) # lpf 5000 # groove 1
  rr 21 19 $ s "perc" <| n "[[0 2@11]@4 ~@5 ~@3 ~@6 <7~>@4 <~ 7>]*2" # stack [speed (1/3) # pan 0.15, speed (1/4) # pan 0.0, speed (1/5) # pan 0.3] # legato 1 # shape 0.5 # orbit 1 # groove 0.5 # lpf 3300 # hpf 200
  rr 21 199 $ s "perc" <| n ((1/48) <~ "[[0 2@11]@4 ~@5 ~@3 ~@6 7@4 <~ 7>]*2") # stack [speed (1/3) # pan 0.95, speed (2/4) # pan 0.6, speed (1/5) # pan 0.8] # legato 1 # shape 0.2 # orbit 1 # groove 1 # lpf 2300 # hpf 200
  --
  mono' 21 3 $ monospread ("1*32" |* (rangex 0.03125 0.5 $ slow ("<1!6 0.5!2>"*1.16)sine)) |> inkym (slow 2 "<4 0 0 4>") |> monogain ("<[10@4 6_ 5@3 2@3]*2!6>"/99) # monopan 0.6 # groove 1 # monodrive 0.3 # monostretch 1.00 # monolag' ("<1!6 2!2>"/0.6/48)
  mono' 21 4 $ monospread ("1*32" |* (rangex 0.0625 0.5 $ slow ("<1!6 0.5!2>"*1.16) sine)) |> inkym (slow 2 "<4 0 0 4>") |> monogain ("<[10@4 6_ 5@3 2@3]*2!6>"/99) # monopan 0.2 # groove 0.5 # monodrive 0.2 # monostretch 1.03 # monolag' (0.5/0.6/48)

  
  -- mono' 21 5 $ ((1/12) ~> inkym ("<[6@6 0!6]*2!2 [1@6 2!6]*2!2 [1@6 2!6]*2!2 [6@6 -1!6]*2!2>") |> monogain ("[10 1]*2"/99)) # monolag (1/0.6/8) # monopan (range 0.4 0.6 $ fast 2 saw) # monostretch 0.5 # monospread 0.003 # monodrive 1 # groove 1-- # monospread (rangex 0.0001 0.001 $ slow (2/5) sine) # monodrive (slow 24 $ rangex 0.5 2 envL)


hush

do
  monokill 5
  monokill 3
  monokill 4
  p 199 silence
  -- p 19 silence
  r 21 silence
  rr 21 25 $ s "supervibe" <| inkyn ("<[~ 0 1 4 ~@7 -1]!2 [~ -5 -1 0 ~@7 -6]!2 [~ -5 -2 0 ~@7 -6]!2 [~ -1 0 2 ~@7 -1 ]!2>") # legato 9 # gain 0.8 # detune (-2) # orbit 0 # hpf 300 # groove 1 # pan (range 0.7 0.5 saw)
  -- rr 21 27 $ s "perc" <| n ("[6@4 7_ 6@3 7@3]*2") # stack [ speed (9/4) # gain 0.7, speed (2/3) # gain 0.8, speed (3/3) # gain 0.5] # legato 0.33 |+ shape (range 0.1 0.6 $ fast 2 cosine) # orbit 2 # pan (range 0.75 0.55 $ fast 3 sine) # lpf 5000 # groove 1
  rr 21 27 $ s "perc" <| n ("<[6@4 7_ 6@3 7@3]*2!6 [2 6]*12!2>") # stack [ speed (9/4) # gain 0.7, speed (2/3) # gain 0.8, speed (3/3) # gain 0.5] # legato 0.33 |+ shape (range 0 0.6 $ fast 2 cosine) # orbit 2 # pan (range 0.75 0.55 $ fast 3 sine) # lpf 5000 # groove 1
  -- mono' 21 4 $ inkym ("<[~ 0 1 4 ~@7 -1]!2 [~ -5 -1 0 ~@7 -6]!2 [~ -5 -2 0 ~@7 -6]!2 [~ -1 0 2 ~@7 -1 ]!2>" + 7) |> monogain ("[9 9 8 7 6 0@7]"/99) # monolag 0.01 # monopan (range 0.7 0.5 $ fast 1 saw) # monostretch 1 # monospread 0.001 # monodrive 0.5 # groove 1
  rr 21 19 $ s "perc" <| n "[[<0 0 ~ 0> ~@11]@4 ~@5 ~@3 ~@6 <~ 7>@4 <~ 7>]*2" # stack [speed (1/3) # pan 0.15, speed (1/4) # pan 0.0, speed (1/5) # pan 0.3] # legato 1 # shape 0.5 # orbit 1 # groove 0.5 # lpf 3300 # hpf 200
  rr 21 199 $ s "perc" <| n ((1/48) <~ "[[~ <~ 2>@11]@4 ~@5 ~@3 ~@6 7@4 <~ 7>]*2") # stack [speed (1/3) # pan 0.95, speed (2/4) # pan 0.6, speed (1/5) # pan 0.8] # legato 1 # shape 0.2 # orbit 1 # groove 1 # lpf 2300 # hpf 200


-- do
--   rr 21 1999 $ s "perc" <| n ((2/24) <~ "[[0 2@11]@4 ~@5 ~@3 ~@6 7@4 <~ 7>]*2") # stack [speed (1/3) # pan 0.5, speed (2/4) # pan 0.4, speed (2/5) # pan 0.6] # legato 1 # shape 0.1 # orbit 1 # groove 1 # lpf 2300 # hpf 150
-- -- pick up kick?
-- -- do
--   rr 21 2666 $ s "perc" <| n ("[~ 2 2 7 ~@7 7]") # speed (1/4) # legato 0.667 # shape 0.3 # orbit 1 # pan (fast 1 $ range 0.5 1 saw) # groove 1 # lpf 2700
--   rr 21 266 $ s "perc" <| n ("[~ 2 2 7 7 ~@7][~ 7 7 2 2 ~@7]") # speed (1/3) # legato 0.667 # shape 0.3 # orbit 1 # pan (fast 2 $ range 0.5 0 saw) # groove 1 # lpf 2700
--   -- rr 21 1 $ s "kick" <| n "[[< ~ 2> ~ <11 9 10> ~]*2]" # lpf 5000 # orbit 2 # gain 0.9 # groove 1

do
  monokill 4
  monokill 5
  p 1 silence
  p 8 silence
  p 88 silence
  p 266 silence
  p 2666 silence
  rr 21 19 $ s "perc" <| n ("[[0 7@2]/3 ~@8 <[2 7] 7 ~ ~ > ~ 7]*2") # speed (stack [1/4, 7/48, 9/24]) # legato 1 # shape 0.3 # orbit 1 # pan (fast 2 $ range 0.2 0.7 sine) # groove 0.5 # lpf 3300
  p 199 silence
  p 1999 silence
  r 25 silence
  r 23 silence
  r 21 silence
  rr 21 22 $ s "matrix_bass" <| inkyn (slow 2 "<[[0, -7, 7]@3 ~] [[0, -7, 7]@3 ~] [[0, -7, 7]] [[0, <-5 -7 -5 2>, <9 7 9 9>]@3 2]>") # legato 1 # n 1 # shape 0.7 # orbit 1 # gain 0.9 # bassacc # groove 0.5 |+ accelerate (slow 2 "<0!15 [-0.15 0 ]>")
  rr 21 199 $ s "perc" <| n ((2/24) <~ "[[~ 7@2]/3 ~@8 <[2 7] 7 ~ ~ > ~ 7]*2") # speed (stack [1/8, 7/48, 9/24]) # legato 1 # shape 0.1 # orbit 1 # pan (fast 2 $ range 0.9 0.4 sine) # groove 0.5 # lpf 2300
  -- rr 21 22 $ s "matrix_bass" <| inkyn (slow 2 "<[[0, -7, 7]@3 ~] [[0, -7, 7]@3 ~] [[0, -7, 7]] [[0, <2>, <9>]@3 2]>") # legato 1 # n 1 # shape 0.7 # orbit 1 # gain 0.95 # bassacc # groove 0.5 |+ accelerate (slow 2 "<0!15 [-0.3 0 ]>")

rr 21 88 $ s "supervibe" <| inkyn "{0 4 6 8}%24" # legato (1/2) # gain 0.85 # detune (0) # orbit 2 # pan (range 0.3 0.5 saw) # hpf 300 |+ note 0 # nudge 0.03 # shape 0.2
rr 21 8 $ s "supervibe" <| inkyn "{0 4 6 8}%8" +| note (fast 8 $ semitones ("65 33 15"/"64 32 16")) # legato (1/2) # gain 0.9 # detune (0) # orbit 2 # pan (range 1 0.5 saw) # hpf 200 |+ note 0 # groove 1 # shape 0.2

hush
monokill 3
monokill 4

do
  p 8 silence
  p 88 silence
  p 266 silence
  p 2666 silence
  p 1999 silence
  p 23 silence
  p 25 silence
  p 1 silence
  monokill 5
  let tonic = (slow 8 $ (scale "justphrygian" 1 - scale "justaeolian" 1) * (slow 8 envL * 8))
  mode (slow 4 "<justdorian justaeolian justionian justlydian justaeolian justdorian justlocrian justlydian>")
  root (slow 4 $ scale "justphrygian" ("<0 4 5 1 0 3 4 1>" - 7) + tonic + global_transpose)
  rr 21 22 $ s "matrix_bass" <| inkyn (slow 2 "<[[0, 7, 14]@3 11] [[0, -7, 7]@3 9]!7>") # legato 1 # n 1 # shape 0.7 # orbit 1 # gain 0.9 # bassacc # groove 0.5 |+ accelerate (-0.02)
  -- stuff in synced to 21, need to change that if want to have it re-enter on demand
  rr 21 21 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0 4 6 8 ~@2]*2!4 [0 2 6 8 ~@2]*2!4 [0 2 6 8 ~@2]*2!4 [0 4 5 6 ~@2]*2!4>") # legato 5.5 # pan (fast 4 sine) + note 12 # orbit 2 # shape 0.2 # lpf (slow 160 $ rangex 20000 80 saw) # groove 1 -- # delay 0.7 # delaytime (1/12) # delayfb 0.8 # lock 1
  
hush

do
  rr 21 22 $ s "matrix_bass" <| inkyn (slow 2 "<[7__ 0 <0 2 4 [~ ~ 8 6 4 2 0] 0 2 6 4>_ 9_] <[[0, -7, 7]@5 11]!3 [0, -7, 7]>>") # legato 1 # n 1 # shape 0.7 # orbit 1 # gain 0.9 # bassacc # groove 0.5 |+ accelerate (-0.02) |+ accelerate (slow 2 "<0!3 [<0.3 0> 0@5] 0!4>")
  rr 21 27 $ s "perc" <| n "[7 6]*<2@5 [2@5 12] 12@2>" # stack [ inkyn (slow 2 "9 8 6 4 2 0") # hpf 300 # gain 0.8, inkyn "2" # gain 0.9] # legato 0.33 |+ shape (range 0 0.5 $ fast 2 cosine) # orbit 2 # pan (range 0.5 0.8 $ fast 3 sine) # lpf 3000 # gain 0.8 # groove 1
  --
  mono' 21 3 $ monospread ("1*32" |* (rangex 0.03125 0.25 $ slow ("<1!6 2!2>"*1.16)sine)) |> inkym (slow 2 "<4 2 2 0>" + 0) |> monogain ("[10 5]*<2@5 [2@5 1] 1@2>"/99) # monopan 1 # groove 1 # monodrive 0.3 # monostretch 1.00 # monolag' ("<1!5 2!3>"/0.6/48)
  mono' 21 4 $ monospread ("1*32" |* (rangex 0.0625 0.25 $ slow ("<1!6 2!2>"*1.16) sine)) |> inkym (slow 2 "<4 2 2 0>" + 0) |> monogain ("[10 5]*<2@5 [2@5 1] 1@2>"/99) # monopan 0 # groove 0.5 # monodrive 0.2 # monostretch 1.03 # monolag' (0.5/0.6/48)

do
  rr 21 23 $ s "supervibe" <| inkyn ("<[~ 0 1 ~ 4 ~@7]*2!4 [~ -5 -1 ~ 0 ~@7]*2!4 [~ -5 -2 ~ 0 ~@7]*2!4 [~ -1 0 2 -1 ~@6 <~@7 -1>]*2!4>") # legato 10 # gain 0.8 # detune (-2) # orbit 0 # hpf 300 # groove 1
  rr 21 22 $ s "matrix_bass" <| inkyn (slow 2 "<[[0,7]_____ <9 4 [6 4 0_]>_] <[[0, -7, 7]@5 11] [0, -7, 7]>>") # legato 1 # n 1 # shape 0.7 # orbit 1 # gain 0.9 # lpf 5000 # groove 0.5 |+ accelerate (-0.02) |+ accelerate (slow 2 "<0 [<0.3 0> 0@5] 0 0>")
  mono' 21 5 $ inkym ("<[~ 0 1 ~ 4!8]*2!4 [~ -5 -1 ~ 0!8]*2!4 [~ -5 -2 ~ 0!8]*2!4 [~ -1 0 2 -1!8]*2!4>" + 7) # monogain ("[10 [3 2 1 0 0 0]@2]*2"/99) # groove 1 # monodrive 0.5 # monostretch 1 # monolag' (1/0.6/48) # monospread 0.00003 # monopan 0.5

do
  rr 21 23 $ s "supervibe" <| inkyn ("<[~ 0 1 ~ 4 ~@7]!4 [~ -5 -1 ~ 0 ~@7]!4 [~ -5 -2 ~ 0 ~@7]!4 [~ -1 0 2 -1 ~@7]!4>") # legato 10 # gain 0.85 # detune (-2) # orbit 0 # hpf 300 # groove 1
  rr 21 19 $ s "perc" <| n ("[[0 2@5]/4 ~@8 <7 7 ~@6> ~ ~]*2") # speed (stack [1/4, 9/48]) # legato 1 # shape 0.4 # orbit 1 # pan (fast 2 $ range 0.3 0.7 sine) # groove 0.5 # lpf 3000
  rr 21 199 $ s "perc" <| n ((1/24) <~ "[[0 2@2]/4 ~@8 <[2 7] 7 ~ ~ > ~ 7]*2") # speed (stack [1/8, 9/48]) # legato 1 # shape 0.2 # orbit 1 # pan (fast 2 $ range 0.9 0.4 sine) # groove 1 # lpf 2000
  mono' 21 5 $ inkym ("<[~ 0 1 ~ 4!8]!4 [~ -5 -1 ~ 0!8]!4 [~ -5 -2 ~ 0!8]!4 [~ -1 0 2 -1!8]!4>" + 7) # monogain ("10 [3 2 1 0 0 0]@2"/88) # groove 1 # monodrive 0.5 # monostretch 1 # monolag' (1/0.6/36) # monospread 0.00003 # monopan 0.5

-- some anticipation/connector for vibe changes?

do
  rr 21 22 $ s "matrix_bass" <| inkyn (slow 2 "<[[0,7]_____ 4_] <[[0, -7, 7]@5 11] [0, -7, 7]>>") # legato 1 # n 1 # shape 0.7 # orbit 1 # gain 0.9 # lpf 5000 # groove 0.5 |+ accelerate (-0.02) -- |+ accelerate (slow 2 "<0 [0.075 0@5] 0 0>")
  --
  rr 21 23 $ s "supervibe" <| inkyn (slow 2 "<[~ 0 1 4 6 ~@7]!4 [~ -5 -1 0 1 ~@7]!4 [~ -5 -2 0 1 ~@7]!4 [~ -1 0 2 -1 ~@7]!4>") # legato 10 # gain 0.9 # detune (-2) # orbit 0 # hpf 300 # groove 1 # shape 0.0
  mono' 21 5 $ inkym (slow 2 "<[~ 0 1 4 6!8]!4 [~ <-5 2> -1 0 1!8]!4 [~ <-5 2> -2 0 1!8]!4 [~ -1 0 2 -1!8]!4>" + 7) # monogain (slow 2 $ "10 [3 2 1 0 0 0]@2"/77) # groove 0.7 # monodrive 0.5 # monostretch 1 # monolag (1/0.6/24) # monospread 0.00003 # monopan 0.5
  --
  rr 21 27 $ s "perc" <| n "[7 6]*<2@5 [2@5 6] 6@2>" # stack [ inkyn (slow 2 "9 8 6 4 2 0") # hpf 300 # gain 0.8, inkyn "2" # gain 0.9] # legato 0.33 |+ shape (range 0 0.4 $ fast 2 cosine) # orbit 2 # pan (range 0.5 0.8 $ fast 3 sine) # lpf 3000 # gain 0.8 # groove 1
  mono' 21 3 $ monospread ("1*32" |* (rangex 0.03125 0.25 $ slow ("<1!6 3!2>"*1.16)sine)) |> inkym (slow 2 "<[<4 0> 2]*2 [2 0]*2 [-1 0]*2 [0 -1]*2>" + 0) |> monogain ("[10 5]*<2@5 [2@5 3] 3@2>"/99) # monopan 1 # groove 1 # monodrive 0.3 # monostretch 1.00 # monolag' ("<4!5 2!3>"/0.63/48)
  mono' 21 4 $ monospread ("1*32" |* (rangex 0.0625 0.25 $ slow ("<1!6 3!2>"*1.16) sine)) |> inkym (slow 2 "<[<4 0> 2]*2 [2 0]*2 [-1 0]*2 [0 -1]*2>" + 0) |> monogain ("[10 5]*<2@5 [2@5 3] 3@2>"/99) # monopan 0 # groove 0.5 # monodrive 0.2 # monostretch 1.03 # monolag' (2/0.63/48)


do
  rr 21 22 $ s "matrix_bass" <| inkyn (slow 2 "<[0,7] [0, -7]>") # legato 1 # n 1 # shape 0.4 # orbit 1 # gain 0.9 # lpf 4000 # groove 0.5
  rr 21 19 $ s "perc" <| n ("[0 2@8 7@3]") <| inkyn (slow 3 "<[~ 0 1 4 6 ~@7]!4 [~ -5 -1 0 1 ~@7]!4 [~ -5 -2 0 1 ~@7]!4 [~ -1 0 2 -1 ~@7]!4>" - 21) # legato 2 # shape 0.4 # orbit 1 # pan 0.2  # groove 0.5 # lpf 2000 -- # delay 0.9 # delaytime (1/12) # delayfb 0.9 # lock 1
  rr 21 199 $ s "perc" <| n ((1/24) <~ "[0 2@8 7@3]") <| inkyn (slow 3 "<[~ 0 1 4 6 ~@7]!4 [~ -5 -1 0 1 ~@7]!4 [~ -5 -2 0 1 ~@7]!4 [~ -1 0 2 -1 ~@7]!4>" - 21) # legato 2 # shape 0.2 # orbit 1 # pan 0.8  # groove 1 # lpf 1500 -- # delay 0.9 # delaytime (1/12) # delayfb 0.9 # lock 1
  --
  rr 21 23 $ s "supervibe" <| inkyn (slow 3 "<[~ 0 1 4 6 ~@7]!4 [~ -5 -1 0 1 ~@7]!4 [~ -5 -2 0 1 ~@7]!4 [~ -1 0 2 -1 ~@7]!4>") # legato 10 # gain 0.95 # detune (-2) # orbit 0 # hpf 300 # groove 1
  mono' 21 5 $ inkym (slow 3 "<[~ 0 1 4 6!8]!4 [~ <-5 2> -1 0 1!8]!4 [~ <-5 2> -2 0 1!8]!4 [~ -1 0 2 -1!8]!4>" + 7) # monogain (slow 3 $ "10 [3 2 1 0 0 0]@2"/77) # groove 0.5 # monodrive 0.5 # monostretch 1 # monolag (1/0.6/12) # monospread 0.00003 # monopan 0.5

do
  rr 21 1 $ s "kick" <| n "[[< ~ 2> ~ <11 9 10> ~]*2]" # lpf 5000 # orbit 2 # gain 0.9 # groove 1
  r 77 $ s "noise:5*1" # pan rand # shape 0.4 # speed (rangex 0.75 1 rand) # begin 0.02

hush

r 77 $ s "noise:5*2" # pan rand # shape 0.5 # speed (rangex 0.667 1.5 rand) # begin 0.02
r 77 $ s "noise:5*4" # pan rand # shape 0.6 # speed (rangex 0.5 2 rand) # begin 0.02
r 77 $ s "noise:5*8" # pan rand # shape 0.7 # speed (rangex 0.333 2.5 rand) # begin 0.02

-- refine chimes, let them build longer

do
  -- rr 21 21 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0 4 6 8 ~@2]*2!4 [0 2 6 8 ~@2]*2!4 [0 2 6 8 ~@2]*2!4 [0 4 5 6 ~@2]*2!4>") # legato 5.5 # pan (fast 4 sine) + note 12 # orbit 2 # shape 0.2 # lpf (slow 112 $ rangex 20000 80 envL) # groove 1 -- # delay 0.7 # delaytime (1/12) # delayfb 0.8 # lock 1
  rr 21 255 $ s ((1/6) ~> "<crash:2 _>") # shape 0.3
  let tones = "[<1 ~ 1 1>,<2 2 ~ 2>,< ~ 3 3 3>,< ~ 5 5 5>,<6 6 6 ~ >,<9 9 ~ 9>,<10 ~ 10 10>,<12 ~ 12 12>]"
  rr 21 241 $ s "harp:2" <| legato ((1/6) ~> slow 2 "1!15 9 ~@8") # inkyn ( (1/6) ~> slow 2 tones) # orbit 1 # n "1" # gain 0.9 # shape 0.4
  rr 21 242 $ s "harp:2" <| legato ((1/6) ~> slow 2 "1!15 9 ~@8") # inkyn ( (1/6) ~> slow 2 tones) # orbit 0 # n "1" # gain 0.9 # shape 0.4 |- note 12 # pan 0.8
  rr 21 24 $ s "cz_violin" <| inkyn ( (1/6) ~> slow 2 tones) <| legato ((1/6) ~> slow 2 "1.05@15 1 ~@8") # orbit 1 # n "2" # gain 0.9 # ((1/6) ~> slow 2 (accelerate "0@15 -1 ~@8" # lpf "20000@15 1000 ~@8")) # hpf 150
  rr 21 244 $ s "cz_violin" <| inkyn ( (1/6) ~> slow 2 tones) <| legato ((1/6) ~> slow 2 "1.05@15 1 ~@8") # orbit 2 # n "3" # gain 0.8 # pan 0.3 # ((1/6) ~> slow 2 (accelerate "0@15 -1 ~@8" # lpf "20000@15 2000 ~@8")) # hpf 150

hush

rr 21 8 $ s "supervibe" <| inkyn ("0") +| note (fast 4 $ semitones ("65 33 15"/"64 32 16")) # legato (1/2) # gain 0.9 # detune (0) # orbit 2 # pan (range 1 0.5 saw) # hpf 200 |+ note 24

rr 21 88 $ s "supervibe" <| inkyn ("0*12") # legato (1/2) # gain 0.9 # detune (0) # orbit 2 # pan (range 0.0 0.5 saw) # hpf 300 |+ note 24 # nudge 0.03

r 77 $ s "noise:4*8" # pan rand # shape 0.7 # speed (rangex 0.5 2 rand)

do
  monokill 4
  monokill 3
  let tones = "[<1 ~ 1 1>,<2 2 ~ 2>,< ~ 3 3 3>,< ~ 5 5 5>,<6 6 6 ~ >,<9 9 ~ 9>,<10 ~ 10 10>,<12 ~ 12 12>]" + "{0 1 2 3 4 5}%24"
  rr 21 241 $ s "harp:2" <| legato ((1/6) ~> slow 2 "1!15 9 ~@8") # inkyn ( (1/6) ~> slow 2 tones) # orbit 1 # n "1" # gain 0.9 # shape 0.5
  rr 21 242 $ s "harp:2" <| legato ((1/6) ~> slow 2 "1!15 9 ~@8") # inkyn ( (1/6) ~> slow 2 tones) # orbit 0 # n "1" # gain 0.9 # shape 0.5 |- note 12 # pan 0.8
  rr 21 24 $ s "cz_violin" <| inkyn ( (1/6) ~> slow 2 tones) <| legato ((1/6) ~> slow 2 "1!15 9 ~@8") # orbit 1 # n "2" # gain 0.9 # lpf 20000 # hpf 150
  rr 21 244 $ s "cz_violin" <| inkyn ( (1/6) ~> slow 2 tones) <| legato ((1/6) ~> slow 2 "1!15 9 ~@8") # orbit 2 # n "3" # gain 0.8 # pan 0.3 # lpf 20000 # hpf 150

r 77 $ s "noise:2*4" # pan rand # shape 0.7 # speed (rangex 0.5 2 rand)

-- something here

do
  p 23 silence
  p 21 silence
  p 24 silence
  p 244 silence
  p 255 silence
  monokill 5
  r 77 $ s "noise:3*4" # pan rand # shape 0.8 # speed (rangex 0.5 2 rand)

do
  let tones = "[<1 ~ 1 1>,<2 2 ~ 2>,< ~ 3 3 3>,< ~ 5 5 5>,<6 6 6 ~ >,<9 9 ~ 9>,<10 ~ 10 10>,<12 ~ 12 12>]" + "{0 1 2 3 4 5}%24"
  rr 21 242 $ s "harp:2" <| legato ((1/6) ~> slow 2 "1!15 9 ~@8") # inkyn ( (1/6) ~> slow 2 tones) # orbit 0 # n "1" # gain 0.9 # shape 0.5 |- note 12 # pan 0.8 # nudge (slow 16 $ rangex (1/1024/0.6) (1/64/0.075) envL)
  p 77 silence
-- do
  p 1 silence
  p 255 silence
  p 2555 silence
  r 0 $ gain "0*32" # cps (slow 16 $ rangex 0.6 0.075 envL)

do
  p 27 silence
  p 22 silence
  p 241 silence
  p 242 silence
  p 19 silence

hush

setcps 0.63

----
