
cps 0.54

d1 $ gain "{8 7 8 [9 ~ 6] 8 7 9 8}%4" # sound "bd:0" # shape "0.4" # cutoff "80" # resonance "0.05" # cut "0" |*| gain "0.11" # hcutoff "70" |+| (speed $ scale 0.4 0.6 $ slow 2 sine1)

d1 $ gain "9*4" # sound "bd:0" # shape "0.4" # cutoff "120" # resonance "0.1" # cut "0" |*| gain "0.11" # hcutoff "70" |+| (speed $ scale 0.4 0.6 $ slow 2 sine1)

d2 $ gain "{7 7 7 [6 ~ 4] 7 7 6 7}%4" # sound "bd:0" # shape "0.0" # cutoff "2000" # resonance "0.3" # cut "0" |*| gain "0.11" # hcutoff "200" |*| speed "2"

d2 $ gain "7*4" # sound "bd:0" # shape "0.0" # cutoff "2000" # resonance "0.3" # cut "0" |*| gain "0.11" # hcutoff "200" |*| speed "2"


d7 $ (stack $ map (\i ->
    gain "[~ [1 ~ ~ 0.9]]*4"
    # (speed $ atom $ fromRational i/2)
    # (cut $ atom $ floor i+700 )
    |*| (gain $ slow (i+14) (0.25 ~> sine1))
    # (pan $ slow (i+14) sine1)
    |+| (begin $ scale 0.01 0.0 $ slow (64+i) sine1)
    ) [1..8] )
    # sound "live:1"
    |*| gain "0.8"
    |+| begin "0.876"
    # cutoff "1500"

d3 $ density 2 $ (stack $ map (\i ->
    speed ((+ 1) <$> (run $ fromRational i))
    |*| (speed $ atom $ fromRational (1/2 + i/2))
    # (cut $ atom $ floor i+300 )
    |+| (begin $ scale 0.001 0.00 $ slow (32+i) sine1)
    # (pan $ slow i rand)
    ) [2..5] )
    # sound "live:1"
    |*| gain "0.75"
    |+| begin "{0.875 0.87}%1"
    |*| (speed $ slow 8 "1 1.5")
    # cutoff "6000"
    # resonance "0.05"

d4 $ density 1 $ (stack $ map (\i ->
    speed ((+ 1) <$> (run $ fromRational i))
    |*| (speed $ atom $ fromRational (1/2 + i/2))
    # (cut $ atom $ floor i+400 )
    |+| (begin $ scale 0.001 0.00 $ slow (64+i) sine1)
    |*| speed "{0.5 0.6667 0.5 0.6667 0.5 0.3333 ~ 0.6667 ~ 1 1 1 1 1.33333 1.5 1.33333 1.5 1.33333 1.5 1.33333 1.5}%1"
    ) [1..3] )
    # sound "live:1"
    |*| gain "0.8"
    |+| begin "{0.875}%1"
    # cutoff "3300"
    # resonance "0.05"


d5 $ density 1 $ gain "{~ 1 ~ 1 ~ 1 ~ [~ 1 ~]}%4" # sound "sn:4" # speed "2" # cutoff "4000" # resonance "0.2" |*| gain "0.9"
d6 $ every 7 (density 3) $ density 1 $ gain "~ 1 ~ 1" # sound "sn:4" # speed "3" # cutoff "3000" # resonance "0.2" |*| gain "0.8"

d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence
d5 $ silence
d6 $ silence
d7 $ silence
