let ezsine lo hi period phase = (scale lo hi $ slow period $ phase <~ sine1)
let swing sig depth = nudge (ezsine 0 depth (1/sig) 0.75)
let qtrig d p = do { now <- getNow; d $ ((nextSam now) ~>) $ p}

cps 0.52

let
  tom1 = gain "1 ~ ~ 1 ~ ~ 1 ~ 1 ~ ~ 1 1 1/3 1 [1 1/2]" # cutoff "{1 1.5 0.5}%16" # swing 2 0.02 # speed "[2.25 2]*4" # sound "tok:0" |*| cutoff "1000" # resonance "0.2" # hcutoff "300" # gain "0.9" in let
  tom2 = gain "{1 ~ ~ 1 ~ ~ 1 ~ 1 ~ ~ 1 1/2 1 1/2 1}%16" # swing 2 0.02 # cutoff (ezsine 500 1000 4 0.75) # sound "tok:0" # speed "3.5 3" |*| cutoff "{1 2 1.5}%16" # resonance "0.2" # pan "0.4" # hcutoff "400" # orbit "2" # gain "0.9" in let
  tom3 = gain "{1 ~ ~ 1 ~ ~ 1 ~ 1 ~ ~ 1 ~ 1 ~ 1 ~}%16" # swing 2 0.02 # sound "tok:0" # speed "6.75" # cutoff "{2 1 1}%16" |*| cutoff "1300" # resonance "0.1" # pan "0.3" # hcutoff "400" # gain "0.9" in
  d1 $ stack [tom1, tom2, tom3]

d1 $ silence

let
  clave1 = ("{[2 1 1 1] 1 1 1 1 1 1 [1 [1 6] 3 2]}%1" >>= (flip density $ gain "~ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1" # swing 2 0.02 # stack [sound "808:4", sound "808:0" # nudge "-0.003"])) |*| speed "{6 4 5}%16" # pan "{0.55 0.6 0.5}%16" # cutoff "5000" |*| gain "0.6" # orbit "1" # hcutoff "700" # cut "400" in let
  clave2 = ("{1}%1" >>= (flip density $ gain "{~ 1 ~ 1 ~ 1 ~ 1 ~}%16" # swing 2 0.02 # stack [sound "808:4", sound "808:0" # nudge "-0.003"])) |*| speed "{7 8}%8" # cutoff "7000" |*| gain "0.75" # orbit "0" # pan "0.8" # hcutoff "1000" # cut "500" in
  qtrig d2 $ stack [clave1, clave2]

d2 $ silence

let
  hat1 = palindrome $ gain "1*8 [1*4 [1 1 ~ 1]]" # cutoff "[0.15 0.35 0.5 0.95]*4" |*| gain "[0.75 0.8 0.85 0.9]*4" # swing 2 0.02 # pan "{0.5 0.4 0.45}%4" # sound "808:4" # cut "00" # speed "1.25" # shape "0.2" # orbit "0" |*| cutoff "12000" # hcutoff "4000" |*| gain "0.95" in let
  hat2 = gain "[~ 1]*4" # swing 2 0.02 # sound "808:1" |*| gain "0.95" # loop "1" # speed "0.75" in
  d3 $ stack [hat1, hat2]

d3 $ silence

let
  kick1 = gain "1 1 1 [1 ~ ~ 1/4]" |*| gain "0.99 0.8 0.95 0.9" # cutoff "100 110 90 95" # release "0.7 0.2 0.5 0.1" # swing 2 0.02 # sound "tok:0" # speed "0.85" # shape "0.5" # resonance "0.15" # cut "00" |*| gain "0.9" # orbit "1" # hcutoff "50" |*| release "0.5" |*| cutoff "1" in
  d4 $ kick1

d4 $ silence

let gains = gain "1*16 [1*8 1*4]" |*| sustain "0.5"
let gains = gain "1*16"
let begins = begin $ cat [ezsine 0.22 0.2 4 0.0, ezsine 0.3 0.5 8 0.0]
let speeds = speed "[1 0.5]*4"

let gains = gain "1 ~ ~ 1 ~ 1/4 ~ [1 1/8]"
let begins = begin $ cat [ezsine 0.22 0.2 4 0.0, ezsine 0.4 0.3 8 0.0]
let speeds = speed $ wedge (1/4) "1" "{5 4 3 2}%3"

let gains = gain "1 ~ ~ 1 ~ 1/4 ~ [1 1/8]"
let begins = begin $ ezsine 0.5 0.2 4 0.0
let speeds = speed "1 2 1.5 2"

let
  chords = [
    ["0.5", "0.75", "5", "12"],
    ["1.5", "1.75", "6", "9"],
    ["0.75", "1", "7", "11"],
    ["1.75", "2.25", "4", "8"]]

let
  progression = "{0 0 0 0 2 3}%1"

let
  bass = progression >>= (\x -> gains # pan "[0.3 0.35 0.4 0.45]*4" # speeds # release "2 1.5 1 0.5" |*| gain "1 0.9 0.8 0.75" # begins # swing 2 0.01 # cutoff "1900" # hcutoff "120" # attack "0.01" |*| stack [
    gain "0.8" |*| release "0.15" |*| speed (chords!!x!!0) |*| cutoff "0.25",
    gain "1" |*| release "0.4" |*| speed (chords!!x!!1) |*| cutoff "0.5",
    gain "0.5" |*| release "0.1" |*| speed (chords!!x!!2),
    gain "0.8" |*| release "0.03" |*| speed (chords!!x!!3)
      ] |*| speed "0.16667" # sustain "0.8" # orbit "1" # sound "sample" |*| gain "0.8") in
  d5 $ bass

d5 $ silence

let
  snare = gain "~ 1 ~ [1/4 1 ~ ~]" # swing 2 0.01 |*| speed "[0.333, 0.5]" |*| gain "0.65" # sound "808:5" # shape "0.95" # orbit "0" # cutoff "5000" # release "0.02" in
  d6 $ snare

d7 $ progression >>= (\x -> gain "1*4" # speed ("{0 0 0 ~}%1 {1 2 1 ~ {2 3}%1}%1" >>= (chords!!x!!)) # swing 2 0.04 # sound "sample" |*| speed "0.3333" |*| gain "0.5" # cut "700" # pan "0.65" # begin "0.2" # end "0.5" # loop "4" # orbit "1" # cutoff "3000")
d8 $ progression >>= (\x -> gain "1*8" # speed ("0 {1 3 1 2 ~ {2 3}%1}%1" >>= (chords!!x!!)) # swing 2 0.04 # sound "sample" |*| speed "0.6667" |*| gain "0.5" # cut "800" # pan "0.5" # begin "0.2" # end "0.5" # loop "4" # orbit "1" # cutoff "2000")

qtrig d7 $ (density 1 $ ((1/) <$> "{1 1 1 ~}%1 {3 4 3 ~ 4 {8 12}%1}%1") >>= (flip loopAt $ sound "sample" |*| gain "0.5")) # pan "[0.3 0.35 0.4 0.45]*4" # swing 2 0.02 # cut "700" |*| speed "0.3333" # orbit "1" |*| speed "2"
qtrig d7 $ (density 3 $ ((1/) <$> "{1 1 1 ~}%1 {3 4 3 ~ 4 {8 12}%1}%1") >>= (flip loopAt $ sound "sample" |*| gain "0.5")) # pan "[0.3 0.35 0.4 0.45]*4" # swing 2 0.02 # cut "700" |*| speed "0.3333" # orbit "1" |*| speed "2"

qtrig d8 $ (density 1 $ ((1/) <$> "1 {3 8 3 6 4 {8 12}%1}%1") >>= (flip loopAt $ sound "sample" |*| gain "0.5")) # pan "[0.5 0.55]*4" # swing 2 0.02 # cut "800" |*| speed "0.3333" # orbit "1" # shape "0.5" # cutoff "2000"

-----------------

let patterns = [
                speed "1 2 3.25 2" # sound "808",
                speed "1*2 ~ ~ 1" # sound "808"
                ] in
qtrig d8 $ ((1/9) ~>) $ density 1 $ "{0 1 1}%1" >>= (patterns!!) |*| speed "{1 0.5}%3" # orbit "1" # swing 2 0.02 |*| gain "0.95" |*| speed "0.5"

let patterns = [
                speed "1 2.25 3 2.5" # sound "808",
                speed "1*2 ~ ~ 1" # sound "808"
                ] in
qtrig d9 $ ((1/8) ~>) $ density 1 $ "{0 0 1 1}%1" >>= (patterns!!) |*| speed "{0.75 1}%3" # orbit "1" # swing 2 0.02 |*| gain "0.95" |*| speed "0.5"

let patterns = [
      speed "1 2 3.25 2" # sound "808",
      speed "1*2 ~ ~ 1" # sound "808"
      ]
    ipat = "{0 1 1}%1"
    dpat = "{1 1 1}%1"
    spat = (1/) <$> "8"
    in
qtrig d8 $ spat >>= (flip (~>) (dpat >>= (flip density (ipat >>= (patterns!!))))) |*| speed "0.5" # orbit "1"

let patterns = [
      speed "1 2.25 3 2.5" # sound "808",
      speed "1*2 ~ ~ 1" # sound "808"
      ]
    ipat = "{0 0 1 1}%1"
    dpat = "{1 1 2}%1"
    spat = (1/) <$> "8"
    in
qtrig d9 $ spat >>= (flip (~>) (dpat >>= (flip density (ipat >>= (patterns!!))))) |*| speed "0.5" # orbit "1"

hush
