let ezsine lo hi period phase = (scale lo hi $ slow period $ phase <~ sine1)
let swing sig depth = nudge (ezsine 0 depth (1/sig) 0.75)
let qtrig d p = do { now <- getNow; d $ ((nextSam now) ~>) $ p}

cps 0.53

qtrig d1 $ gain "1 ~ ~ 1 ~ ~ 1 ~ 1 ~ ~ 1 1 1 1 [1 1/2]" # cutoff "{1 1.5 0.5}%16" # swing 2 0.02 # speed "[2.25 2]*4" # sound "tok:0" |*| cutoff "1000" # resonance "0.2" # hcutoff "300"

qtrig d2 $ gain "{1 ~ ~ 1 ~ ~ 1 ~ 1 ~ ~ 1 1/2 1 1/2 1}%16" # swing 2 0.02 # sound "tok:0" # speed "3.5 3" # cutoff "{1 2 1.5}%16" |*| cutoff "1000" # resonance "0.2" # pan "0.6" # hcutoff "400" # orbit "2"

qtrig d3 $ gain "{1 ~ ~ 1 ~ ~ 1 ~ 1 ~ ~ 1 ~ 1 ~ 1 ~}%16" # swing 2 0.02 # sound "tok:0" # speed "6.75" # cutoff "{2 1 1}%16" |*| cutoff "1000" # resonance "0.1" # pan "0.3" # hcutoff "400"

--qtrig d4 $ ("{[2 1 1 1] 1 1 1 1 1 1 [1 [1 12] 6 3]}%1" >>= (flip density $ gain "[~ 1]*4" # swing 2 0.02 # stack [sound "808:4", sound "808:0" # nudge "-0.003"])) # cut "400 400 400 -1" |*| speed "[6 4 5]*4" # cutoff "5000" |*| gain "0.8" # orbit "1"
qtrig d4 $ ("{[2 1 1 1] 1 1 1 1 1 1 [1 [1 6] 3 2]}%1" >>= (flip density $ gain "~ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1" # swing 2 0.02 # stack [sound "808:4", sound "808:0" # nudge "-0.003"])) # cut "400 400 400 -1" |*| speed "[6 4 5]*4" # cutoff "5000" |*| gain "0.8" # orbit "1"

--qtrig d5 $ ("{[2 1 1 1] 1 1 1 1 1 [1 [1 12] 6 3]}%1" >>= (flip density $ gain "{~ 1 ~ 1 ~ 1 ~ 1 ~}%8" # swing 2 0.02 # stack [sound "808:4", sound "808:0" # nudge "-0.003"])) |*| speed "[7 3 8]*4" # cutoff "8000" |*| gain "0.8" # orbit "1" # pan "0.8"
qtrig d5 $ ("{[2 1 1 1] 1 1 1 1 1 [1 1 [1 6] 3]}%1" >>= (flip density $ gain "{~ 1 ~ 1 ~ 1 ~ 1 ~}%16" # swing 2 0.02 # stack [sound "808:4", sound "808:0" # nudge "-0.003"])) |*| speed "[7 3 8]*4" # cutoff "8000" |*| gain "0.8" # orbit "1" # pan "0.8"

qtrig d9 $ palindrome $ gain "[1]*16" # cutoff "[0.15 0.35 0.5 0.95]*4" # swing 2 0.02 # pan "{0.5 0.4 0.45}%4" # sound "808:1" # cut "00" # speed "1.7777" # shape "0.5" # orbit "0" |*| cutoff "12000" # hcutoff "4000"

qtrig d6 $ gain "1 1 1 [1 ~ ~ 1/4]" |*| gain "0.99 0.8 0.95 0.9" # cutoff "100 110 90 95" # release "0.7 0.2 0.5 0.1" # swing 2 0.02 # sound "tok:0" # speed "0.85" # shape "0.7" # resonance "0.15" # cut "400" |*| gain "0.85" # orbit "0"

--qtrig d7 $ slow 1 $ ((1/) <$> "{2 ~}%1 [8 4]") >>= (flip loopAt $ sound "sample" |*| gain "0.5") |*| speed "0.3333" # swing 2 0.02 # cut "-1" # orbit "0"
qtrig d7 $ (density 3 $ ((1/) <$> "{1 1 1 ~}%1 {3 4 3 ~ 4 {8 12}%1}%1") >>= (flip loopAt $ sound "sample" |*| gain "0.5")) # pan "[0.3 0.35 0.4 0.45]*4" # swing 2 0.02 # cut "700" |*| speed "0.3333" # orbit "1" |*| speed "2"

qtrig d8 $ (density 1 $ ((1/) <$> "1 {3 8 3 6 4 {8 12}%1}%1") >>= (flip loopAt $ sound "sample" |*| gain "0.5")) # pan "[0.5 0.55]*4" # swing 2 0.02 # cut "800" |*| speed "0.3333" # orbit "1" # shape "0.5" # cutoff "2000"

-----------------

let patterns = [
                speed "1 2 3.25 2" # sound "808",
                speed "1*2 ~ ~ 1" # sound "808"
                ] in
qtrig d8 $ ((1/9) ~>) $ density 1 $ "{0 1 1}%1" >>= (patterns!!) |*| speed "{1 0.5}%3" # orbit "1" # swing 2 0.02 |*| gain "0.95" |*| speed "0.5"

let patterns = [
                speed "1 2.25 3 2.5" # sound "808",
                speed "1*2 ~ ~ 1" # sound "808"
                ] in
qtrig d9 $ ((1/8) ~>) $ density 1 $ "{0 0 1 1}%1" >>= (patterns!!) |*| speed "{0.75 1}%3" # orbit "1" # swing 2 0.02 |*| gain "0.95" |*| speed "0.5"

let patterns = [
      speed "1 2 3.25 2" # sound "808",
      speed "1*2 ~ ~ 1" # sound "808"
      ]
    ipat = "{0 1 1}%1"
    dpat = "{1 1 1}%1"
    spat = (1/) <$> "8"
    in
qtrig d8 $ spat >>= (flip (~>) (dpat >>= (flip density (ipat >>= (patterns!!))))) |*| speed "0.5" # orbit "1"

let patterns = [
      speed "1 2.25 3 2.5" # sound "808",
      speed "1*2 ~ ~ 1" # sound "808"
      ]
    ipat = "{0 0 1 1}%1"
    dpat = "{1 1 2}%1"
    spat = (1/) <$> "8"
    in
qtrig d9 $ spat >>= (flip (~>) (dpat >>= (flip density (ipat >>= (patterns!!))))) |*| speed "0.5" # orbit "1"

hush
