cps 1

hush

d9 $ density 0.375 $ gain "1" # sound "live:6" # cut "900" # release "8" |+| begin "0.736" # orbit "0" |*| speed "0.25" # pan "0.5" # shape "0.7"


d9 $ degradeBy 0.1 $ density 6 $ gain "1" # sound "live:6" # cut "900" # release "16" |+| begin "0.736" # orbit "0" |*| speed "0.25" # pan "0.5" # shape "0.7" # cutoff "600"
d9 silence

d2 $ degradeBy 0.25 $ density 6.01 $ gain "1" # sound "live:6" # cut "200" # release "8" |+| begin "0.708" # orbit "0" |*| speed "0.5" # pan "0.8" # shape "0.0" # hcutoff "2000"

d6 $ degradeBy 0.25 $ density 3.03 $ gain "1" # sound "live:6" # cut "600" # release "0.2" |+| begin "0.72595" # orbit "1" |*| speed "0.0625" # pan "0.2" # shape "0.3" # hcutoff "500" # cutoff "3000"

d8 $ degradeBy 0.25 $ density 3 $ gain "1" # sound "live:6" # cut "800" # release "8" |+| begin "0.7286" # orbit "1" |*| speed "0.25" # pan "0.6" # shape "0.5"

d1 $ degradeBy 0.05 $ density 6 $ gain "~ 1" # sound "live:6" # cut "100" # release "1" |+| begin "0.701" # orbit "1" # shape "0.4" # hcutoff "5000"

d3 $ density 1.51 $ gain "1" # sound "live:6" # cut "300" # release "0.5" |+| begin "0.714" # orbit "2" |*| speed "0.25" # pan "0.5" # shape "0.9" # cutoff "2000" # hcutoff "300"

d7 $ density 1.52 $ gain "~ 1" # sound "live:6" # cut "700" # release "1" |+| begin "0.7259" # orbit "2" |*| speed "0.125" # pan "0.4" # shape "0.4" # hcutoff "30" # cutoff "5000"
d7 silence

d4 $ degradeBy 0.25 $ density 0.75 $ gain "1" # sound "live:6" # cut "400" # release "8" |+| begin "0.721" # orbit "2" |*| speed "0.25" # pan "0.3" # shape "0.6" # cutoff "3000"

d5 $ degradeBy 0.25 $ density 0.75 $ gain "~ 1" # sound "live:6" # cut "500" # release "1" |+| begin "0.723" # orbit "1" |*| speed "0.25" # pan "0.7" # shape "0.4" # cutoff "5000"

hush
