cps 0.43
cps 0.84
d1 $ density 4 $ gain "[~ 1]*4" # sound "live:4" # cut "100" # (begin $ scale 0.01 0.0 $ slow 8.03 saw1) # pan "[0.4 0.9]*2" # speed "1" # cutoff "2000" |*| gain "0.85" # attack "1" |+| (begin $ slow 32 $ scale 0.1 0 sine1) |+| begin "0.15" # orbit "1"
d1 $ stack $ map (\i -> gain "0" # orbit "1" # sound "bd" |+| (cut $ atom $ floor i+100)) [0]

d2 $ density 3 $ gain "[~ 1]*4" # sound "live:4" # cut "200" # (begin $ scale 0.01 0.0 $ slow 8.01 saw1) # pan "[0.1 0.6]*2" # speed "1.25" # cutoff "2000" |*| gain "0.85" # attack "1" |+| (begin $ slow 33 $ scale 0.1 0 sine1) |+| begin "0.15" |*| speed "1.333" # orbit "1"
d2 $ stack $ map (\i -> gain "0" # sound "bd" # orbit "1" |+| (cut $ atom $ floor i+200)) [0]

d3 $ every 8 (density 24) $ randcat [begin "0.29 [~ 0 0.02] [0.09]" , begin "0.29 [~ 0 0] [0.09 ~ ~ 0.12]"] # sound "live:4" # cut "300" |-| (begin $ scale 0 0.001 $ slow 4.01 saw1) # (pan $ scale 0.2 0.8 $ slow 2 saw1) |*| gain "0.8" # orbit "1"
d3 $ stack $ map (\i -> gain "0" # sound "bd" # orbit "1" |+| (cut $ atom $ floor i+300)) [0]

d4 $ density 1 $ begin "[[~ 0 0 0 0 0 0 0] 0 [0 0 0 0.498] ~]*1" # sound "live:4" # cut "400" # gain "0.7" # speed "2" |+| (begin $ slow 4.01 $ scale 0 0.002 sine1) # accelerate "-16" # cutoff "5000" # orbit "2"
d4 $ stack $ map (\i -> gain "0" # sound "bd" # orbit "2" |+| (cut $ atom $ floor i+400)) [0]

d5 $ every 10 (slow (2/1)) $ every 4 (slow (1/3)) $ stack [gain "1*4" # sound "live:4" |*| gain "0.75" # cut "500" |+| begin "0.55009" # cutoff "4500" # resonance "0.05" |*| speed "1"  # release "0.13", slow 1 $ gain "1*4" # sound "live:4" |*| gain "0.85" # cut "501" |+| begin "0.5935" # accelerate "-32" # cutoff "90" # resonance "0.05" |*| speed "1" # shape "0.8" # release "0.2"] |+| (begin $ scale 0 0.0004 $ slow 3.01 saw1)
d5 $ sound "bd*4" # gain "0.9"
d5 $ stack $ map (\i -> gain "0" # sound "bd" |+| (cut $ atom $ floor i+500)) [0..2]

d6 $ slow 128 $ every 6 (density 2) $ speed "[0.5 1 2]*4" # sound "live:4" |+| begin "0.76" # cut "600" |+| stack [speed "1" |+| pan "0.5", speed "0.6667" |+| pan "0.3" |+| cut "1", speed "1.5" |+| pan "0.7" |+| cut "2"] |*| speed "0.0625" |+| (begin $ scale 0.02 0 $ slow 2 saw1) |+| (begin $ scale 0 0.002 $ slow 32.01 sine1) |*| gain "0.8" # cutoff "5000" # resonance "0.05" |*| speed "{1 4 2}%1" # orbit "2"
d6 $ stack $ map (\i -> gain "0" # sound "bd" # orbit "2" |+| (cut $ atom $ floor i+600)) [0..2]
d6 $ silence

hush
