let ezsine lo hi period phase = (scale lo hi $ slow period $ phase <~ sine1)
let escale l u p = exp <$> (scale (log l) (log u) p) -- tidal scale but with exponential curve. positive l,u only
let fader v = cutoff (escale 300 16000 v) # hcutoff (escale 300 20 v) |*| gain ((**0.5) <$> v)
let qtrig d p = do { now <- getNow; d $ ((nextSam now) ~>) $ p}
let trig d p = do { now <- getNow; d $ (now ~>) $ (0.125 ~>) $ p}

trig d9 $ sound "909:3*6" # (slow 1 $ gain envLR) |*| gain "0.8" |*| speed "1"

hush

cps 1.0
cps 0.97

d5 $ spread' densityGap "{6 3 2 1}%1" $ sound "{808:3*6 808:2*6 808:1*6}%1" # orbit "2" # fader "[0.9 0.6 0.8]" # pan "[0.5 0.4 0.35]" |*| speed "1.1" |*| gain "{1 0.8 1}%1" |*| speed "2"

d6 $ slowspread ($) [density 3, slow 2] $ sound "{808:3*6 [~ 808:2]*6 ~ 808:1*6}%1" |*| speed "1.1" # orbit "1" # pan "[0.55 0.65 0.45]" # fader "[0.8 0.5 0.9]" |*| gain "{1 0.8 ~ 1}%1" |*| speed "2"

d3 $ density 1 $ stack [
  speed "2 [1 {1 ~ ~ ~ ~}%1] [1 {1 ~}%1]" # release "0.15" |+| begin "0.522" # orbit "0" # cut "00"  # pan "0.5",
  speed "2 [1 {1 ~}%1] [1 {[~ 1] ~ ~ ~ ~}%1]" # release "0.25" |+| begin "0.52" # orbit "1" # cut "01" # pan "0.7",
  speed "{2 2 2 2 2 2 [~ 2]}%1 [~ 1] [~ {1 ~ ~}%1]" # release "0.4" |+| begin "0.517" # orbit "2" # cut "02" # pan "0.4"
  ] # sound "live:3" |+| (begin $ ezsine 0.1 0.13 32 0) |*| release "0.75" # fader "0.6" # shape "0.5" |*| speed "0.0625" |+| cut "300" |*| cutoff "0.125" |*| hcutoff "0.5"  # hold "0.01"

d3 $ density 1 $ stack [
  speed "2 [1 {1 ~ ~ ~ ~}%1] [1 {1 ~}%1]" # release "0.15" |+| begin "0.005" # orbit "0" # cut "00"  # pan "0.5",
  speed "2 [1 {1 ~}%1] [1 {[~ 1] ~ ~ ~ ~}%1]" # release "0.25" |+| begin "0.002" # orbit "1" # cut "01" # pan "0.7",
  speed "{2 2 2 2 2 2 [~ 2]}%1 [~ 1] [~ {1 ~ ~}%1]" # release "0.4" |+| begin "0.0" # orbit "2" # cut "02" # pan "0.4"
  ] # sound "live:3" |+| (begin $ ezsine 0.8 0.801 32 0) |*| release "0.5" # fader "0.6" # shape "0.5" |*| speed "0.0625" |+| cut "300" |*| cutoff "0.125" |*| hcutoff "0.5"  # hold "0.01"

d4 $ stack [
  fader "[1 ~ 0.8]" # sound "909" # release "0.2" |*| cutoff "0.5" |*| gain "1",
  fader "[0.6 ~ 0.8]" # sound "909" # speed "0.5" # release "1" |*| cutoff "0.1" |*| hcutoff "0.2"
  ] |*| gain "0.95" # orbit "2"

let basspat = speed "{[1 ~ [1.333 1 ~]]}%1"
let basspat = speed "[1 1.3333 1.5]*3"
let basspat = attack "0 [~ ~ 0.5] [0 ~ [~ 1]]" # speed "1 2 [1.333 1 1]" |+| attack "0.003"
let basspat = attack "0 [~ ~ 0.5] [0 ~ [~ 1]]" # speed "{1 1 1.333}%1 2 [{1.333 1.2 1.2}%1 1 1]" |+| attack "0.003" |*| (speed "0.5")

d1 $ basspat # sound "live:4" # stack [
  begin "0.8" # release "0.5" # cutoff "200" # hcutoff "60" # shape "0.9" # cut "100",
  begin "0.8" # release "0.3" # cutoff "1700" # hcutoff "700" # shape "0.5" # cut "101" # gain "0.65"
  ] |+| (begin $ ezsine 0 0.001 5 0) |*| speed "0.0625" |*| gain "0.85" |*| release "0.65"

d9 $ gain "~ ~ [1 ~ ~]" # stack [sound "808:5" # nudge "-0.02" # speed "2", sound "808:3" # speed "4"] # cut "900"
d9 $ gain (cat ["{~ ~ ~ 1}%1","~", slow 3 "{[1 ~ ~]*3 [~ ~ 1]*3}%1"]) # stack [sound "808:5" # nudge "-0.02" # speed "2", sound "808:3" # speed "4"] # cut "900"

d7 $ density 2 $ stack [
  speed "2 [1 {1 ~ ~ ~ ~}%1] [1 {1 ~}%1]" # release "0.15" |+| begin "0.522" # orbit "0" # cut "00"  # pan "0.5",
  speed "2 [1 {1 ~}%1] [1 {[~ 1] ~ ~ ~ ~}%1]" # release "0.25" |+| begin "0.52" # orbit "1" # cut "01" # pan "0.9",
  speed "{2 2 2 2 2 2 [~ 2]}%1 [~ 1] [~ {1 ~ ~}%1]" # release "0.4" |+| begin "0.517" # orbit "2" # cut "02" # pan "0.3"
  ] # sound "live:3" |*| release "0.25" # fader "0.45" # shape "0.8" |*| speed "1" |+| cut "700" |*| cutoff "1" |*| hcutoff "1" # hold "0.02"

d2 $ palindrome $ density 2.0 $ stack [
  speed "2 [1 {~ 1 ~ ~ ~}%1] [1 {1 ~}%1]" # release "0.15" |+| begin "0.522" # orbit "1" # cut "00"  # pan "0.5",
  speed "2 [1 {1 ~}%1] [1 {~ [~ 1] ~ ~ ~}%1]" # release "0.25" |+| begin "0.52" # orbit "2" # cut "01" # pan "0.05",
  speed "{2 2 2 2 2 2 [~ 2]}%1 [~ 1] [~ {~ 1 ~}%1]" # release "0.4" |+| begin "0.517" # orbit "0" # cut "02" # pan "0.8"
  ] # sound "live:3" |*| release "0.125" # fader "0.45" # shape "0.8" |*| speed "3" |+| cut "200" |*| hcutoff "2"  # hold "0.01"

--------------------

d1 $ density 2 $ stack [
  speed "2 [1 {1 ~ ~ ~ ~}%1] [1 {1 ~}%1]" # release "0.15" |+| begin "0.522" # orbit "0" # cut "00"  # pan "0.5",
  speed "2 [1 {1 ~}%1] [1 {[~ 1] ~ ~ ~ ~}%1]" # release "0.25" |+| begin "0.52" # orbit "1" # cut "01" # pan "0.9",
  speed "{2 2 2 2 2 2 [~ 2]}%1 [~ 1] [~ {1 ~ ~}%1]" # release "0.4" |+| begin "0.517" # orbit "2" # cut "02" # pan "0.3"
  ] # sound "live:3" |+| (begin $ ezsine 0.1 0.13 32 0) |*| release "0.25" # fader "0.6" # shape "0.8" |*| speed "0.125" |+| cut "100" |*| cutoff "0.5" |*| hcutoff "2" # hold "0.02"

d2 $ density 1.00 $ stack [
  speed "2 [1 {1 ~ ~ ~ ~}%1] [1 {1 ~}%1]" # release "0.15" |+| begin "0.522" # orbit "0" # cut "00"  # pan "0.5",
  speed "2 [1 {1 ~}%1] [1 {[~ 1] ~ ~ ~ ~}%1]" # release "0.25" |+| begin "0.52" # orbit "1" # cut "01" # pan "0.05",
  speed "{2 2 2 2 2 2 [~ 2]}%1 [~ 1] [~ {1 ~ ~}%1]" # release "0.4" |+| begin "0.517" # orbit "2" # cut "02" # pan "0.8"
  ] # sound "live:3" |+| (begin $ ezsine 0.1 0.13 32 0) |*| release "0.125" # fader "0.9" # shape "0.0" |*| speed "0.5" |+| cut "200" |*| hcutoff "4"  # hold "0.01"


d3 $ density 2.0 $ stack [
  speed "2 [1 {~ ~ 1 ~ ~}%1] [1 {1 ~}%1]" # release "0.15" |+| begin "0.522" # orbit "2" # cut "00"  # pan "0.5",
  speed "2 [1 {1 ~}%1] [1 {~ ~ [~ 1] ~ ~}%1]" # release "0.25" |+| begin "0.52" # orbit "0" # cut "01" # pan "0.7",
  speed "{2 2 2 2 2 2 [~ 2]}%1 [~ 1] [~ {~ ~ 1}%1]" # release "0.4" |+| begin "0.517" # orbit "1" # cut "02" # pan "0.4"
  ] # sound "live:3" |*| release "0.05" # fader "0.6" # shape "0.9" |*| speed "0.25" |+| cut "300" |*| cutoff "0.125" |*| hcutoff "0.75" # hold "0.01"

d1 $ slowspread ($) [density 2, slow 2] $ sound "{808:3*6 808:2*6 808:1*6}%1" # orbit "0"
d3 $ slowspread ($) [density 2, slow 2, slow 4] $ sound "{[808:4]*6 [~ 808:1]*6}%1" |*| speed "1" # orbit "2" # pan "0.4"

d1 $ spread' density (density (1%2) "4 2 1 0.5") $ sound "{808:3*6 808:2*6 808:1*6}%1" # orbit "0"
d2 $ spread' density (density (2%3) "4 2 1 0.5") $ sound "{808:3*6 [~ 808:2]*6}%1" |*| speed "1" # orbit "1" # pan "0.6"
d3 $ spread' density (density (2%3) "2 1 0.5") $ sound "{[808:4]*6 [~ 808:1]*6}%1" |*| speed "2" # orbit "2" # pan "0.3"

-------------------------------------


d2 $ speed "[~ 1 ~ 1] {~ [~ 1]*3}%1" # release "0.7" # cut "100" # sound "live:4" |+| begin "0.5" |*| speed "1" # cutoff "9000" # hcutoff "500" # shape "0.5" |+| (begin $ ezsine 0 0.001 7 0)

d3 $ speed "[~ 1 ~ 1] {~ [1]*3 ~ ~}%1" # release "0.3" # cut "300" # sound "live:4" |+| begin "0.5" |*| speed "1" # cutoff "9000" # hcutoff "500" # shape "0.5" |+| (begin $ ezsine 0 0.001 8 0) # pan "0"

d4 $ speed "[~ 1 ~ ~] {~ ~ [1]*3}%1" # release "0.2" # cut "400" # sound "live:4" |+| begin "0.5" |*| speed "1" # cutoff "9000" # hcutoff "500" # shape "0.5" |+| (begin $ ezsine 0 0.001 9 0) # pan "1"

hush
