let ezsine lo hi period phase = (scale lo hi $ slow period $ phase <~ sine1)
let swing sig depth = nudge (ezsine 0 depth (1/sig) 0.75)
let qtrig d p = do { now <- getNow; d $ ((nextSam now) ~>) $ p}

cps 0.53

qtrig d1 $ gain "1 ~ ~ 1 ~ ~ 1 ~ 1 ~ ~ 1 1 1 1 [1 1/2]" # cutoff "{1 1.5 0.5}%16" # swing 2 0.02 # speed "[2.25 2]*4" # sound "tok:0" |*| cutoff "1000" # resonance "0.2" # hcutoff "300" # gain "0.9"

qtrig d2 $ gain "{1 ~ ~ 1 ~ ~ 1 ~ 1 ~ ~ 1 1/2 1 1/2 1}%16" # swing 2 0.02 # cutoff (ezsine 500 1000 4 0.75) # sound "tok:0" # speed "3.5 3" |*| cutoff "{1 2 1.5}%16" # resonance "0.2" # pan "0.4" # hcutoff "400" # orbit "2" # gain "0.9"

qtrig d3 $ gain "{1 ~ ~ 1 ~ ~ 1 ~ 1 ~ ~ 1 ~ 1 ~ 1 ~}%16" # swing 2 0.02 # sound "tok:0" # speed "6.75" # cutoff "{2 1 1}%16" |*| cutoff "1300" # resonance "0.1" # pan "0.3" # hcutoff "400" # gain "0.9"

--qtrig d4 $ ("{[2 1 1 1] 1 1 1 1 1 1 [1 [1 12] 6 3]}%1" >>= (flip density $ gain "[~ 1]*4" # swing 2 0.02 # stack [sound "808:4", sound "808:0" # nudge "-0.003"])) # cut "400 400 400 -1" |*| speed "[6 4 5]*4" # cutoff "5000" |*| gain "0.8" # orbit "1"
qtrig d4 $ ("{[2 1 1 1] 1 1 1 1 1 1 [1 [1 6] 3 2]}%1" >>= (flip density $ gain "~ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1" # swing 2 0.02 # stack [sound "808:4", sound "808:0" # nudge "-0.003"])) |*| speed "{6 4 5}%16" # pan "{0.55 0.6 0.5}%16" # cutoff "5000" |*| gain "0.6" # orbit "1" # hcutoff "700" # cut "400"

--qtrig d5 $ ("{[2 1 1 1] 1 1 1 1 1 [1 [1 12] 6 3]}%1" >>= (flip density $ gain "{~ 1 ~ 1 ~ 1 ~ 1 ~}%8" # swing 2 0.02 # stack [sound "808:4", sound "808:0" # nudge "-0.003"])) |*| speed "[7 3 8]*4" # cutoff "8000" |*| gain "0.8" # orbit "1" # pan "0.8"
--qtrig d5 $ ("{1 1 1 1 1 1 [1 1 [1 6] 3]}%1" >>= (flip density $ gain "{~ 1 ~ 1 ~ 1 ~ 1 ~}%16" # swing 2 0.02 # stack [sound "808:4", sound "808:0" # nudge "-0.002"])) |*| speed "{7 2 8}%4" # cutoff "7000" |*| gain "0.75" # orbit "1" # pan "0.8" # hcutoff "1000" # cut "500"
--qtrig d5 $ ("{[2 1 1 1] 1 1 1 1 1 [1 1 [1 6] 3]}%1" >>= (flip density $ gain "{~ 1 ~ 1 ~ 1 ~ 1 ~}%16" # swing 2 0.02 # stack [sound "808:4", sound "808:0" # nudge "-0.003"])) |*| speed "[7 2 8]*4" # cutoff "7000" |*| gain "0.75" # orbit "1" # pan "0.8" # hcutoff "1000" # cut "500"
qtrig d5 $ ("{1}%1" >>= (flip density $ gain "{~ 1 ~ 1 ~ 1 ~ 1 ~}%16" # swing 2 0.02 # stack [sound "808:4", sound "808:0" # nudge "-0.003"])) |*| speed "[7 2 8]*4" # cutoff "7000" |*| gain "0.75" # orbit "1" # pan "0.8" # hcutoff "1000" # cut "500"

--qtrig d9 $ palindrome $ gain "1*8 [1*4 [1 1 1 1]]" # cutoff "[0.15 0.35 0.5 0.95]*4" |*| gain "[0.75 0.8 0.85 0.9]*4" # swing 2 0.02 # pan "{0.5 0.4 0.45}%4" # sound "808:1" # cut "00" # speed "1.75" # shape "0.7" # orbit "0" |*| cutoff "12000" # hcutoff "4000" |*| gain "0.95"
qtrig d9 $ palindrome $ gain "1*8 [1*4 [1 1 1 1]]" # cutoff "[0.15 0.35 0.5 0.95]*4" |*| gain "[0.75 0.8 0.85 0.9]*4" # swing 2 0.02 # pan "{0.5 0.4 0.45}%4" # sound "808:1" # cut "00" # speed "1.25" # shape "0.7" # orbit "0" |*| cutoff "12000" # hcutoff "4000" |*| gain "0.9"

qtrig d6 $ gain "1 1 1 [1 ~ ~ 1/4]" |*| gain "0.99 0.8 0.95 0.9" # cutoff "100 110 90 95" # release "0.7 0.2 0.5 0.1" # swing 2 0.02 # sound "tok:0" # speed "0.85" # shape "0.5" # resonance "0.15" # cut "600" |*| gain "0.75" # orbit "1" # hcutoff "50" |*| release "0.5"

qtrig d8 $ gain "1 ~ ~ 1 ~ 1/2 ~ [1 1/4]" # pan "[0.3 0.35 0.4 0.45]*4" # begin (ezsine 0.5 0.2 4 0.0) # swing 2 0.05 # release "2 1.5 1 0.5" |*| gain "1 0.9 0.8 0.75" |*| speed "0.3333" # orbit "1" # sound "sample" |*| gain "0.7" # cutoff "1300" |*| release "0.1" # hcutoff "120" # attack "0.01" |*| speed "[1, 2]"


qtrig d7 $ (density 1 $ ((1/) <$> "{1 1 1 ~}%1 {3 4 3 ~ 4 {8 12}%1}%1") >>= (flip loopAt $ sound "sample" |*| gain "0.5")) # pan "[0.3 0.35 0.4 0.45]*4" # swing 2 0.02 # cut "700" |*| speed "0.3333" # orbit "1" |*| speed "2"
qtrig d7 $ (density 3 $ ((1/) <$> "{1 1 1 ~}%1 {3 4 3 ~ 4 {8 12}%1}%1") >>= (flip loopAt $ sound "sample" |*| gain "0.5")) # pan "[0.3 0.35 0.4 0.45]*4" # swing 2 0.02 # cut "700" |*| speed "0.3333" # orbit "1" |*| speed "2"

qtrig d8 $ (density 1 $ ((1/) <$> "1 {3 8 3 6 4 {8 12}%1}%1") >>= (flip loopAt $ sound "sample" |*| gain "0.5")) # pan "[0.5 0.55]*4" # swing 2 0.02 # cut "800" |*| speed "0.3333" # orbit "1" # shape "0.5" # cutoff "2000"

-----------------

let patterns = [
                speed "1 2 3.25 2" # sound "808",
                speed "1*2 ~ ~ 1" # sound "808"
                ] in
qtrig d8 $ ((1/9) ~>) $ density 1 $ "{0 1 1}%1" >>= (patterns!!) |*| speed "{1 0.5}%3" # orbit "1" # swing 2 0.02 |*| gain "0.95" |*| speed "0.5"

let patterns = [
                speed "1 2.25 3 2.5" # sound "808",
                speed "1*2 ~ ~ 1" # sound "808"
                ] in
qtrig d9 $ ((1/8) ~>) $ density 1 $ "{0 0 1 1}%1" >>= (patterns!!) |*| speed "{0.75 1}%3" # orbit "1" # swing 2 0.02 |*| gain "0.95" |*| speed "0.5"

let patterns = [
      speed "1 2 3.25 2" # sound "808",
      speed "1*2 ~ ~ 1" # sound "808"
      ]
    ipat = "{0 1 1}%1"
    dpat = "{1 1 1}%1"
    spat = (1/) <$> "8"
    in
qtrig d8 $ spat >>= (flip (~>) (dpat >>= (flip density (ipat >>= (patterns!!))))) |*| speed "0.5" # orbit "1"

let patterns = [
      speed "1 2.25 3 2.5" # sound "808",
      speed "1*2 ~ ~ 1" # sound "808"
      ]
    ipat = "{0 0 1 1}%1"
    dpat = "{1 1 2}%1"
    spat = (1/) <$> "8"
    in
qtrig d9 $ spat >>= (flip (~>) (dpat >>= (flip density (ipat >>= (patterns!!))))) |*| speed "0.5" # orbit "1"

hush
