
cps 0.4
d1 $ density 4 $ gain "[0]*8" # sound "live:3" # cut "100" # (begin $ scale 0.1 0.2 $ slow 8.03 saw1) # pan "[0.6 0.1]*4" # speed "1.5" # cutoff "3000" |*| gain "0.9" # attack "0.6" |+| (begin $ slow 256 $ scale 0 0.5 sine1)

d2 $ every 8 (density 6) $ slow 4 $ gain "[0 ~ [~ 0]]*16" # sound "live:3" # cut "200" # (begin $ scale 0.015 0 $ slow 8.01 saw1) |+| begin "0.29" # speed "0.125" |*| stack [speed "1", speed "1.3333", speed "1.5"] |+| stack [cut "0", cut "1", cut "2"] # stack [pan "0.3", pan "0.7", pan "0.5"] # cutoff "5000" # attack "0.7" # release "0.7"

d3 $ every 8 (density 4) $ slow 12 $ gain "[0 ~ [~ 0]]*16" # sound "live:3" # cut "300" # (begin $ scale 0.015 0 $ slow 8.01 saw1) |+| begin "0.29" # speed "0.0625" |*| stack [speed "1", speed "1.3333", speed "1.5"] |+| stack [cut "0", cut "1", cut "2"] # stack [pan "0.6", pan "0.4", pan "0.5"] # cutoff "5000" # attack "1.2" # release "0.7" |*| gain "0.9"

d3 $ gain "[0 0 ~ ~]*24" # sound "live:3" # cut "300" # (begin $ scale 0.3 0.35 $ slow 2.02 saw1) # speed "0.125" |+| stack [pan "0" |+| (speed $ scale (-0.02) 0.02 $ slow 1 sine1), pan "1" |+| (begin $ scale 0.01 0 $ slow 2 saw1) |+| cut "1"] # cutoff "10000" |*| gain "0.85"

d4 $ slow 1 $ gain "[0 0]*32" # sound "live:3" # cut "400" # (begin $ scale 0.15 0.45 $ density 3.97 sine1) # speed "1" |*| gain "0.85" # cutoff "5000"

d5 $ gain "[0.85 0.75]*1" # sound "bd" # cutoff "350" # speed "1.45" # shape "0.8" # cut "500" # resonance "0.1" |*| gain "0.8"
d5 $ silence

d6 $ gain "[0 0.5]*8" # sound "bd" # cutoff "4200" # speed "0.725" # shape "0.95" # cut "600" # resonance "0.6" # hcutoff "100"
d6 $ silence

d7 $ gain "[0.85 0.8 0.7 0.9]*2" # sound "bd" # cutoff "70" # speed "0.725" # shape "0.0" # cut "700" # resonance "0.05" # hcutoff "30"
d7 $ silence

d8 $ slow 4 $ gain "[0 0 [0 0]]*16" # sound "live:3" # cut "800" # (begin $ scale 0.015 0 $ slow 8.01 saw1) |+| begin "0.29" # speed "0.5" |*| stack [speed "1", speed "1.3333", speed "1.5"] |+| stack [cut "0", cut "1", cut "2"] # stack [pan "0.6", pan "0.7", pan "0.8"] # hcutoff "2000" |*| gain "0.6" |*| (speed $ slow 32.1 $ scale 0.75 1.333 sine1) # cutoff "8000"

d9 $ gain "[~ ~ 0.8 0.7]*4" # sound "bd" # cutoff "233" # speed "2.275" # shape "0.9" # cut "900" # resonance "0.1" |*| gain "0.7" # hcutoff "200"
d9 $ silence
