-- expects a modified SuperDirt to extend `sustain` by `rel` if present

let (partials, partials_p) = pF "partials" (Just (0))
    (curve, curve_p) = pF "curve" (Just (0))
    (att, att_p) = pF "att" (Just (0))
    (dec, dec_p) = pF "dec" (Just (0))
    (rel, rel_p) = pF "rel" (Just (0))
    (sus, sus_p) = pF "sus" (Just (0.5))
    (mratio, mratio_p) = pF "mratio" (Just (1))
    (mpartials, mpartials_p) = pF "mpartials" (Just (1))
    (midx, midx_p) = pF "midx" (Just (1))
    cosine = ((1/4) <~ sine)
    cosaw = ((1/2) <~ saw)


cps 0.54

d1 $ n "[-18 -8 [30 20] ~]*2" # dec "{1 2 3}%16" |*| dec (scalex 0.05 0.5 $ slow 12 saw) # partials "{2 8 32}%8" # pan (scale 0.0 0.5 $ slow 12 saw) # s "sinc" # att 0 # sus 0 # curve (-4) # legato 1

d2 $ n "[~ 8 ~ 30]*4" # partials "{1 3 <2 5>}%4" # pan (fast 3 saw) # s "sinc" # gain "0.8" # att 0 # dec 0.15 # sus 0 # curve (-4) # legato 1

d3 $ n "[-18 [~ -8] [~ -20] ~]" |+| n "<0 2 9 [7 19]>" # rel (scalex 1 0.1 $ slow 12 sine) |+| partials (scale 4 0 $ slow 12 sine) # partials "8 2 4" # curve "1" # s "sinc" # att 0 # sus 1 # legato 1 # nudge "0 0.02 0.02 0" -- |+| n "-12"

d4 $ n "[<4 5 6 7> <24 24 24 26*<1 3 2 6 4> >]*4" # curve "[-10 -5]*4" # partials "[<1 2> 3]*4" # dec "[0.3 0.1]*4" # gain "[1.05 0.9]*4" # s "sinc" # att 0 # sus 0 |+| n "-12" # legato 1

d5 $ n "[-30]*4" # s "sinc" # att 0.005 # dec 0.08 # sus 0.5 # legato 0.5 # rel 0.05 # curve (-4) # partials "[4 1]*2" # gain "1.1" # nudge "-0.02"

d4 silence
d5 silence

-- do
--   let lfo = (slow 32 sine)
--   d6 $ n "[-36 -24/2 -12 [~ 0] 24/4 12*<1 1 1 2>]" # partials (scalex 1 8 $ slow 8 sine) # legato (scalex 0.25 2 lfo) # s "sincfm" # rel 0.2 # sus 0.5 # att 0.003 # dec 0.1 # curve (-2) # midx 3 # mratio 0.03125 # mpartials (scalex 2 8 lfo)

do
  let lfo = (slow 32 sine)
  d6 $ n "[-31 -24/2 < -9 -7 -2 -12> [~ 0] 19/4 12*<1 1 1 2>]" # partials (scalex 1 8 $ slow 8 sine) # legato (scalex 0.25 2 lfo) # s "sincfm" # rel 0.2 # sus 0.5 # att 0.003 # dec 0.1 # curve (-2) # midx 3 # mratio 0.03125 # mpartials (scalex 2 8 lfo)

d5 $ n "[< ~ [~ 12] ~ > -36*<1 1 1 <1 2>>]*3" # s "sincfm" # att 0.005 # dec 0.08 # sus 0.5 # legato 0.5 # rel 0.05 # curve (-4) # mpartials "[8 1]*3" # mratio "[0.11 0.25]*3" # midx "[2 3]*3" # partials "4 2 3" # gain "1.05" -- # nudge "-0.02"
d4 $ n "36*<12 12 12 [12 24 12]>" # s "sincfm" # legato 0.25 # dec (scalex 0.009 0.013 $ slow 4 sine) # sus 0.02 # mratio 0.313 # rel 0.3 # midx 4 # mpartials 2 # partials "[12 4 8 2]*3" # curve (-6)

hush
