setcps (131/60/4)

hush

d1 $ "bd:1" <| gain "{5 6 7 8 <9 9 9 [~ 7]> <7 7 7 9>}%8" |/ gain 9 |> legato 1 |> speed 1.2 |> pan "{0.4 0.45 0.6 0.55}%8" |> cutoff 2400 |> resonance 0.2 |> hcutoff 60 # orbit 0
d1 silence

d2 $ "sn:0" <| gain "{9 6 ~ 8 5 ~ 9 6 ~ <5 8>}%16" |/ gain 9 |> nudge (-0.005) |> legato 1 |> speed "{0.75 1.5 1 2}%16" |> pan 0.3 |> hcutoff 160 # orbit 0
d2 silence

d3 $ "sn:13" <| gain "[~ <7 7 7 7 [5/4 7]>]*8" |/ gain 9 |> legato 1 |> speed 2 |> pan 0.9 |> cutoff 5500 |> resonance 0.1 # orbit 0
d3 silence

d4 $ "dr:0" <| gain "9(13,16)" |/ gain 9 |> legato 1 |> speed 1.777 |> pan 0.4 # orbit 1
d4 silence

-- d9 $ "808:1" <| fast (4/12) (gain "[9 .. 32]") |/ gain 32 |> legato 1 |> speed 1 |> pan 0.6

do
  d5 $ "dr:0" <| gain "[~ 8]*4" |/ gain 9 |> legato 0.5 |> speed 1 # orbit 1
  d6 $ "dr_few:8" <| gain "<9*4 [9 9 ~ 9*2]>" |/ gain 9 |> speed "<0.75 0.889> 0.75 0.75 0.75" |> legato 1 |> cutoff 120 # orbit 2

do
  d5 silence
  d6 silence

d8 $ "casio:0" |> legato 1 <| speed "<{1.2 1.777 2.25 3 3.555}%8 1*8>" # pan 0.5 # gain 0.8 |* speed (slow 8 "<0.125 0.25 0.5, 1>") # orbit 2

d9 $ "casio:0" |> legato 1 <| ((1/16) <~ ( speed "<{1.333 2 2.4 3.333 4}%8>")) # pan 0 # gain 0.8 |* speed (slow 8 "<0.125 0.25 0.5, 1>") # orbit 2 # cutoff 5000


--------

d1 $ fast 4 $ stack [s "casio:0" # speed 0.125, s "arp:1" # legato 0.25 # up 6] # gain 0.8
d8 $ "diphone:4*4" |> speed 0.75

d7 $ "arp:1" |> legato 32 <| speed "< ~ {0.5 0.6 0.889 1 1.5}%8 ~ ~ >" |* speed "{0.5 1 0.5 2}%8" # pan 0.5 # gain 0.8
d7 $ "juno:8" |> legato 32 <| speed "< ~ {0.5 0.6 0.889 1 1.5}%8 ~ ~ >" |* speed "{0.5 1 0.5 2}%8" |> pan "{0.4 0.55 0.7}%8" # gain 0.75 |* speed 0.25 |> cutoff 2000 |> hcutoff 120 # up 6
d7 $ "<[~ ~ ~ [~ arp:1]] [[~ arp:1 arp:1 ~] ~] >" |> legato 16 |> speed "{1 1.125 1.167 1.2 1.333}%8" |> pan "{0.45 0.55 0.65}%8" # gain 0.85 |* speed 0.5 |> cutoff 2000 |> hcutoff 120 |* up 6
d7 silence

hush
