:set +m
:script ~/code-music/tidal/scales.hs

let scale = getScale (scaleTable ++ newscales)
    mode = setS "mode"
    root = setF "root"
    inky pat = (cF 0 "root") +| scale (cS "major" "mode") pat
    inkyn pat = n $ inky pat
    inkys pat = speed $ semi2just <$> (inky pat)

let partials = pF "partials"
    curve = pF "curve"
    att = pF "att"
    dec = pF "dec"
    rel = pF "rel"
    sus = pF "sus"
    leg = pF "leg"
    fadein = pF "fadein"
    fadeout = pF "fadeout"
    bal = pF "bal"

let sil c = p c silence -- shorthand for silence
    msil cs = mapM_ sil cs
    rr sync_to name pat = p name $ reset sync_to $ (1 ~> pat) -- r with separate argument to sync to another pattern
    r name = rr name name -- shorthand for reset and shift by one (compensating for a bug? may need to revert in future)

hush

do
  setcps 0.65
  mode $ slow 4 "<justlydian justaeolian justphrygian justionian>"
  root $ slow 4 "<b4 ds5 as4 fs4>"

rr 1 1 $ s "bassoon_vib" <| inkys "[[~ 0 2]*4, [6 4]*2, [~ ~ 8]]" # n "{0 1}%12" # legato 2 # pan (fast (5/2) sine) # gain 0.9 # lpf 4000 # orbit 2 -- |* speed 2

-- rr 1 4 $ s "bassoon_stac" <| inkys "[[~ 0 2]*8, [6 ~ 4]*4, [~ ~ 8 ~]*2]" # n "{1 0}%12" # legato 2 # pan (fast (5/4) sine) # gain 0.9 # lpf 9000 # orbit 1

rr 1 4 $ s "bassoon_stac" <| inkys "[[~ <0 2 4 6 8> <1 8>]*8, [<7 6 5> ~ <9 2>]*4, [~ 4]*2]" # n "{1 0}%12" # legato 2 # pan (range 0.3 0.7 $ fast (5/4) sine) # gain 0.9 # lpf 9000 # orbit 2



-- rr 1 2 $ s "bassoon_vib:2" <| ((1/2) <~ slow 1 (inkys "<0 2 -1 -3>")) |* speed 0.25 # legato 4 # orbit 0 # decay 1 # release 6 # shape 0.5

-- rr 1 2 $ s "bassoon_vib:1" <| ((1/4) <~ slow 1 (inkys "<0 2 -1 -3>")) |* speed 0.5 # legato 4 # orbit 0 # decay 1 # release 6 # shape 0.5

-- rr 1 3 $ s "bassoon_vib:0" <| ((1/8) <~ slow 1 (inkys "<0 2 -1 -3>")) |* speed 0.5 # legato 4 # orbit 0 # decay 1 # release 10 # shape 0.5 # hpf 300 # pan (fast (5/4) sine)


rr 1 2 $ s "bassoon_vib:1" <| ((1/4) <~ (inkys $ slow 4 "0@4 2@4 -1@3 -3@5")) |* speed 0.5 # legato 3 # orbit 0 # decay 1 # release 6 # shape 0.5 # gain 0.9

rr 1 3 $ s "bassoon_vib:0" <| ((1/8) <~ (inkys $ slow 4 "0@4 2@4 -1@3 -3@5")) |* speed 0.5 # legato 4 # orbit 1 # decay 1 # release 10 # shape 0.5 # hpf 300 # pan (fast (5/8) sine) # attack 1


-- rr 1 5 $ s "cz_violin:0" <| inkys ("{20 18 16 14 12 10 8 6 4 2 0 -1 -3 [-5]@25}%12") # legato (4/3) # gain 0.8 # orbit 0 # pan (range 0.6 0.1 $ slow (38/12) saw) # release 8 # attack (1/6)
-- rr 1 6 $ s "cz_violin:0" <| inkys ((2/48) <~ "{18 16 14 12 10 8 6 4 2 0 -1 [-3]@25}%12") # legato (4/3) # gain 0.8 # orbit 0 # pan ((2/48) <~ (range 0.4 0.9 $ slow (36/12) saw)) # release 8 # attack (1/6)

rr 1 5 $ s "cz_violin:0" <| inkys ("{20 18 16 14 12 10 8 6 4 2 0 -1 -3 [-5]@25}%12") # legato ((0/48) <~ (rangex (2/3) (10) $ slow (38/12) saw)) # gain 0.8 # orbit 0 # pan (range 0.6 0.1 $ slow (38/12) saw) # release 8 # attack (1/6)

rr 1 6 $ s "cz_violin:0" <| inkys ((2/48) <~ "{18 16 14 12 10 8 6 4 2 0 -1 [-3]@25}%12") # legato ((2/48) <~ (rangex (2/3) (10) $ slow (36/12) saw)) # gain 0.8 # orbit 0 # pan ((2/48) <~ (range 0.4 0.9 $ slow (36/12) saw)) # release 8 # attack (1/6)

msil [5,6]

-- rr 1 5 $ s "cz_violin:0" <| inkys ("{14 12 10 8 6 4 2 0 -1 -3 -5 -7 -9 -11 -13 -15 -17 -19 -21}%12") # legato 1 # gain 0.8 # orbit 2 # pan 0.5
-- rr 1 6 $ s "cz_violin:0" <| inkys ((1/24) <~ "{12 10 8 6 4 2 0 -1 -3 -5 -7 -9 -11 -13 -15 -17 -19}%12") # legato 1 # gain 0.8 # orbit 2 # pan 0.7


hush

setcps 0.63
mode $ slow 4 "<justphrygian justlydian>"
root $ slow 4 "<b4 c4>"

p 1 $ s "matrix_bass" <| inkys ("6*<1 2 0> 7*<1 2 1 4 0> 10*<1 2 1 4 1 8 0> < ~ ~ ~ [-7 _]>") # legato 10 # shape 0.8 # gain 0.7 # hpf 300 # n "{0 1 2 3 4}%32" # pan (fast (15/8) sine) # orbit 1
p 11 $ s "matrix_bass" <| inkys ("0*<1 2 1> 2*<1 2 1 4 1> 4*<1 2 1 4 1 8 1> < ~ ~ ~ [-7 _]>") # cut 1 # shape 0.9 # gain 0.7 # lpf 8000 # n "{1 0 1}%32"


p 2 $ s "perc" <| n "{1 2_ 3__}%<1!4 2!2 4 [8 [16 [32 [64 [128]]]]]>" # legato 1 # pan sine # shape 0.7 # orbit 2

p 4 $ s "bd*4" # gain (range 0.7 1 $ slow 8 sine) # orbit 2


-- p 999 $ s "inzf" <| n (root + scale mode (slow 2 "<[{0 2 4 6 7}%12] [{1 3 5 7 8}%12]>")) # gain 0.8 # legato (1/2) |- n 0 # lpf 1700 # release 0.25 # orbit 0 # pan 0.3 # bal 0
-- p 998 $ s "inzf" <| n (root + scale mode (slow 2 "<[7 4 {2 0}%8] [8 5 {1 3}%8]>")) # gain 0.85 # legato (2/3) |- n 12 # lpf 700 # release 0.625 # orbit 1 # pan 0.5 # bal 1
-- p 997 $ s "inzf" <| n (root + scale mode (slow 2 "<[{~0 ~2 ~4 ~6 7}%12] [{~1 ~3 ~5 ~7 8}%12]>")) # gain 0.8 # legato (1/2) |- n 12 # lpf 1500 # release 0.25 # orbit 0 # pan 0.8 # bal 0

-- do
--   msil $ [999,998,997]

-- p 0 $ s "dr:7*12" # speed ( rangex 0.5 8 (fast 1 $ fastcat [cF 1 "ml_0", cF 1 "ml_2", cF 1 "ml_3", cF 1 "ml_4", cF 1 "ml_5", cF 1 "ml_6"])) # gain (fast 2 $ range 0.0 2 (fastcat [cF 1 "ml_7", cF 1 "ml_8", cF 1 "ml_9", cF 1 "ml_10", cF 1 "ml_11", cF 1 "ml_12"])) # legato 1
-- p 1 $ s "{bd:1 sn:1 bd:1 sn:1 bd:1 ~ sn:1}%12" # speed ( rangex 0.5 4 (fast 1 $ cat [cF 1 "mr_0", cF 1 "mr_1", cF 1 "mr_2", cF 1 "mr_3", cF 1 "mr_4", cF 1 "mr_5"])) # gain (fast 1 $ range 0.0 2 (cat [cF 1 "mr_6", cF 1 "mr_7", cF 1 "mr_8", cF 1 "mr_9", cF 1 "mr_10", cF 1 "mr_11"])) # legato 1

setcps 0.75

hush


r 1 $ n "1*<8 2 4> 0@2" # s "sn" # gain 0.85 # (speed $ rangex 0.125 2 $ fast (5/7) (0.25 <~ sine)) # legato 0.5 # orbit 0

r 2 $ n "[~ 1]*<8 1 2 4> [~ 0]@2" # s "sn" # gain 0.8 # (speed $ rangex 4 0.25 sine) # legato 1 # pan (fast 3 sine) # orbit 1 # nudge 0.003

do
  r 3 $ s "auto:5*<3 2 3 2 3 2 6 1>" # orbit 2 # speed 1 # gain (range 1 0.7 saw)
  r 22 $ n "~ [~ ~ ~ 0 0 ~ ~ ~]@2" # s "sn" # gain 0.8 # speed 12 # orbit 0 # nudge (-0.003)

do
  mode "justlydian"
  root "g"

do
  r 111 $ s "superhammond" <| inkyn "[0 2]*6" # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (10/3) sine) # legato 1 # pan "[0.5 0.3]*6" # decay 1 # gain 0.7 |- n 12
  r 11 $ s "superhammond" <| inkyn "[0 2]*6" # orbit 0 # attack 0.5 # release 0.02 # voice (range 1 2 $ slow (10/3) sine) # legato 1.5 # pan "[0.2 0.6]*6" # decay 1 # gain 0.65 |+ n 12
  r 7 $ s "supervibe" # gain 0.65 # legato 12 # sustain 3 <| inkyn "<[[~ < 1@6 3@6 5@6 4@6>]*3, <8!7 [~ 8]> [~ 7] <9 [5 1/2]> ]>" # orbit 2 # pan 0.8 # accelerate 0.1 # decay 0.5 |- 24

do
  r 8 $ s "supervibe" # gain 0.75 # legato 1 # sustain 2 <| inkyn "[~ < 1!6 3!6 5!6 4!6>]*3" # orbit 2 # pan 0.2 # decay 2 # detune 3 # nudge (-0.001) |- 12
  r 111 $ s "superhammond" <| inkyn "[0 <1!12 3!12 5!12 4!12>]*6" # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (10/3) sine) # legato 1.5 # pan "[0.5 0.3]*6" # decay 1 # gain 0.7 |- n 12

r 6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| inkyn "0 [~ -1] 2" # orbit 1 # pan 0.5 # detune (-3) # nudge 0.01
r 6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| inkyn "<0!7 [~ 0]> [~ -1] <2 [4 1/2]>" # orbit 1 # pan 0.5 # detune (-3) # nudge 0.01

do
  r 67 $ s "supervibe" # gain 0.8 # legato 2 # sustain 4 <| inkyn "<[~ 1 ~ 7 ~ ~]!2 [~ 3 ~ 9 ~ ~]!2 [~ -2 ~ 4 ~ ~]!2 [~ -3 ~ 3 ~ ~]!2>" # orbit 0 # pan 0.35 # detune (0) # nudge 0.01 |- n 12 # decay 1
  r 68 $ s "supervibe" # gain 0.8 # legato 2 # sustain 2 <| inkyn "<[~ ~ ~ 1 ~ 1]!2 [~ ~ ~ 3 ~ 3]!2 [~ ~ ~ -2 ~ 5]!2 [~ ~ ~ -3 ~ 4]!2>" # orbit 2 # pan 0.65 # detune (1) # nudge 0.01 |- n 12 # decay 1

r 66 $ s "supervibe" # gain 0.8 # legato 2 # sustain 2 <| inkyn "[0 [~ -1] 2]" # orbit 0 # pan 0.5 # detune (0.5) # nudge 0.01 |- n 12 # decay 0.7

do
  let filt = 5700
      rate = 1
  rr 66 666 $ fast rate $ s "supervibe" # gain 0.75 # legato (4/rate) # sustain 0.5 <| inkyn ("{0 2 4 6 8 10 12}%<3 6>"+"<0!8 -1!8 2!8>") # orbit 2 # pan 0.9 # detune (1) # nudge 0.01 |- n 0 # decay 1 # lpf filt
  rr 66 667 $ fast rate $ s "supervibe" # gain 0.75 # legato (4/rate) # sustain 1 <| inkyn ("{0 ~ 11 ~ 9 ~ 7 ~ 5 ~ 3 ~ 1}%<6 3>"+"<0!8 -1!8 2!8>") # orbit 2 # pan 0.1 # detune (1) # nudge 0.01 |- n 0 # decay 1 # lpf filt
  rr 66 668 $ fast rate $ s "inzf" # gain 0.9 # legato 1 # release (1/rate/2) <| inkyn ("{0 2 4 6 8 10 12}%<3 6>"+"<0!8 -1!8 2!8>") # orbit 2 # pan 0.9 # nudge 0.01 |- n 0 # lpf filt
  rr 66 669 $ fast rate $ s "inzf" # gain 0.9 # legato 1 # release (1/rate/2) <| inkyn ("{0 ~ 11 ~ 9 ~ 7 ~ 5 ~ 3 ~ 1}%<6 3>"+"<0!8 -1!8 2!8>") # orbit 2 # pan 0.1 # nudge 0.01 |- n 0 # lpf filt

do
  r 77 $ s "supervibe" # gain 0.8 # legato 0.667 # sustain 0.7 <| inkyn ("0*12"+"<0!8 -1!8 2!8>") # orbit 1 # pan 0.5 # detune (range (-3) 0 $ slow 8 sine) |- n 12 # decay 1
  r 777 $ s "inzf" # gain 0.8 # legato 0.875 # release 0.2 <| inkyn ("0*12"+"<0!8 -1!8 2!8>") # orbit 0 # pan 0.35 |- n 12 # bal 0 # lpf 5000

do
  r 78 $ slow (128/127) $ s "supervibe" # gain 0.7 # legato 0.667 # sustain 0.7 <| inkyn "0*12" # orbit 1 # pan 0.5 # detune (range (-3) 0 $ slow 9 sine) |- n 0 # decay 1
  r 778 $ slow (128/127) $ s "inzf" # gain 0.7 # legato 0.875 # release 0.2 <| inkyn "0*12" # orbit 0 # pan 0.8 |- n 0 # bal 1 # lpf 3000

hush

do
  mode "justphrygian"
  root "f"

do
  msil [6,8,66,67,68]
  -- msil [77,777,78,778,666,667,668,669]
  r 7 $ s "supervibe" # gain 0.6 # legato 12 # sustain 3 <|inkyn "<[[~ < 1!6 3!6 5!6 4!6>]*3, <8!7 [~ 8]> [~ 7] <9 [5 1/2]> ]>" # orbit 2 # pan 0.8 # accelerate 0.1 # decay 0.5 |- n 24
  r 111 $ s "superhammond" <| inkyn "[0 2]*6" # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (5/3) sine) # legato 1.5 # pan "[0.7 0.3]*6" # decay 1 # gain 0.7 |- n 36
  r 11 $ s "superhammond" <| inkyn "[0 2]*6" # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (5/3) sine) # legato 1.5 # pan "[0.2 0.8]*6" # decay 1 # gain 0.75 |+ n 12
  r 1 $ n "1*<1 2 4> 0@2" # s "sn" # gain 0.85 # (speed $ rangex 0.125 2 $ fast (5/7) sine) |* (speed $ rangex 1 16 $ slow 8 saw) # legato 0.5 # orbit 0
  r 2 $ n "[~ 1]*<2 1 2 4> [~ 0]@2" # s "sn" # gain 0.8 # (speed $ rangex 4 0.25 sine) |* (speed $ rangex 1 16 $ slow 8 saw) # legato 1 # pan (fast 3 sine) # orbit 1 # nudge 0.003
--
-- do
--   d8 $ s "supervibe" # gain 0.8 # legato 1 # sustain 2 <| (n (root + scale mode "[~ < 1!6 3!6 5!6 4!6>]*3")) # orbit 2 # pan 0.2 # decay 2 # detune 3 # nudge (-0.001) |- n 12
--   p 111 $ s "superhammond" <| (n (root + scale "phrygian" "[0 <1!12 3!12 5!12 4!12>]*6")) # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (5/3) sine) # legato 1 # pan "[0.2 0.8]*6" # decay 1 # gain 0.7 |- n 24
--
-- d6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| (n (root + scale mode "0 [~ -1] 2")) # orbit 1 # pan 0.5 # detune (-3) # nudge 0.01
-- d6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| (n (root + scale mode "<[<0!7 [~ 0]> [~ -1] <2 [4 1/2]> ]>")) # orbit 1 # pan 0.5 # detune (-3) # nudge 0.01
-- d6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| (n (root + scale mode "<[[~ <1!6 3!6 5!6 4!6>]*3, <0!7 [~ 0]> [~ -1] <2 [4 1/2]> ]>")) # orbit 1 # pan 0.4 # detune (-3) # nudge 0.01
--
-- do
--   p 111 $ s "superhammond" <| (n ("f3" + scale "phrygian" "[0 <1!12 3!12 5!12 4!12 2!12 0!12 5!12 4!12>]*6")) # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (5/3) sine) # legato 1 # pan "[0.2 0.8]*6" # decay 1 # gain 0.7
--   d7 $ s "supervibe" # gain 0.6 # legato 12 # sustain 3 <| (n ("f3" + scale "phrygian" "<[[~ <1!6 3!6 5!6 4!6 2!6 0!6 -2!6 -3!6>]*3, <8!7 [~ 8]> [~ 7] <9 [5/2]> ]>")) # orbit 2 # pan 0.8 # accelerate 0.1 # decay 0.5
--   d8 $ s "supervibe" # gain 0.8 # legato 1 # sustain 2 <| (n ("f4" + scale "phrygian" "[<1!6 3!6 5!6 4!6 2!6 0!6 -2!6 -3!6>]*3")) # orbit 2 # pan 0.2 # decay 2 # detune 3 # nudge (-0.001)
--   d6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| (n ("f5" + scale "phrygian" "<[[~ <1!6 3!6 5!6 4!6 2!6 0!6 -2!6 -3!6>]*3, <0!7 [~ 0]> [~ -1] <2 [4/2]> ]>")) # orbit 1 # pan 0.4 # detune (-3) # nudge 0.01

-- how?
do
  r 9 $ s "dr:2*12" # orbit 0 # gain (fast 3 $ range 0.8 1 sine) |* gain (fast 1 $ range 0.75 0.95 sine) # legato 0.5 # pan 0.2 # speed 1 # lpf 9000
  r 10 $ s "dr:9*6" # orbit 1 # gain (fast 3 $ range 0.8 1 sine) |* gain (fast 1 $ range 0.7 0.9 sine) # legato 0.5 # speed (fast (7/3) $ rangex 1 2 sine) # pan 0.9 # nudge 0.01 -- # hpf (rangex 200 16000 $ slow 4 saw)

do
  mode "justdorian"
  root "ef"
  msil [6,8,66,67,68]
  msil [77,777,78,778,666,667,668,669]
  r 7 $ s "supervibe" # gain 0.6 # legato 12 # sustain 3 <| inkyn "<[[~ < 1!6 3!6 5!6 4!6>]*3, <8!7 [~ 8]> [~ 7] <9 [5 1/2]> ]>" # orbit 2 # pan 0.8 # accelerate 0.1 # decay 0.5 |- n 24
  r 111 $ s "superhammond" <| inkyn "[0 2]*6" # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (5/3) sine) # legato 1.5 # pan "[0.7 0.3]*6" # decay 1 # gain 0.7 |- n 36
  r 11 $ s "superhammond" <| inkyn "[0 2]*6" # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (5/3) sine) # legato 1.5 # pan "[0.2 0.8]*6" # decay 1 # gain 0.75 |+ n 12
  r 9 $ s "dr:2*6" # orbit 0 # gain (fast 3 $ range 0.8 1 sine) |* gain (fast 1 $ range 0.75 0.95 sine) # legato 0.875 # pan 0.3 # lpf 12000
  r 10 $ s "dr:9*6" # orbit 1 # gain (fast 3 $ range 0.8 1 sine) |* gain (fast 1 $ range 0.7 0.9 sine) # legato 0.5 # speed (fast (8/5) $ rangex (1/2) (1) sine) # pan (fast (5) sine) # nudge 0.01
  r 1 $ n "1*<1 2 1> 0@2" # s "sn" # gain 0.85 # (speed $ rangex 0.125 2 $ fast (5/7) sine) |* (speed $ rangex 2 32 $ slow 8 saw) # legato 0.5 # orbit 0
  r 2 $ n "[~ 1]*<2 1 2 1> [~ 0]@2" # s "sn" # gain 0.8 # (speed $ rangex 4 0.25 sine) |* (speed $ rangex 2 32 $ slow 8 saw) # legato 1 # pan (fast 3 sine) # orbit 1 # nudge 0.003

 -- how
do
  sil 3
  sil 9
  sil 10
  r 33 $ gain "{1 ~ 0.9 ~ 0.8 ~ 0.7}%12" #s "auto:5" # orbit 2 # speed 1 # pan (range 0.8 0.2 $ slow (5/3) sine) |* speed 3 |* gain 0.8 # legato 1
  r 1 $ n "~ 0@2" # s "sn" # gain 0.8 # (speed $ rangex 0.25 2 $ fast (5/7) sine) |* (speed $ rangex 4 16 $ slow 8 sine) # legato 0.5 # orbit 0
  r 2 $ n "~ [~ 0]@2" # s "sn" # gain 0.8 # (speed $ rangex 4 0.5 sine) |* (speed $ rangex 4 16 $ slow 8 sine) # legato 1 # pan (fast 3 sine) # orbit 1 # nudge 0.003

do
  mode "justdorian"
  root "ef"

do
  mode "justionian"
  root "df"

do
  mode "justmixolydian"
  root "af"

do
  mode "justlocrian"
  root "a"

do
  msil [77,777,78,778,666,667,668,669]
  rr 33 7 $ s "supervibe" # gain 0.6 # legato 12 # sustain 3 <| inkyn "<[{1 ~ 3 ~ 5 ~ 4}%12, 8 ]>" # orbit 2 # pan 0.8 # accelerate 0.1 # decay 0.5 |- n 24
  rr 33 8 $ s "supervibe" # gain 0.8 # legato 1 # sustain 2 <| inkyn "{1 ~ 3 ~ 5 ~ 4}%12" # orbit 2 # pan 0.2 # decay 2 # detune 3 # nudge (-0.001) |- n 12
  rr 33 6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| inkyn "[{1 ~ 3 ~ 5 ~ 4}%12, {~ 0 2 4 6 8 10 ~ 12 14 16 18 20}%12]" # orbit 1 # pan 0.4 # detune (-3) # nudge (0.01) # decay 0.66
  rr 33 111 silence
  rr 33 11 $ s "superhammond" <| inkyn "[2 0 6 4]*3" # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (5/3) sine) # legato 1.5 # pan "[0.2 0.8]*6" # decay 1 # gain 0.7 |- n 12
  rr 33 66 $ s "supervibe" # gain 0.85 # legato 1 # sustain 3 <| inkyn "{<1 7> ~ <3 9> ~ < -2 4> ~ < -3 3>}%12" # orbit 0 # pan 0.5 # detune (0) # nudge 0.01 |- n 12 # decay 1 # hpf 300
  rr 33 67 silence
  rr 33 68 silence
  rr 33 999 $ s "inzf" <| inkyn "[2 0 6 4]*3" # gain 0.85 # legato (1/2) |- n 36 # lpf 1700 # release 0.25 # orbit 0 # pan 0.5 # bal (slow 4 sine)
  rr 33 99 $ s "inzf" <| inkyn "{1 ~ 3 ~ 5 ~ 4}%12" # gain 0.75 # legato 2 |- n 12 # lpf 5500 # release 0.5 # orbit 1 # pan 0.1 # bal 0
  rr 33 998 $ s "inzf" <|inkyn "{~ 0 2 4 6 8 10 ~ 12 14 16 18 20}%12" # gain 0.65 # legato 1 |- n 12 # lpf 3500 # attack 0.01 # release 0.5 # orbit 2 # pan 0.9 # bal 1


do
  rr 33 3 $ gain "{1 0.7/4 0.9 0.7/8 0.8 ~ 0.7}%12" # s "auto:5" # orbit 2 # speed 1 # legato 2 -- # lpf (rangex 800 8000 $ fast (8/5) sine) # legato 2
  rr 33 9 $ n "{2 2/4 2 2/8 2 ~ 2}%12" # s "dr" # orbit 2 # gain (fast 3 $ range 0.7 0.9 sine) |* gain (fast 1 $ range 0.8 1 sine) # legato 0.875 # pan 0.3
  rr 33 10 $ n "{~ 9 ~ 9 ~ 9 ~}%12" # s "dr" # orbit 1 # gain (fast 3 $ range 0.8 1 sine) |* gain (fast 1 $ range 0.7 0.9 sine) # legato 2 # speed (fast (8/5) $ rangex (1/2) (1) sine) # pan (fast (5) sine) # nudge 0.01
  rr 33 333 $ gain "{1 0.8/4 0.9 0.7/8 0.8 ~ 1}%12" #s "dr:7" # orbit 0 # speed (1/3) # legato (1/4) # nudge (-0.01)

hush

do
  sil 3
  sil 33
  sil 9
  sil 10
  rr 33 6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| inkyn "[{1 ~ 3 ~ 5 ~ 4}%12, {~ 10 ~ 8 ~ 6 ~ 4 ~ 2 ~ 0 ~}%12]" # orbit 1 # pan 0.4 # detune (-3) # nudge (0.01) # decay 0.99 |- n 12

do
  r 11 $ s "superhammond" <| inkyn "9*6" # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (5/3) sine) # legato 1.5 # pan "[0.2 0.8]*6" # decay 1 # gain 0.7 |- n 24
  rr 33 6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| inkyn "[{1 ~ 3 ~ 5 ~ 4}%6, {~ 10 ~ 8 ~ 6 ~ 4 ~ 2 ~ 0 ~}%6]" # orbit 1 # pan 0.4 # detune (-3) # nudge (0.01) # decay 0.99 |- n 12
  rr 33 7 $ s "supervibe" # gain 0.6 # legato 12 # sustain 3 <| inkyn "<[{1 ~ 3 ~ 5 ~ 4}%6, 8 ]>" # orbit 2 # pan 0.8 # accelerate 0.1 # decay 0.5 |- n 12
  r 8 silence
  r 66 silence
  r 333 silence

do
  r 7 silence
  r 6 silence
  r 11 silence
  r 1 silence
  r 2 silence

hush
