:set +m
:script ~/code-music/tidal/scales.hs

let scale = getScale (scaleTable ++ newscales)
    mode = setS "mode"
    root = setF "root"
    swing = setF "swing"
    groove pat = nudge (pat * (cF 0 "swing"))
    inky pat = (cF 0 "root") +| scale (cS "major" "mode") pat
    inkyn pat = note $ inky pat
    inkys pat = speed $ semi2just <$> (inky pat)
    cosine = ((1/4) <~ sine)
    semitones rat_pat = (log rat_pat) |* (12 / log 2)

-- let partials = pF "partials"
--     curve = pF "curve"
--     att = pF "att"
--     dec = pF "dec"
--     rel = pF "rel"
--     sus = pF "sus"
--     leg = pF "leg"
--     fadein = pF "fadein"
--     fadeout = pF "fadeout"
--     bal = pF "bal"

let sil c = p c silence -- shorthand for silence
    msil cs = mapM_ sil cs
    rr sync_to name pat = p name $ reset sync_to $ (1 ~> pat) -- r with separate argument to sync to another pattern
    r name = rr name name -- shorthand for reset and shift by one (compensating for a bug? may need to revert in future)

hush

-- do
--   setcps 0.65
--   mode $ slow 5 "<justaeolian justphrygian justdorian>" --" justaeolian@2>"
--   root $ slow 5 $ scale "justaeolian" ("<0 -4 -5>" - 7) --"<c4 f3 ef3>"
--
--
-- rr 21 24 $ s "supervibe" <| inkyn ("0") +| note (fast 4 $ semitones ("65 33 15"/"64 32 16")) # legato (1/2) # gain 0.8 # detune (0) # orbit 0 # pan (range 0.9 0.5 saw) # hpf 200 |+ note 24
-- rr 21 25 $ s "supervibe" <| inkyn ("0*12") # legato (1/2) # gain 0.8 # detune (0) # orbit 0 # pan (range 0.8 0.5 saw) # hpf 300 |+ note 24
--
-- p 0 $ s "perc" <| n "[9 11 8 4]*6" # lpf (fast (144/11) $ rangex 300 20000 saw) # pan (fast (144/13) $ range 0.8 0.45 saw) # orbit 2 # shape 0.2 # legato (2/3)
--
-- p 1 $ s "kick" <| n "[< ~ 2> ~ <11 9 10> ~]*3" # lpf 5000 # orbit 1 # gain 0.9-- # legato 1
--
-- p 2 $ s "skin" <| n "[[~ 5] ~ <[~ 5] 8*2 [5 8]>]" # orbit 0 # pan 0.2 # orbit 1 # shape 0.1
-- p 3 $ s "skin" <| n ((1/12) <~ "[[~ 5] ~ <[~ 5] 8*2 [5 8]>]") # orbit 2 # pan 0.65 # orbit 0 # gain 0.8 # speed 0.88
--
-- rr 21 23 $ sound "matrix_lead:2" <| inkyn ("[7 10 13 9 12 15]*2" + 7) # legato ("{1 2 4 6 1 3 5}%12") # orbit 1 # shape 0.0 # hpf 200 / legato 4
--

hush

brf f w q pat = pat --stack [pat # lpf (f - w) # lpq q, pat # hpf (f + w) # hpq q]
bassacc = accelerate (rangex 0.0001 0.03 rand * (-1))
global_transpose = 4 -- 0

do
  -- let syncd = 1 / (sig fromRational / 32 + 1)
  setcps 0.6 --0.63 -- 0.54
  mode (slow 2 "justaeolian")
  root (slow 2 $ scale "justphrygian" ("<0 >" -7 ) + global_transpose)
  swing $ fast 2 $ range 0.03 0 saw

  -- rr 21 21 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0 4 6 8 ~@2]*6!2 [0 2 6 8 ~@2]*6!2 [0 2 6 8 ~@2]*6!2 [0 4 6 8 ~@2]*6!2>" |+ "{0 7 -7}%36") # legato 12 # pan (((fast "<2 4 8 16 32>" sine)-0.5) * 1 + 0.5) + note 12 # orbit 2 # shape 0.2 -- |* gain (256/(256 + sig fromRational))

do
  r 0 $ gain "0*32" |> cps (slow 24 $ rangex 0.075 0.6 envL)
  -- r 0 $ gain "0*32" |> cps (slow 24 $ rangex 0.15 0.6 envL)
  rr 0 21 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0 4 6 8 ~@2]*4!2 [0 2 6 8 ~@2]*4!2 [0 2 6 8 ~@2]*4!2 [0 4 6 8 ~@2]*4!2>") # legato 5.5 # pan (((fast "<1 2 4 8 16>" sine)-0.5) * 1 + 0.5) + note 12 # orbit 2 # shape 0.2 # groove 1 -- # cps (slow 24 $ rangex 0.15 0.6 envL)-- |* gain (256/(256 + sig fromRational))
  -- rr 0 21 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0 4 6 8 ~@2]*<4 4 2 2>!2 [0 2 6 8 ~@2]*<4 4 2 2>!2 [0 2 6 8 ~@2]*<4 4 2 2>!2 [0 4 6 8 ~@2]*<4 4 2 2>!2>") # legato 5.5 # pan (((fast "<1 2 4 8 16>" sine)-0.5) * 1 + 0.5) + note 12 # orbit 2 # shape 0.2 # groove 1 -- # cps (slow 24 $ rangex 0.15 0.6 envL)-- |* gain (256/(256 + sig fromRational))
  rr 21 88 $ s "supervibe" <| inkyn "{0 4 6 8}%24" # legato (1/2) # gain 0.85 # detune (0) # orbit 2 # pan (range 0.7 0.5 saw) # hpf 300 |+ note 0 # nudge 0.03
  rr 21 8 $ s "supervibe" <| inkyn "{0 4 6 8}%8" +| note (fast 8 $ semitones ("65 33 15"/"64 32 16")) # legato (1/2) # gain 0.9 # detune (0) # orbit 2 # pan (range 0 0.5 saw) # hpf 200 |+ note 0 # groove 1
  -- rr 21 88 $ s "supervibe" <| inkyn "{0 4 6 8}%24" # legato (2/3) # gain 0.8 # detune (0) # orbit 2 # pan (range 0.7 0.5 saw) # hpf 300 |+ note 0 # nudge 0.03
  -- rr 21 8 $ s "supervibe" <| inkyn "{0 4 6 8}%8" +| note (fast 8 $ semitones ("65 33 15"/"64 32 16")) # legato (2/3) # gain 0.85 # detune (0) # orbit 2 # pan (range 0 0.5 saw) # hpf 200 |+ note 0 # groove 1
  rr 21 77 $ s "noise:5*2" # pan rand # shape 0.5 # speed (rangex 0.125 1 $ slow 24 envL) |* speed "-1" # legato (range 48 0 $ slow 23 envL)

do
  -- rr 21 19 $ s "perc" <| n "[[0 2@2] ~@8 7 ~ <~ ~ 2!6>]*2" # note ("[-15,-20]") # legato 1 # shape 0.5 # orbit 1 # pan (fast 2 $ range 0.45 0.05 sine) # groove 1 # lpf 3300
  -- rr 21 19 $ s "perc" <| n "[[0 2@2] ~@2 <~ 7> ~@5 7 ~ ~]*2" # note ("[-15,-20]") # legato 1 # shape 0.5 # orbit 1 # pan (fast 2 $ range 0.45 0.05 sine) # groove 1 # lpf 3300
  -- rr 21 19 $ s "perc" <| n "[[0 2@2] ~@2 <~ 7> ~@5 ~ ~ ~]*4" # note ("[-15,-20]") # legato 1 # shape 0.5 # orbit 1 # pan (fast 2 $ range 0.45 0.05 sine) # groove 1 # lpf 3300
  rr 21 19 $ s "perc" <| n "[[0 2@2] ~@8 7/3 ~~ 1 ~@10 <~ 2!3>]*2" # speed (stack [1/2, 7/24, 9/24]) # legato 1 # shape 0.4 # orbit 1 # pan (fast 2 $ range 0.45 0.05 sine) # groove 1 # lpf 3300

do
  rr 21 23 $ s "supervibe" <| inkyn ("<[~ 0 1 4 6 ~@7]*2!2 [~ -5 -1 0 1 ~@7]*2!2 [~ -5 -2 0 1 ~@7]*2!2 [~ -1 0 2 6 ~@7]*2!2>") # legato 9 # gain 0.8 # detune (-2) # orbit 0 # hpf 300 # groove 1
  -- rr 21 26 $ s "perc" <| n (fast 2 "[~@6 2 ~@2 2 ~ ~]") # note "[[-17,-12]@2 [-12,-7]]*2" # legato 0.667 # shape 0.5 # orbit 2 # pan 0.55 # groove 1
  -- rr 21 26 $ s "perc" <| n (fast 2 "[~@5 2 ~@3 2 ~ ~]") # note "[[-17,-12]@2 [-12,-7]]*2" # legato 0.667 # shape 0.5 # orbit 2 # pan 0.55 # groove 1
  -- rr 21 26 $ s "perc" <| n (fast 2 "[~~~ ~~~ 2~~ 2~~]") # inkyn ("[[<8 7 6 5 4 3 2 1 0>@2 0]*2, -6]") # legato 0.667 # shape 0.4 # orbit 2 # pan 0.5 # groove 1
  rr 21 26 $ s "perc" <| n ("[~~~ ~~~ 2*<1@5 2>~~ 2~~]*2") # speed ("[[<31 33 34 35 36 37 38>@2 16]*2, 32]"/32) # legato 0.667 # shape 0.3 # orbit 2 # pan 0.5 # groove 1 # lpf 5000


  -- rr 21 255 $ s ("kick:7") <| gain ("[~ ~ ~ 1 ~ ~]*2") # shape 0.85 # orbit 2 # speed "2" # groove 1-- # accelerate "-1.4" -- # lpf 6000
  -- p 255 silence

-- r 77 $ s "noise:3" # pan rand # shape 0.6 # speed (rangex 0.5 2 rand)
-- r 77 $ s "noise:3*2" # pan rand # shape 0.6 # speed (rangex 0.5 2 rand)
-- r 77 $ s "noise:3*4" # pan rand # shape 0.6 # speed (rangex 0.5 2 rand)


-- rr 21 25 $ s "supervibe" <| inkyn ((slow 8 $ "<1 3 5 7 9 11 13 15>"/16) ~> "<[~ 0 1 4 6 ~@7]*2!2 [~ 0 1 2 6 ~@7]*2!2 [~ 0 1 2 6 ~@7]*2!2 [~ 0 1 2 6 ~@7]*2!2>") # legato "[12@11 ~]" # gain 0.8 # detune (-2) # orbit 0 # pan (range 0.8 0.5 saw) # hpf 300
do
  rr 21 77 $ silence
  rr 21 25 $ s "supervibe" <| inkyn ((slow 8 $ "<1 3 5 7>"/8) ~> "<[~ 0 1 4 6 ~@7]*2!2 [~ 0 1 2 6 ~@7]*2!2 [~ 0 1 2 6 ~@7]*2!2 [~ 0 1 4 6 ~@7]*2!2>") # legato "[9@11 ~]" # gain 0.77 # detune (-2) # orbit 0 # pan (range 0.8 0.5 saw) # hpf 300 # groove 1.5 # lpf 3000
  -- rr 21 25 $ s "supervibe" <| inkyn ((slow 8 $ "<1 3 5 7>"/8) ~> "<[~ 0 1 4 6 ~@7]*2!2 [~ -5 -1 0 1 ~@7]*2!2 [~ -5 -2 0 1 ~@7]*2!2 [~ -1 0 2 6 ~@7]*2!2>") # legato "[12@11 ~]" # gain 0.77 # detune (-2) # orbit 0 # pan (range 0.8 0.5 saw) # hpf 300 # groove 2 # lpf 3000
  -- rr 21 21 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0 4 6 8 ~@2]*2!2 [0 2 6 8 ~@2]*2!2 [0 2 6 8 ~@2]*2!2 [0 4 6 8 ~@2]*2!2>") # legato 5.5 # pan (((fast "<1 2 4 8 16>" sine)-0.5) * 1 + 0.5) + note 12 # orbit 2 # shape 0.2 # groove 1-- |* gain (256/(256 + sig fromRational))
  rr 21 21 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0 4 6 8 ~@2]*2!2 [0 2 6 8 ~@2]*2!2 [0 2 6 8 ~@2]*2!2 [0 4 6 8 ~@2]*2!2>") # legato 4.5 # pan (fast 4 $ range 0 1 cosine) + note 12 # orbit 2 # shape 0.2 # groove 1-- |* gain (256/(256 + sig fromRational))
  p 8 silence
  p 88 silence
-- do
  -- rr 21 19 $ s "perc" <| n ((0/24) <~ "[[0 2@2] <~ ~ ~ 2> ~@7 <~ 7 7 7> ~ <~ 2!6 ~ >]*2") # note ("[-15,-20]") # legato 1 # shape 0.5 # orbit 1 # pan (fast 2 $ range 0.45 0.05 sine) # groove 1 # lpf 3300
  -- rr 21 19 $ s "perc" <| n "[[0 2@2] <~ ~ ~ 2> ~ <~ 7> ~@5 <~ 7 7 7> ~ ~]*2" # note ("[-15,-20]") # legato 1 # shape 0.5 # orbit 1 # pan (fast 2 $ range 0.45 0.05 sine) # groove 1 # lpf 3300
  -- rr 21 19 $ s "perc" <| n "[[0 2@2] ~@9 ~ <~ 7 7 7>]*2" # note ("[-15,-20]") # legato 1 # shape 0.5 # orbit 1 # pan (fast 2 $ range 0.45 0.05 sine) # groove 1 # lpf 3300
  -- rr 21 19 $ s "perc" <| n "[[0 2@2] ~@9 ~ <~ 7 7 7>]*2" # note ("[0,-5]") # legato 1 # shape 0.5 # orbit 1 # pan (fast 2 $ range 0.45 0.05 sine) # groove 1 # lpf 3300
  -- rr 21 19 $ s "perc" <| n ((0/24) <~ "[[0 2@2] ~@8 <7 7 ~ 7> ~ <2!7 ~ >]*2") # note ("[-15,-20]") # legato 1 # shape 0.5 # orbit 1 # pan (fast 2 $ range 0.45 0.05 sine) # groove 1 # lpf 3300
  rr 21 22 $ s "matrix_bass" <| inkyn (0 <~ slow 4 "[0,7]") # legato 1 # n 1 # shape 0.5 # orbit 1 # gain 0.9 # lpf 4000 # bassacc # groove 1

do
  rr 21 2666 $ s "perc" <| n ("[~ 2 2 7 7 ~@7][~ 7 7 2 2 ~@7]") # note "[[-20,-10]@2]*2" # legato 0.667 # shape 0.3 # orbit 1 # pan (fast 2 $ range 0.5 1.5 saw) # groove 1
  rr 21 266 $ s "perc" <| ((slow 8 $ "<1 3 5 7>"/8) ~> (n "[~ 2 2 7 7 ~@7][~ 7 7 2 2 ~@7]" # pan (fast 2 $ range 0.5 (-0.5) saw))) # note "[[-17,-7]@2]*2" # legato 0.667 # shape 0.3 # orbit 1 # groove 1


  -- rr 21 26 $ s "perc" <| n (fast 2 "<[~@5 2 ~@3 2 ~ ~] [~@4 2 ~@4 2 ~ ~]>") # note "[[-17,-12]@2 [-12,-7]]*2" # legato 0.667 # shape 0.5 # orbit 2 # pan 0.55 # groove 1
  -- rr 21 26 $ s "perc" <| n (fast 2 "[~@6 2 ~@2 2 ~ ~]") # note "[[-17,-12]@2 [-12,-7]]*2" # legato 0.667 # shape 0.5 # orbit 2 # pan 0.55 # groove 1

  -- rr 21 26 $ s "perc" <| n ((0/24) <~ "[~@5 2 ~@3 2 ~ ~]*2") # note "[[-17,-12] [-12,-7]]*2" # legato 0.667 # shape 0.5 # orbit 2 # pan 0.55 # groove 1
  -- rr 21 266 $ s "perc" <| n (2 + "[[0*3 [~ 0]*3]*2, ~ 0]") # note "-12" # legato 0.67 # shape 0.1 # orbit 2 # pan (range 0.3 0.7 $ fast 8 sine) # groove 0.5 # lpf 6000

-- rr 21 266 $ s "perc" <| n (0 + "[0!5 ~ 0 ~@4 0]*2") # inkyn "[-14 -12 -10]*2" # legato 0.5 # shape 0.1 # orbit 2 # pan (range 0.3 0.7 $ fast 8 sine) # groove 0.5 # lpf 2000

hush

  -- rr 21 21 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0 4 6 8 ~@2]*2!2 [0 2 6 8 ~@2]*2!2 [0 2 6 8 ~@2]*2!2 [0 4 6 8 ~@2]*2!2>") # legato 5.5 # pan (((fast "<1 2 4 8 16>" sine)-0.5) * 1 + 0.5) + note 12 # orbit 2 # shape 0.2 -- |* gain (256/(256 + sig fromRational))

-- rr 21 21 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0 4 6 8 ~@2]!2 [0 2 6 8 ~@2]!2 [0 2 6 8 ~@2]!2 [0 4 6 8 ~@2]!2>") # legato 5.5 # pan (((fast "<1 2 4 8 16>" sine)-0.5) * 1 + 0.5) + note 12 # orbit 2 # shape 0.2 # groove 1 -- |* gain (256/(256 + sig fromRational))


rr 21 88 $ s "supervibe" <| inkyn "{0 4 6 8}%24" # legato (1/2) # gain 0.85 # detune (0) # orbit 2 # pan (range 0.7 0.5 saw) # hpf 300 |+ note 0 # nudge 0.03
rr 21 8 $ s "supervibe" <| inkyn "{0 4 6 8}%8" +| note (fast 8 $ semitones ("65 33 15"/"64 32 16")) # legato (1/2) # gain 0.9 # detune (0) # orbit 2 # pan (range 0 0.5 saw) # hpf 200 |+ note 0 # groove 1

-- rr 21 222 $ s "matrix_bass:2" <| inkyn (slow 4 "[0,-7]") # legato 1 # n 1 # shape 0.5 # orbit 1 # gain 0.9 # lpf 4000 # bassacc # groove 1 # accelerate "1"

-- need to handle transition to chord cycle somehow
-- build microtonal dissonances?

-- rr 21 211 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0!4 ~@2]*4!2 [0!4 ~@2]*4!2 [0!4 ~@2]*4!2 [0!4 ~@2]*4!2>") # legato 3 # pan 0.1 + note 24 # orbit 0 # shape 0.2 |+ note (semitones ("{35 34 33}%24"/"{16}%24"))

-- rr 21 2111 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0!4 ~@2]*4!2 [0!4 ~@2]*4!2 [0!4 ~@2]*4!2 [0!4 ~@2]*4!2>") # legato 3 # pan 0.9 + note 24 # orbit 0 # shape 0.2 |+ note (semitones ("{21 20 19 18 17}%24"/"{8}%24"))

-- or introduce chord movement gradually?
-- do
--   mode "justdorian"
--   root (scale "justphrygian" "-4")
--
-- do
--   mode "justlydian"
--   root (scale "justphrygian" "-6")


-- riser?
-- or outside perturbation -- gravitational wave

do
  p 266 silence
  p 2666 silence
  p 222 silence
  p 211 silence
  p 2111 silence
  p 77 silence
  p 8 silence
  p 88 silence
  mode (slow 2 "<justaeolian justdorian justlocrian justlydian>")
  root (slow 2 $ scale "justphrygian" ("<0 3 4 1>" - 7 ) + global_transpose)
  -- before chords, 3rd part of cycle sounds final since voicing is most dissonant
  -- one option, just retrigger:
  -- todo: simplify
  rr 21 21 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0 4 6 8 ~@2]*2!2 [0 2 6 8 ~@2]*2!2 [0 2 6 8 ~@2]*2!2 [0 4 6 8 ~@2]*2!2>") # legato 5.5 # pan (fast "<4 8 16>" $ sine*0.7 + 0.15) + note 12 # orbit 2 # shape 0.2 # groove 1
  rr 21 22 $ s "matrix_bass" <| inkyn (slow 2 "<[[0, 7, 14]@3 11] [[0, -7, 7]@3 <9 2>] <[[0, -7, 7]@3 9] [[0, -7, 7]@5 2@3]> [[0, 7, 14]@3 9]>") # legato 1 # n 1 # shape 0.7 # orbit 1 # gain 0.95 # bassacc # groove 1
  p 25 silence
  -- rr 21 255 $ s ("crash:2") <| speed (slow 2 "<[2@3 1]!2 <[2@3 1] [2@5 1@3]> [2@3 1]>") # shape 0.1 -- # accelerate "-1.4" -- # lpf 6000
  -- rr 21 255 $ s ("kick:7") <| legato (slow 2 $ 1/"<[6@3 1]!2 <[6@3 1] [6@5 1@3]> [6@3 1]>") # shape 0.8 # orbit 2 # speed 1-- # accelerate "-1.4" -- # lpf 6000
  rr 21 255 $ s ("kick:7") <| orbit (slow 2 "<[1@3 2]!2 <[1@3 2] [1@5 2@3]> [1@3 2]>") # shape 0.85 # speed "<1 2>" # groove 1-- # accelerate "-1.4" -- # lpf 6000
  -- rr 21 2555 $ s ("kick:7") <| speed ("[0.5 1 1.5 2 ~@2]*2") # shape 0.8 # orbit 2 # groove 1 # legato 0.5-- # accelerate "-1.4" -- # lpf 6000
  -- rr 21 25 $ s "supervibe" <| inkyn ((slow 8 $ "<1 3 5 7>"/8) ~> "<[~ 0 1 4 6 ~@7]*2!2 [~ -5 -1 0 1 ~@7]*2!2 [~ -5 -2 0 1 ~@7]*2!2 [~ -1 0 2 6 ~@7]*2!2>") # legato "[12@11 ~]" # gain 0.77 # detune (-2) # orbit 0 # pan (range 0.8 0.5 saw) # hpf 300 # groove 2 # lpf 3000

-- perc change here?

hush
-- perc bass groove?

do
  rr 21 27 $ s "perc" <| n (1 <~ "<[2@4 6@5 6@3]*2!7 [2 6]*12>") # stack [ speed (9/4) # gain 0.8, speed (2/3) # gain 0.5, speed (3/3) # gain 0.9] # legato 0.33 |+ shape (range 0 0.5 $ fast 2 cosine) # orbit 2 # pan (range 0.35 0.55 $ fast 3 sine) # lpf 5000 # gain 0.8 # groove 1
  -- rr 21 27 $ s "perc" <| n "[2@4 6@5 6@3]*<2@5 [2@5 6] 6 2>" # stack [ note "-3" # hpf 300 # gain 0.8, note "-10" # gain 0.9] # legato 0.33 |+ shape (range 0 0.5 $ fast 2 cosine) # orbit 2 # pan (range 0.5 0.8 $ fast 3 sine) # lpf 5000 # gain 0.8 # groove 1
  -- rr 21 27 $ s "perc" <| n ((0/12) ~> "[2/2 6]*<4@6 12 4>") # stack [ note "-3" # hpf 300 # gain 0.8, note "-10" # gain 0.9] # legato 0.33 |+ shape (range 0 0.5 $ fast 2 cosine) # orbit 2 # pan (range 0.5 0.8 $ fast 3 sine) # lpf 5000 # gain 0.8 # groove 1
  -- rr 21 23 $ s "supervibe" <| inkyn ("<[0 1 4 6 ~@8]*8!2 <[0 1 2 6 ~@8] [0 1 2 6 ~ ~ <4 9> ~@9]>*8!2 [0 2 6 1 ~@8]*8!2 <[0 1 2 6 ~@8] [0 1 2 6 ~ <9 4> ~@2]>*8!2>") # legato 1 # gain 0.8 # detune (-2) # sustain 0.5 # orbit 2 # hpf 300 # groove 1
  r 21 silence
  rr 21 23 $ s "supervibe" <| inkyn ("<[~ 0 1 4 ~@7 -1]!2 [~ -5 -1 0 ~@7 -6]!2 [~ -5 -2 0 ~@7 -6]!2 [~ -1 0 2 ~@7 -1 ]!2>") # legato 9 # gain 0.8 # detune (-2) # orbit 0 # hpf 300 # groove 1

rr 21 25 $ s "supervibe" <| inkyn ((slow 8 $ "<1 3 5 7>"/8) ~> "<[~ 0 1 4 ~@7 -1]!2 [~ -5 -1 0 ~@7 -6]!2 [~ -5 -2 0 ~@7 -6]!2 [~ -1 0 2 ~@7 -1 ]!2>") # legato 9 # gain 0.77 # detune (-2) # orbit 0 # pan (range 0.7 0.5 saw) # hpf 300 # groove 1.5 # lpf 3000

rr 21 88 $ s "supervibe" <| inkyn "{0 4 6 8}%24" # legato (1/2) # gain 0.85 # detune (0) # orbit 2 # pan (range 0.3 0.5 saw) # hpf 300 |+ note 0 # nudge 0.03
rr 21 8 $ s "supervibe" <| inkyn "{0 4 6 8}%8" +| note (fast 8 $ semitones ("65 33 15"/"64 32 16")) # legato (1/2) # gain 0.9 # detune (0) # orbit 2 # pan (range 1 0.5 saw) # hpf 200 |+ note 0 # groove 1

do
  rr 21 2666 $ s "perc" <| n ("[~ 2 2 7 ~@7 7]") # note "[[-20,-10]@2]*2" # legato 0.667 # shape 0.3 # orbit 1 # pan (fast 2 $ range 0.5 1.5 saw) # groove 1
  rr 21 266 $ s "perc" <| ((slow 8 $ "<1 3 5 7>"/8) ~> (n "[~ 2 2 7 ~@7 7]" # pan (fast 2 $ range 0.5 (-0.5) saw))) # note "[[-17,-7]@2]*2" # legato 0.667 # shape 0.3 # orbit 1 # groove 1

do
  -- rr 21 19 $ s "perc" <| n ("[[0 2@2]/3 ~@8 <7 7 ~ ~ > ~ ~]*2") # inkyn ("-3" - 7) # legato 1 # shape 0.6 # orbit 1 # pan 0.2
  -- rr 21 26 $ s "perc" <| n ((0/24) <~ "[~ [~ <2 2 ~>]@8 2/2 ~ ~]*2") # inkyn "0" # legato 0.667 # shape 0.6 # orbit 1 # pan 0.6
  p 8 silence
  p 88 silence
  p 266 silence
  p 2666 silence
  rr 21 19 $ s "perc" <| n ("[[0 2@5]/3 ~@8 <7*2 7 ~ ~ > ~ 7]*2") # speed (stack [1/4, 7/48, 9/24]) # legato 1 # shape 0.4 # orbit 1 # pan (fast 2 $ range 0.3 0.7 sine) # groove 0.5 # lpf 3300
  -- rr 21 19 $ s "perc" <| n "[[0 2@2] ~@8 7/3 ~~] [1 ~@10 <~ 2!3>]" # speed (stack [1/2, 7/24, 9/24]) # legato 1 # shape 0.4 # orbit 1 # pan (fast 2 $ range 0.45 0.05 sine) # groove 1 # lpf 3300
  rr 21 26 $ s "perc" <| n ("[~~~ ~~~ 2@3 2~~]*2") # speed ("[[<38 37 36 35 34 33 32 31 30>@2 12]*2, 16]"/32) # legato 0.667 # shape 0.3 # orbit 2 # pan 0.6 # groove 1 # lpf 5000
  -- rr 21 26 $ s "perc" <| n ("[~~~~ 2@5 2~~]*<2@5 [2@5 6] 0 2>") # speed ("[[<31 33 34 35 36 37 38>@2 24]*2, 32]"/64) # legato 0.667 # shape 0.4 # orbit 2 # pan 0.6 # groove 1 # lpf 5000
  -- rr 21 19 $ s "perc" <| n ("[[0 2@2]/3 ~@8 <7*2 7 ~ ~ > ~ 7]*2") # note ("[[-17,-12] [-12,-7]]*2"-20) # legato 1 # shape 0.5 # orbit 1 # pan (fast 2 $ range 0.3 0.7 sine) # groove 0.5 # lpf 3300
  -- rr 21 26 $ s "perc" <| n ((0/24) <~ "[~@5 <2 2 ~>@4 2/2 ~ ~]*2") # note "[-12, -7]" # legato 0.667 # shape 0.5 # orbit 2 # pan 0.6 # groove 1
  -- rr 21 26 $ s "perc" <| n ("[~@4 <2 2 ~>@5 2/2 ~ ~]*<2@5 [2@5 6] 0 2>") # note "[[-17,-12]@2 [-12,-7]]*2" # legato 0.667 # shape 0.5 # orbit 2 # pan 0.6 # groove 1
  r 25 silence
  r 23 silence
  r 21 silence
  rr 21 22 $ s "matrix_bass" <| inkyn (slow 2 "<[[0, -7, 7]@3 ~] [[0, -7, 7]@3 ~] [[0, -7, 7]] [[0, -5, 9]@3 2]>") # legato 1 # n 1 # shape 0.7 # orbit 1 # gain 0.95 # bassacc # groove 0.5
  --
  rr 21 27 $ s "perc" <| n (1 <~ "<[2 6]*2!7 [2 6]*12>") # stack [ speed (9/4) # gain 0.8, speed (2/3) # gain 0.5, speed (3/3) # gain 0.9] # legato 0.33 |+ shape (range 0 0.5 $ fast 2 cosine) # orbit 2 # pan (range 0.35 0.55 $ fast 3 sine) # lpf 5000 # gain 0.8 # groove 1


hush

do
  p 8 silence
  p 88 silence
  let tonic = (slow 8 $ (scale "justphrygian" 1 - scale "justaeolian" 1) * (slow 8 envL * 8))
  -- what the hell was i doing here
  -- let tonic = (slow 8 $ (scale "justphrygian" 1 - scale "justaeolian" 1) * (sig $ fromRational))
  -- let tonic = 0 --(slow 8 $ (scale "justphrygian" 1 - scale "justaeolian" 1) * (sig $ fromIntegral.floor)) -- multiples of (m2 - M2)
  mode (slow 4 "<justdorian justaeolian justionian justlydian justaeolian justdorian justlocrian justlydian>")
  root (slow 4 $ scale "justphrygian" ("<0 4 5 1 0 3 4 1>" - 7) + tonic + global_transpose)
  -- todo: simplify?
  rr 21 22 $ s "matrix_bass" <| inkyn (slow 2 "<[[0, 7, 14]@3 11] [[0, -7, 7]@3 9]!7>") # legato 1 # n 1 # shape 0.7 # orbit 1 # gain 0.95 # bassacc # groove 0.5 |+ accelerate (-0.02)
  -- rr 21 21 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0 4 6 8 ~@2]*<2@192 1@192>!2 [0 2 6 8 ~@2]*<2@192 1@192>!2 [0 2 6 8 ~@2]*<2@192 1@192>!2 [0 4 6 8 ~@2]*<2@192 1@192>!2>") # legato 5.5 # pan (fast "<1 2 4 8 16>" sine) + note 12 # orbit 2 # shape 0.2 # lpf (slow 192 $ rangex 20000 80 saw) # groove 1 -- # delay 0.7 # delaytime (1/12) # delayfb 0.8 # lock 1
  rr 21 21 $ brf 600 400 0.05 $ s "matrix_bass:2" <| inkyn ("<[0 4 6 8 ~@2]*2!4 [0 2 6 8 ~@2]*2!4 [0 2 6 8 ~@2]*2!4 [0 4 5 6 ~@2]*2!4>") # legato 5.5 # pan (fast "<1 2 4 8 16>" sine) + note 12 # orbit 2 # shape 0.2 # lpf (slow 192 $ rangex 20000 80 saw) # groove 1 -- # delay 0.7 # delaytime (1/12) # delayfb 0.8 # lock 1

hush

-- less of rising bass?

do
  rr 21 22 $ s "matrix_bass" <| inkyn (slow 2 "<[7__ 0 <0 2 4 [~ ~ 8 6 4 2 0] 0 2 6 4>_ 9_] <[[0, -7, 7]@5 11]!3 [0, -7, 7]>>") # legato 1 # n 1 # shape 0.7 # orbit 1 # gain 0.95 # bassacc # groove 0.5 |+ accelerate (-0.02) |+ accelerate (slow 2 "<0!3 [0.3 0@5] 0!4>")
  -- rr 21 27 $ s "perc" <| n "[2@3 6@6 6@3]*<2@5 [2@5 6] 6@2>" # stack [ inkyn (slow 2 "9 8 6 4 2 0") # hpf 300 # gain 0.8, inkyn "2" # gain 0.9] # legato 0.33 |+ shape (range 0 0.5 $ fast 2 cosine) # orbit 2 # pan (range 0.5 0.8 $ fast 3 sine) # lpf 3000 # gain 0.8 # groove 1
  rr 21 27 $ s "perc" <| n "[2 6]*<2@5 [2@5 12] 12@2>" # stack [ inkyn (slow 2 "9 8 6 4 2 0") # hpf 300 # gain 0.8, inkyn "2" # gain 0.9] # legato 0.33 |+ shape (range 0 0.5 $ fast 2 cosine) # orbit 2 # pan (range 0.5 0.8 $ fast 3 sine) # lpf 3000 # gain 0.8 # groove 1


  -- rr 21 27 $ s "perc" <| n ((0/12) ~> "[2/2 6]*<4@6 12 4>") # stack [ inkyn (slow 2 "9 8 6 4 2 0") # hpf 300 # gain 0.8, inkyn "2" # gain 0.9] # legato 0.33 |+ shape (range 0 0.5 $ fast 2 cosine) # orbit 2 # pan (range 0.5 0.8 $ fast 3 sine) # lpf 3000 # gain 0.8 # groove 1

do
  rr 21 23 $ s "supervibe" <| inkyn ("<[~ 0 1 ~ 4 ~@7]*2!4 [~ -5 -1 ~ 0 ~@7]*2!4 [~ -5 -2 ~ 0 ~@7]*2!4 [~ -1 0 2 -1 ~@7]*2!4>") # legato 10 # gain 0.8 # detune (-2) # orbit 2 # hpf 300 # groove 1
--do
  rr 21 22 $ s "matrix_bass" <| inkyn (slow 2 "<[[0,7]_____ <9 4 [6 4 0_]>_] <[[0, -7, 7]@5 11] [0, -7, 7]>>") # legato 1 # n 1 # shape 0.7 # orbit 1 # gain 0.95 # lpf 5000 # groove 0.5 |+ accelerate (-0.02) |+ accelerate (slow 2 "<0 [0.15 0@5] 0 0>")
  rr 21 26 $ s "perc" <| n ( "[~ [~ <0*3 0*4 ~>]@8 0/2 ~ ~]" + 2) # inkyn "-14" # legato 1 # shape 0.5 # orbit 2 # pan 0.6 # groove 1
  -- rr 21 266 $ s "perc" <| n (2 + "[[0*3 [~ 0]*3], ~ 0]") # inkyn "-10" # legato 0.667 # shape 0.15 # orbit 2 # pan (range 0.3 0.7 $ fast 8 sine) # groove 1 # lpf 5000

do
  rr 21 23 $ s "supervibe" <| inkyn ("<[~ 0 1 ~ 4 ~@7]!4 [~ -5 -1 ~ 0 ~@7]!4 [~ -5 -2 ~ 0 ~@7]!4 [~ -1 0 2 -1 ~@7]!4>") # legato 10 # gain 0.8 # detune (-2) # orbit 2 # hpf 300 # groove 1
  -- rr 21 23 $ s "supervibe" <| inkyn ("<[~ 0 1 4 6 ~@7]!4 [~ -5 -1 0 1 ~@7]!4 [~ -5 -2 0 1 ~@7]!4 [~ -1 0 2 -1 ~@7]!4>") # legato 10 # gain 0.8 # detune (-2) # orbit 2 # hpf 300 # groove 1
  -- rr 21 19 $ s "perc" <| n ("[[0 2@2]/4 ~@8 <7 7 ~ ~ >/2 ~ ~]*2") # inkyn ("-3" - 11) # legato 1 # shape 0.6 # orbit 1 # pan 0.2  # groove 0.5 # lpf 3000
  rr 21 19 $ s "perc" <| n ("[[0 2@5]/4 ~@8 <7 7 ~@6> ~ ~]*2") # speed (stack [1/4, 9/48]) # legato 1 # shape 0.4 # orbit 1 # pan (fast 2 $ range 0.3 0.7 sine) # groove 0.5 # lpf 3000


do
  rr 21 22 $ s "matrix_bass" <| inkyn (slow 2 "<[[0,7]_____ 4_] <[[0, -7, 7]@5 11] [0, -7, 7]>>") # legato 1 # n 1 # shape 0.7 # orbit 1 # gain 0.95 # lpf 5000 # groove 0.5 |+ accelerate (-0.02) -- |+ accelerate (slow 2 "<0 [0.075 0@5] 0 0>")
  rr 21 26 $ s "perc" <| n ( "[~ [~ <0 0 ~>]@8 0/2 ~ ~]" + 2) # inkyn "-14" # legato 1 # shape 0.5 # orbit 2 # pan 0.6 # groove 1 -- # delay 0.7 # delaytime (1/24) # delayfb 0.8 # lock 1

do
  rr 21 23 $ s "supervibe" <| inkyn (slow 2 "<[~ 0 1 4 6 ~@7]!4 [~ -5 -1 0 1 ~@7]!4 [~ -5 -2 0 1 ~@7]!4 [~ -1 0 2 -1 ~@7]!4>") # legato 10 # gain 0.8 # detune (-2) # orbit 2 # hpf 300 # groove 1 # shape 0.1
  -- rr 21 27 $ s "perc" <| n "[2@3 6@6 6@3]*<2@5 [2@5 6] 6@2>" # stack [ inkyn (slow 2 "9 8 6 4 2 0") # hpf 300 # gain 0.8, inkyn "2" # gain 0.9] # legato 0.33 |+ shape (range 0 0.4 $ fast 2 cosine) # orbit 2 # pan (range 0.5 0.8 $ fast 3 sine) # lpf 3000 # gain 0.8 # groove 1
  rr 21 27 $ s "perc" <| n "[2 6]*<2@5 [2@5 6] 6@2>" # stack [ inkyn (slow 2 "9 8 6 4 2 0") # hpf 300 # gain 0.8, inkyn "2" # gain 0.9] # legato 0.33 |+ shape (range 0 0.4 $ fast 2 cosine) # orbit 2 # pan (range 0.5 0.8 $ fast 3 sine) # lpf 3000 # gain 0.8 # groove 1

  -- rr 21 27 $ s "perc" <| n ("[2/2 6]*<2@5 6@2 2>") # stack [ inkyn (slow 2 "9 8 6 4 2 0") # hpf 300 # gain 0.8, inkyn "2" # gain 0.9] # legato 0.33 |+ shape (range 0 0.4 $ fast 2 cosine) # orbit 2 # pan (range 0.5 0.8 $ fast 3 sine) # lpf 3000 # gain 0.8 # groove 1

do
  rr 21 22 $ s "matrix_bass" <| inkyn (slow 2 "<[0,7] [0, -7]>") # legato 1 # n 1 # shape 0.5 # orbit 1 # gain 0.95 # lpf 4000 # groove 0.5
  -- rr 21 27 $ s "perc" <| n "[2@4 6@5 6@3]*<1@5 [1@5 6] 1@2>" # stack [ inkyn (slow 4 "9 8 6 4 2 0 -1 -3 -5 -7") # hpf 300 # gain 0.8, inkyn "2" # gain 0.9] # legato 1 |+ shape (range 0 0.3 $ fast 2 cosine) # orbit 2 # pan (range 0.5 0.8 $ fast 3 sine) # lpf 2000 # gain 0.8 # groove 1 -- # delay 0.7 # delaytime (1/12) # delayfb 0.8 # lock 1
  -- rr 21 27 $ s "perc" <| n ("[2 6]*<1@5 6@2 1>") # stack [ inkyn (slow 4 "9 8 6 4 2 0 -1 -3 -5 -7") # hpf 300 # gain 0.8, inkyn "2" # gain 0.9] # legato 1 |+ shape (range 0 0.3 $ fast 2 cosine) # orbit 2 # pan (range 0.5 0.8 $ fast 3 sine) # lpf 2000 # gain 0.8 # groove 1
  -- rr 21 266 $ s "perc" <| n (2 + "[[[0 ~ 0] [~ 0 ~ 0 ~ ~]]]") # inkyn "-14" # legato 2 # shape 0.1 # orbit 2 # pan (range 0.3 0.7 $ fast 8 sine) # groove 1 # lpf 4000
-- comes in wrong if starting each block on chord cycle -- one more or fewer?
-- do
  rr 21 23 $ s "supervibe" <| inkyn (slow 3 "<[~ 0 1 4 6 ~@7]!4 [~ -5 -1 0 1 ~@7]!4 [~ -5 -2 0 1 ~@7]!4 [~ -1 0 2 -1 ~@7]!4>") # legato 6 # gain 0.9 # shape 0.1 # detune (-3) # orbit 2 # hpf 300 # groove 1
  -- rr 21 19 $ s "perc" <| n ("[[0/2 2@2]/2 ~@8 <7 7/2 ~ ~ > ~ ~]") # inkyn ("-3" - 14) # legato 2 # shape 0.6 # orbit 1 # pan 0.2 # lpf 1000
  rr 21 19 $ s "perc" <| n ("[0 2@8 7@3]") <| inkyn (slow 3 "<[~ 0 1 4 6 ~@7]!4 [~ -5 -1 0 1 ~@7]!4 [~ -5 -2 0 1 ~@7]!4 [~ -1 0 2 -1 ~@7]!4>" - 21) # legato 2 # shape 0.4 # orbit 1 # pan 0.2  # groove 0.5 # lpf 2000 -- # delay 0.9 # delaytime (1/12) # delayfb 0.9 # lock 1
  -- p 266 silence
  p 26 silence
  rr 21 26 $ s "perc" <| n ( "[~ [~ <0 0 ~>]@8 0/2 ~ ~]" + 2) # inkyn "-18" # legato 2 # shape 0.4 # orbit 2 # pan 0.6 # groove 1 -- # delay 0.7 # delaytime (1/24) # delayfb 0.8 # lock 1

do
  rr 21 1 $ s "kick" <| n "[[< ~ 2> ~ <11 9 10> ~]*2]" # lpf 5000 # orbit 2 # gain 0.9 # groove 1
  r 77 $ s "noise:5*1" # pan rand # shape 0.6 # speed (rangex 0.5 2 rand)

r 77 $ s "noise:5*2" # pan rand # shape 0.7 # speed (rangex 0.5 2 rand)
r 77 $ s "noise:5*4" # pan rand # shape 0.8 # speed (rangex 0.5 2 rand)
r 77 $ s "noise:5*8" # pan rand # shape 0.8 # speed (rangex 0.5 2 rand)

do
  let tones = "[<1 ~ 1 1>,<2 2 ~ 2>,< ~ 3 3 3>,< ~ 5 5 5>,<6 6 6 ~ >,<9 9 ~ 9>,<10 ~ 10 10>,<12 ~ 12 12>]"
  rr 21 241 $ s "harp:2" <| legato ((1/6) ~> slow 2 "1!15 9 ~@8") # inkyn ( (1/6) ~> slow 2 tones) # orbit 1 # n "1" # gain 0.9 # shape 0.4
  rr 21 242 $ s "harp:2" <| legato ((1/6) ~> slow 2 "1!15 9 ~@8") # inkyn ( (1/6) ~> slow 2 tones) # orbit 0 # n "1" # gain 0.9 # shape 0.4 |- note 12 # pan 0.8
  rr 21 24 $ s "cz_violin" <| inkyn ( (1/6) ~> slow 2 tones) # legato (2/3) # orbit 1 # n "2" # gain 0.9
  rr 21 244 $ s "cz_violin" <| inkyn ( (1/6) ~> slow 2 tones) # legato (2/3) # orbit 2 # n "3" # gain 0.85
  rr 21 255 $ s ((1/6) ~> "<crash:2 _>") # shape 0.5

rr 21 8 $ s "supervibe" <| inkyn ("0") +| note (fast 4 $ semitones ("65 33 15"/"64 32 16")) # legato (1/2) # gain 0.9 # detune (0) # orbit 2 # pan (range 1 0.5 saw) # hpf 200 |+ note 24

do
  rr 21 88 $ s "supervibe" <| inkyn ("0*12") # legato (1/2) # gain 0.85 # detune (0) # orbit 2 # pan (range 0.3 0.5 saw) # hpf 300 |+ note 24 # nudge 0.03

r 77 $ s "noise:4*8" # pan rand # shape 0.8 # speed (rangex 0.5 2 rand)

do
  let tones = "[<1 ~ 1 1>,<2 2 ~ 2>,< ~ 3 3 3>,< ~ 5 5 5>,<6 6 6 ~ >,<9 9 ~ 9>,<10 ~ 10 10>,<12 ~ 12 12>]" + "{0 1 2 3 4 5}%24"
  rr 21 241 $ s "harp:2" <| legato ((1/6) ~> slow 2 "1!15 9 ~@8") # inkyn ( (1/6) ~> slow 2 tones) # orbit 1 # n "1" # gain 0.9 # shape 0.5
  rr 21 242 $ s "harp:2" <| legato ((1/6) ~> slow 2 "1!15 9 ~@8") # inkyn ( (1/6) ~> slow 2 tones) # orbit 0 # n "1" # gain 0.9 # shape 0.5 |- note 12 # pan 0.8
  rr 21 24 $ s "cz_violin" <| inkyn ( (1/6) ~> slow 2 tones) <| legato ((1/6) ~> slow 2 "1!15 9 ~@8") # orbit 1 # n "2" # gain 0.9
  rr 21 244 $ s "cz_violin" <| inkyn ( (1/6) ~> slow 2 tones) <| legato ((1/6) ~> slow 2 "1!15 9 ~@8") # orbit 2 # n "3" # gain 0.85

r 77 $ s "noise:2*8" # pan rand # shape 0.8 # speed (rangex 0.5 2 rand)

do
  p 23 silence
  p 21 silence
  p 24 silence
  p 244 silence
  p 255 silence
  r 77 $ s "noise:3*4" # pan rand # shape 0.8 # speed (rangex 0.5 2 rand)

do
  p 77 silence
  p 1 silence
  p 255 silence
  r 0 $ gain "0*32" # cps (slow 16 $ rangex 0.6 0.075 envL)

do
  p 27 silence
  p 22 silence
  p 241 silence
  p 242 silence

hush

setcps 0.6


----

do
  r 0 $ gain "0*32" |> cps (slow 32 $ range 0.175 1.4 saw)
  rr 0 19 $ s "perc" <| n ((0/24) <~ "[2 7]*4") # note ("[-15,-20]") # legato 1 # shape 0.5 # orbit 1 # pan (fast 2 $ range 0.45 0.05 sine) # groove 1 # lpf 3300 # delay 0.9 # delaytime 1 # lock 1 -- # delayfb 0.5
  rr 0 26 $ s "perc" <| n (fast 2 "[~@4 2 ~ 2 ~]") # note "[[-17,-12]@2 [-12,-7]]*2" # legato 0.667 # shape 0.5 # orbit 2 # pan 0.55 # groove 1 # delay 0.9 # delaytime 3 # lock 1 -- # delayfb 0.5

----

p 244 silence
p 24 silence
hush


rr 21 24 $ s "cz_violin" <| inkyn (slow 2 "<[~ [0 4 ~ ~] ~] [~ [-2 4 ~ ~] ~] [~ [-3 4 ~ ~] ~] [~ [-2 3 ~ ~] ~]>") # legato (slow 2 "[~ [4 3 ~ ~] ~]") # orbit 1 # n "2" # gain 0.95 |+ legato 8


rr 21 24 $ s "cz_violin" <| inkyn "<[~ [0 4 ~ ~] ~]*2!2 [~ [-2 4 ~ ~] ~]*2!2 [~ [-3 4 ~ ~] ~]*2!2 [~ [1 3 ~ ~] ~]*2!2>" # legato "[~ [4 3 ~ ~] ~]*2" # orbit 1 # n "2" # gain 0.9 |+ legato 8

rr 21 244 $ s "cz_violin" <| inkyn "<[~ [~ 4 <6 8> ~] ~]*2!2 [~ [~ 5 <9 11> ~] ~]*2!2 [~ [~ 6 <10 12> ~ ~] ~]*2!2 [~ [~ 3 <7 9> ~] ~]*2!2>" # legato "[~ [~ 3 2 ~] ~]*2" # orbit 1 # n "2" # gain 0.8 |+ legato 8

rr 21 2444 $ s "cz_violin" <| inkyn "<[~ [~ ~ <14 8> 6] ~]*2!2 [~ [~ ~ <10 11> 9] ~]*2!2 [~ [~ ~ <11 10> 6] ~]*2!2 [~ [~ ~ <15 9> 7] ~]*2!2>" # legato "[~ [~ ~ 2 1] ~]*2" # orbit 1 # n "2" # gain 0.9 |+ legato 8 -- |+ note 12

hush

-- rr 21 24 $ s "cz_violin" <| inkyn "<[~ {0 4 6 8 9}%6@4 ~]*2!2 [~ {3 5 9 11 14}%6@4 ~]*2!2 [~ {4 6 10 12 -1}%6@4 ~]*2!2 [~ {1 3 7 9 12}%6@4 ~]*2!2>" # legato "[~ 6 5 4 3 2 1 ~]*2" # orbit 1 # n "{[1,2] [2,3]}%12" # pan (fast 2 $ range 0.4 0.8 saw) |+ legato (slow 16 $ rangex 33 8 cosine) # gain 0.9

p 24 silence
p 244 silence
p 2444 silence
-- rr 21 224 $ s "cz_violin" <| inkyn "<[~ {0 4 6 8 9}%6@4 ~]*2!2 [~ {3 5 9 11 14}%6@4 ~]*2!2 [~ {4 6 10 12 -1}%6@4 ~]*2!2 [~ {1 3 7 9 12}%6@4 ~]*2!2>" # legato "[~ 6 5 4 3 2 1 ~]*2" # orbit 0 # n "{0 1}%12" # pan (fast 2 $ range 0.4 0.8 saw) |+ legato (slow 16 $ rangex 17 1 cosine) |+ note 12

rr 21 23 $ s "supervibe" <| inkyn ("<[0 ~ 4 1 ~@4]*6!2 [3 ~ 5 4 ~@4]*6!2 [4 ~ 6 5 ~@4]*6!2 [1 ~ 3 2 ~@4]*6!2>") # legato 1 # gain 0.8 # detune (-2) # sustain 0.6 # orbit 2 |+ note 0
rr 21 233 $ s "supervibe" <| inkyn ((slow 4 $ "<1 3 5 7>"/8) ~> "<[~@4 0 ~ 4 1]*3!2 [~@4 3 ~ 5 4]*3!2 [~@4 4 ~ 6 5 ]*3!2 [~@4 1 ~ 3 2]*3!2>") # legato 1 # gain 0.8 # detune (-3) # sustain 0.5 # orbit 0 |+ note 12 # pan (fast 2 $ range 0.5 1 sine)

p 22 silence

-- rr 21 24 $ s "cz_violin" <| inkyn "<[0 4 6 8] ~ ~ ~ >" # legato "[~ 6 5 4 3 ~]" # orbit 1 # n "[2]" # pan (fast 2 $ range 0.4 0.8 saw) # gain 0.8

do
  setcps 0.63
  mode "<justaeolian@4 justlydian@4>" --" justaeolian@2>"
  root (slow 4 "<12 11 10 9 8 7 18 17 16 15 14 13>" - 12)-- + scale "justlydian" "<0 2 -1 -3>")

shepard pat = stack [
  pat |* amp (slow 48 ((1/2) ~> saw)),
  pat |- note 12 |* amp (slow 48 ((1/2) ~> (1-saw)))
  ]

rr 21 21 $ shepard $ s "supervibe" <| inkyn ((slow 4 $ "<1 3 5 7 9 11 13 15>"/16) ~> "[~ 0 1 4 6 ~@3]*2") # legato "0.66@7 ~" # gain 0.8 # detune (-2) # sustain 0.667 # orbit 0 # pan (range 1 0.5 saw)

rr 21 23 $ shepard $ s "supervibe" <| inkyn ("[~ 0 1 4 6 ~@3]") # legato 24 # gain 0.8 # detune (-2) # sustain 0.7 # orbit 2

rr 21 19 $ shepard $ s "matrix_bass:2" <| inkyn ("<[0 4 6 8 ~@2]*4!2>") # legato 6 # pan (fast "4" sine) + note 12 # orbit 2

-- rr 21 22 $ shepard $ s "matrix_bass" <| inkyn (slow 4 "[[-1, 6, 13]@3 ~] [~ [2 ~]]") # legato 2 # n 1 # shape 0.7 # orbit 1 |* gain 0.8

-- rr 21 22 $ shepard $ s "matrix_bass" <| inkyn (slow 4 "[-1, 6, 11] [8_ 9 13]") # legato 1 # n 1 # shape 0.7 # orbit 1 |* gain 0.8

-- rr 21 22 $ shepard $ s "matrix_bass" <| inkyn (slow 4 "<[-8, -2, 6] [-5, 2, 9]>") # legato 1 # n 2 # shape 0.7 # orbit 1 |* gain 0.8


rr 21 25 $ shepard $ s "perc" <| n ((1/24) <~ "[~ [7 2@2] ~@8 <7 7 ~ ~ > ~]*2") # inkyn "-3" # legato 1 # shape 0.6 # orbit 1 # pan 0.2

rr 21 26 $ shepard $ s "perc" <| n ((1/24) <~ "[~ ~ [~ 2]@8 2/2 ~]*2") # inkyn "0" # legato 0.667 # shape 0.6 # orbit 1 # pan 0.5

-- rr 21 27 $ shepard $  s "perc" <| n ("[2 6]*<4@6 12 4>") # stack [ inkyn "9" # hpf 300 # gain 0.8, inkyn "2" # gain 0.9] # legato 0.33 |+ shape (range 0 0.6 $ fast 2 cosine) # orbit 2 # pan (range 0.5 0.8 $ fast 3 sine) # lpf 5000 # gain 0.8

-- rr 21 24 $ shepard $ s "cz_violin" <| inkyn "[~ [0 4 ~ ~] ~]*2" # legato "[~ [4 3 ~ ~] ~]*2" # orbit 1 # n "2" # gain 0.9 |+ legato 2

-- rr 21 244 $ shepard $ s "cz_violin" <| inkyn "[~ [~ 4 <6 8> ~] ~]*2" # legato "[~ [~ 3 2 ~] ~]*2" # orbit 1 # n "3" # gain 0.8 |+ legato 1

-- rr 21 2444 $ shepard $ s "cz_violin" <| inkyn "[~ [~ ~ <14 8> 6] ~]*2" # legato "[~ [~ ~ 2 1] ~]*2" # orbit 1 # n "2" # gain 0.9 |+ legato 0

risset f pat = stack [
  f (fast (slow 48 ("2 4 12")) pat) |* amp (slow 48 ("1 2 1"/3)),
  f (fast (slow 48 ("4 12 2")) pat) |* amp (slow 48 ("2 1 1"/3)),
  f (fast (slow 48 ("12 2 4")) pat) |* amp (slow 48 ("1 1 2"/3))
  -- (fast (slow 48 "1 2 4 8") pat) |* amp (slow 48 $ 1-saw)--,
  ]

rr 21 27 $ shepard $ s "perc" <| (risset n "[2 6]") # stack [ inkyn "9" # hpf 300 # gain 0.8, inkyn "2" # gain 0.9] # legato 0.33 |+ shape (range 0 0.6 $ fast 2 cosine) # orbit 2 # pan (range 0.5 0.8 $ fast 3 sine) # lpf 5000 # gain 0.9

rr 21 22 $ shepard $ s "matrix_bass" <| inkyn ((1/24) ~> "[-8 -2 2 9 ~@4]*16") # legato 7 # n 2 # shape 0.4 # orbit 1 |* gain 0.99 # pan (fast 31 sine) -- # lpf 8000

rr 21 22 $ shepard $ s "matrix_bass" <| risset inkyn ((1/24) ~> (fast 2 "[-8 -2 2 9 ~@4]/3")) # legato 7 # n 2 # shape 0.4 # orbit 1 |* gain 0.99 # pan (fast 31 sine) -- # lpf 8000


hush

p 22 silence

do
  setcps 0.63
  mode (slow 8 "<justaeolian justlydian justmixolydian justdorian justionian>") --" justaeolian@2>"
  root (slow 8 "<12 11 10 3 -4>")

shepard pat = stack [
  pat |* amp (slow 40 (saw)),
  pat |- note 12 |* amp (slow 40 (1-saw))
  ]

rr 21 22 $ shepard $ s "matrix_bass" <| risset inkyn ((1/24) ~> (fast 2 "[0 2 ~ 7 ~@4]/3")) # legato 7 # n 2 # shape 0.4 # orbit 1 |* gain 0.99 # pan (range 0.2 0.8 $ fast 15 saw) # lpf 6000


-- rr 21 24 $ s "cz_violin:2" <| inkyn "<[~ {0 4 6 8 9}%6@4 ~]*2!2 >" # legato 6 # orbit 1

hush


p 1 $ sound "supervibe" <| note (scale "justphrygian" "<0 1>" + scale "<justphrygian justlydian>" "{0 2 4 6 7}%8" - "{0 12 24}%8") # legato 3 # detune (-1)

do
  p 1 $ sound "supervibe" <| note (scale "justphrygian" "<0 1>" + scale "<justphrygian justlydian>" "{0 2 4 6 7}%16" - "{0 12 24}%4") # legato 3 # detune (-1)
  p 2 $ sound "supervibe" <| note (scale "justphrygian" "<0 1>" + scale "<justphrygian justlydian>" "[~ <7!4 4!4>]*8" - 24) # legato 1.5 # detune (-3)


do
  setcps 0.65
  mode $ slow 4 "<justlydian justaeolian justphrygian justionian>"
  root $ slow 4 ("b4" + scale "justlydian" "<0 2 -1 -3>")

rr 1 1 $ s "bassoon_vib" <| inkys "[[~ 0 2]*4, [6 4]*2, [~ ~ 8]]" # n "{0 1}%12" # legato 2 # pan (fast (5/2) sine) # gain 0.9 # lpf 4000 # orbit 2 -- |* speed 2

-- rr 1 4 $ s "bassoon_stac" <| inkys "[[~ 0 2]*8, [6 ~ 4]*4, [~ ~ 8 ~]*2]" # n "{1 0}%12" # legato 2 # pan (fast (5/4) sine) # gain 0.9 # lpf 9000 # orbit 1

rr 1 4 $ s "bassoon_stac" <| inkys "[[~ <0 2 4 6 8> <1 8>]*8, [<7 6 5> ~ <9 2>]*4, [~ 4]*2]" # n "{1 0}%12" # legato 2 # pan (range 0.3 0.7 $ fast (5/4) sine) # gain 0.9 # lpf 9000 # orbit 2


-- rr 1 2 $ s "bassoon_vib:2" <| ((1/2) <~ slow 1 (inkys "<0 2 -1 -3>")) |* speed 0.25 # legato 4 # orbit 0 # decay 1 # release 6 # shape 0.5

-- rr 1 2 $ s "bassoon_vib:1" <| ((1/4) <~ slow 1 (inkys "<0 2 -1 -3>")) |* speed 0.5 # legato 4 # orbit 0 # decay 1 # release 6 # shape 0.5

-- rr 1 3 $ s "bassoon_vib:0" <| ((1/8) <~ slow 1 (inkys "<0 2 -1 -3>")) |* speed 0.5 # legato 4 # orbit 0 # decay 1 # release 10 # shape 0.5 # hpf 300 # pan (fast (5/4) sine)


rr 1 2 $ s "bassoon_vib:1" <| ((1/4) <~ (inkys $ slow 4 "0@4 2@4 -1@3 -3@5")) |* speed 0.5 # legato 3 # orbit 0 # decay 1 # release 6 # shape 0.5 # gain 0.9

rr 1 3 $ s "bassoon_vib:0" <| ((1/8) <~ (inkys $ slow 4 "0@4 2@4 -1@3 -3@5")) |* speed 0.5 # legato 4 # orbit 1 # decay 1 # release 10 # shape 0.5 # hpf 300 # pan (fast (5/8) sine) # attack 1


-- rr 1 5 $ s "cz_violin:0" <| inkys ("{20 18 16 14 12 10 8 6 4 2 0 -1 -3 [-5]@25}%12") # legato (4/3) # gain 0.8 # orbit 0 # pan (range 0.6 0.1 $ slow (38/12) saw) # release 8 # attack (1/6)
-- rr 1 6 $ s "cz_violin:0" <| inkys ((2/48) <~ "{18 16 14 12 10 8 6 4 2 0 -1 [-3]@25}%12") # legato (4/3) # gain 0.8 # orbit 0 # pan ((2/48) <~ (range 0.4 0.9 $ slow (36/12) saw)) # release 8 # attack (1/6)

rr 1 5 $ s "cz_violin:0" <| inkys ("{20 18 16 14 12 10 8 6 4 2 0 -1 -3 [-5]@25}%12") # legato ((0/48) <~ (rangex (2/3) (10) $ slow (38/12) saw)) # gain 0.9 # orbit 1 # pan (range 0.6 0.1 $ slow (38/12) saw) # release 8 # attack (1/6)

rr 1 6 $ s "cz_violin:0" <| inkys ((2/48) <~ "{18 16 14 12 10 8 6 4 2 0 -1 [-3]@25}%12") # legato ((2/48) <~ (rangex (2/3) (10) $ slow (36/12) saw)) # gain 0.9 # orbit 1 # pan ((2/48) <~ (range 0.4 0.9 $ slow (36/12) saw)) # release 8 # attack (1/6)

msil [1,2,3,4,5,6]

-- rr 1 5 $ s "cz_violin:0" <| inkys ("{14 12 10 8 6 4 2 0 -1 -3 -5 -7 -9 -11 -13 -15 -17 -19 -21}%12") # legato 1 # gain 0.8 # orbit 2 # pan 0.5
-- rr 1 6 $ s "cz_violin:0" <| inkys ((1/24) <~ "{12 10 8 6 4 2 0 -1 -3 -5 -7 -9 -11 -13 -15 -17 -19}%12") # legato 1 # gain 0.8 # orbit 2 # pan 0.7


hush

setcps 0.63
mode $ slow 4 "<justphrygian justlydian>"
root $ slow 4 ("b4" + scale "justphrygian" "<0 1>")

rr 1 111 $ s "matrix_bass" <| inkys ("6*<1 2 0> 7*<1 2 1 4 0> 10*<1 2 1 4 1 8 0> < ~ ~ ~ [~ -7]>") # legato 10 # shape 0.8 # gain 0.7 # hpf 300 # n "{0 1 2 3 4}%32" # pan (fast (15/8) sine) # orbit 1
rr 1 11 $ s "matrix_bass" <| inkys ("0 2*<1 2 1> 4*<1 2> < ~ ~ ~ [~ -7]>") # cut 1 # shape 0.9 # gain 0.8 # lpf 8000 # n "{1 0 1}%32" # nudge "{-0.01 -0.03 -0.01}%16" -- #n 0 # nudge (-0.07)-


rr 1 2 $ s "perc" <| n "{1 2_ 3__}%<1!7 [2___ 4_ 8 16] 2!4 4!2 8 [16___ 32_ 64 128]>" # legato 2 # pan sine # shape 0.7 # orbit 2 # inkyn "{0 2 4 6 7}%32"
rr 1 22 $ s "perc" <| n "{1 2_ 3__}%<1!7 [2___ 4_ 8 16] 2!4 4!2 8 [16___ 32_ 64 128]>" # legato 2 # pan ((1/4) ~> sine) # shape 0.7 # orbit 2 # inkyn "{6 7 10}%32" |- note 12
--
-- rr 1 2 $ s "perc" <| n "{1 2_ 3__}%<1!7 [2 [4 [8 [16]]]] 2!4 4!2 8 [16 [32 [64 [128]]]]>" # legato 1 # pan sine # shape 0.7 # orbit 2 # inkyn "{0 2 4 6 10}%128"
-- rr 1 22 $ s "perc" <| n "{2 3_ 1__}%<1!7 [2 [4 [8 [16]]]] 2!4 4!2 8 [16 [32 [64 [128]]]]>" # legato 1 # pan ((1/4) ~> sine) # shape 0.7 # orbit 2 # inkyn "{4 6 10}%128" |- note 12

rr 1 5 $ s "[[~ <ride:0 [ride:0, ride:1]>]*2, [kick kick kick <kick!3 [~ kick]>]]" # shape ((1/4) ~> (range 0.2 0.95 $ slow 16 saw)) # orbit 2 # gain 0.9 # legato 1

p 5 silence




-- p 999 $ s "inzf" <| n (root + scale mode (slow 2 "<[{0 2 4 6 7}%12] [{1 3 5 7 8}%12]>")) # gain 0.8 # legato (1/2) |- n 0 # lpf 1700 # release 0.25 # orbit 0 # pan 0.3 # bal 0
-- p 998 $ s "inzf" <| n (root + scale mode (slow 2 "<[7 4 {2 0}%8] [8 5 {1 3}%8]>")) # gain 0.85 # legato (2/3) |- n 12 # lpf 700 # release 0.625 # orbit 1 # pan 0.5 # bal 1
-- p 997 $ s "inzf" <| n (root + scale mode (slow 2 "<[{~0 ~2 ~4 ~6 7}%12] [{~1 ~3 ~5 ~7 8}%12]>")) # gain 0.8 # legato (1/2) |- n 12 # lpf 1500 # release 0.25 # orbit 0 # pan 0.8 # bal 0

-- do
--   msil $ [999,998,997]

-- p 0 $ s "dr:7*12" # speed ( rangex 0.5 8 (fast 1 $ fastcat [cF 1 "ml_0", cF 1 "ml_2", cF 1 "ml_3", cF 1 "ml_4", cF 1 "ml_5", cF 1 "ml_6"])) # gain (fast 2 $ range 0.0 2 (fastcat [cF 1 "ml_7", cF 1 "ml_8", cF 1 "ml_9", cF 1 "ml_10", cF 1 "ml_11", cF 1 "ml_12"])) # legato 1
-- p 1 $ s "{bd:1 sn:1 bd:1 sn:1 bd:1 ~ sn:1}%12" # speed ( rangex 0.5 4 (fast 1 $ cat [cF 1 "mr_0", cF 1 "mr_1", cF 1 "mr_2", cF 1 "mr_3", cF 1 "mr_4", cF 1 "mr_5"])) # gain (fast 1 $ range 0.0 2 (cat [cF 1 "mr_6", cF 1 "mr_7", cF 1 "mr_8", cF 1 "mr_9", cF 1 "mr_10", cF 1 "mr_11"])) # legato 1

setcps 0.75

hush


r 1 $ n "1*<8 2 4> 0@2" # s "sn" # gain 0.85 # (speed $ rangex 0.125 2 $ fast (5/7) (0.25 <~ sine)) # legato 0.5 # orbit 0

r 2 $ n "[~ 1]*<8 1 2 4> [~ 0]@2" # s "sn" # gain 0.8 # (speed $ rangex 4 0.25 sine) # legato 1 # pan (fast 3 sine) # orbit 1 # nudge 0.003

do
  r 3 $ s "auto:5*<3 2 3 2 3 2 6 1>" # orbit 2 # speed 1 # gain (range 1 0.7 saw)
  r 22 $ n "~ [~ ~ ~ 0 0 ~ ~ ~]@2" # s "sn" # gain 0.8 # speed 12 # orbit 0 # nudge (-0.003)

do
  mode "justlydian"
  root "g4"

do
  r 111 $ s "superhammond" <| inkyn "[0 2]*6" # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (10/3) sine) # legato 1 # pan "[0.5 0.3]*6" # decay 1 # gain 0.7 |- n 12
  r 11 $ s "superhammond" <| inkyn "[0 2]*6" # orbit 0 # attack 0.5 # release 0.02 # voice (range 1 2 $ slow (10/3) sine) # legato 1.5 # pan "[0.2 0.6]*6" # decay 1 # gain 0.65 |+ n 12
  r 7 $ s "supervibe" # gain 0.65 # legato 12 # sustain 3 <| inkyn "<[[~ < 1@6 3@6 5@6 4@6>]*3, <8!7 [~ 8]> [~ 7] <9 [5 1/2]> ]>" # orbit 2 # pan 0.8 # accelerate 0.1 # decay 0.5 |- 24

do
  rr 7 8 $ s "supervibe" # gain 0.75 # legato 1 # sustain 2 <| inkyn "[~ < 1!6 3!6 5!6 4!6>]*3" # orbit 2 # pan 0.2 # decay 2 # detune 3 # nudge (-0.001) |- 12
  rr 7 111 $ s "superhammond" <| inkyn "[0 <1!12 3!12 5!12 4!12>]*6" # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (10/3) sine) # legato 1.5 # pan "[0.5 0.3]*6" # decay 1 # gain 0.7 |- n 12

rr 7 6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| inkyn "0 [~ -1] 2" # orbit 1 # pan 0.5 # detune (-3) # nudge 0.01
rr 7 6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| inkyn "<0!7 [~ 0]> [~ -1] <2 [4 1/2]>" # orbit 1 # pan 0.5 # detune (-3) # nudge 0.01

do
  rr 7 67 $ s "supervibe" # gain 0.8 # legato 2 # sustain 4 <| inkyn "<[~ 1 ~ 7 ~ ~]!2 [~ 3 ~ 9 ~ ~]!2 [~ -2 ~ 4 ~ ~]!2 [~ -3 ~ 3 ~ ~]!2>" # orbit 0 # pan 0.35 # detune (0) # nudge 0.01 |- n 12 # decay 1 # shape 0.3
  rr 7 68 $ s "supervibe" # gain 0.8 # legato 2 # sustain 2 <| inkyn "<[~ ~ ~ 1 ~ 1]!2 [~ ~ ~ 3 ~ 3]!2 [~ ~ ~ -2 ~ 5]!2 [~ ~ ~ -3 ~ 4]!2>" # orbit 2 # pan 0.65 # detune (1) # nudge 0.01 |- n 12 # decay 1 # shape 0.3

rr 7 66 $ s "supervibe" # gain 0.8 # legato 2 # sustain 2 <| inkyn "[0 [~ -1] 2]" # orbit 0 # pan 0.5 # detune (0.5) # nudge 0.01 |- n 12 # decay 0.7 # shape 0.5

do
  let filt = 5700
      rate = 1
  rr 66 666 $ fast rate $ s "supervibe" # gain 0.75 # legato (4/rate) # sustain 0.5 <| inkyn ("{0 2 4 6 8 10 12}%<3 6>"+"<0!8 -1!8 2!8>") # orbit 2 # pan 0.9 # detune (1) # nudge 0.01 |- n 0 # decay 1 # lpf filt
  rr 66 667 $ fast rate $ s "supervibe" # gain 0.75 # legato (4/rate) # sustain 1 <| inkyn ("{0 ~ 11 ~ 9 ~ 7 ~ 5 ~ 3 ~ 1}%<6 3>"+"<0!8 -1!8 2!8>") # orbit 2 # pan 0.1 # detune (1) # nudge 0.01 |- n 0 # decay 1 # lpf filt
  rr 66 668 $ fast rate $ s "inzf" # gain 0.9 # legato 1 # release (1/rate/2) <| inkyn ("{0 2 4 6 8 10 12}%<3 6>"+"<0!8 -1!8 2!8>") # orbit 2 # pan 0.9 # nudge 0.01 |- n 0 # lpf filt
  rr 66 669 $ fast rate $ s "inzf" # gain 0.9 # legato 1 # release (1/rate/2) <| inkyn ("{0 ~ 11 ~ 9 ~ 7 ~ 5 ~ 3 ~ 1}%<6 3>"+"<0!8 -1!8 2!8>") # orbit 2 # pan 0.1 # nudge 0.01 |- n 0 # lpf filt

do
  r 77 $ s "supervibe" # gain 0.8 # legato 0.667 # sustain 0.7 <| inkyn ("0*12"+"<0!8 -1!8 2!8>") # orbit 1 # pan 0.5 # detune (range (-3) 0 $ slow 8 sine) |- n 12 # decay 1
  r 777 $ s "inzf" # gain 0.8 # legato 0.875 # release 0.2 <| inkyn ("0*12"+"<0!8 -1!8 2!8>") # orbit 0 # pan 0.35 |- n 12 # bal 0 # lpf 5000

do
  r 78 $ slow (128/127) $ s "supervibe" # gain 0.7 # legato 0.667 # sustain 0.7 <| inkyn "0*12" # orbit 1 # pan 0.5 # detune (range (-3) 0 $ slow 9 sine) |- n 0 # decay 1
  r 778 $ slow (128/127) $ s "inzf" # gain 0.7 # legato 0.875 # release 0.2 <| inkyn "0*12" # orbit 0 # pan 0.8 |- n 0 # bal 1 # lpf 3000

hush

do
  mode "justphrygian"
  root "f4"
  msil [6,8,66,67,68]
  -- msil [77,777,78,778,666,667,668,669]
  r 7 $ s "supervibe" # gain 0.6 # legato 12 # sustain 3 <|inkyn "<[[~ < 1!6 3!6 5!6 4!6>]*3, <8!7 [~ 8]> [~ 7] <9 [5 1/2]> ]>" # orbit 2 # pan 0.8 # accelerate 0.1 # decay 0.5 |- n 24
  r 111 $ s "superhammond" <| inkyn "[0 2]*6" # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (5/3) sine) # legato 1.5 # pan "[0.7 0.3]*6" # decay 1 # gain 0.7 |- n 36
  r 11 $ s "superhammond" <| inkyn "[0 2]*6" # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (5/3) sine) # legato 1.5 # pan "[0.2 0.8]*6" # decay 1 # gain 0.75 |+ n 12
  r 1 $ n "1*<1 2 4> 0@2" # s "sn" # gain 0.85 # (speed $ rangex 0.125 2 $ fast (5/7) sine) |* (speed $ rangex 1 16 $ slow 8 saw) # legato 0.5 # orbit 0
  r 2 $ n "[~ 1]*<2 1 2 4> [~ 0]@2" # s "sn" # gain 0.8 # (speed $ rangex 4 0.25 sine) |* (speed $ rangex 1 16 $ slow 8 saw) # legato 1 # pan (fast 3 sine) # orbit 1 # nudge 0.003
--
-- do
--   d8 $ s "supervibe" # gain 0.8 # legato 1 # sustain 2 <| (n (root + scale mode "[~ < 1!6 3!6 5!6 4!6>]*3")) # orbit 2 # pan 0.2 # decay 2 # detune 3 # nudge (-0.001) |- n 12
--   p 111 $ s "superhammond" <| (n (root + scale "phrygian" "[0 <1!12 3!12 5!12 4!12>]*6")) # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (5/3) sine) # legato 1 # pan "[0.2 0.8]*6" # decay 1 # gain 0.7 |- n 24
--
-- d6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| (n (root + scale mode "0 [~ -1] 2")) # orbit 1 # pan 0.5 # detune (-3) # nudge 0.01
-- d6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| (n (root + scale mode "<[<0!7 [~ 0]> [~ -1] <2 [4 1/2]> ]>")) # orbit 1 # pan 0.5 # detune (-3) # nudge 0.01
-- d6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| (n (root + scale mode "<[[~ <1!6 3!6 5!6 4!6>]*3, <0!7 [~ 0]> [~ -1] <2 [4 1/2]> ]>")) # orbit 1 # pan 0.4 # detune (-3) # nudge 0.01
--
-- do
--   p 111 $ s "superhammond" <| (n ("f3" + scale "phrygian" "[0 <1!12 3!12 5!12 4!12 2!12 0!12 5!12 4!12>]*6")) # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (5/3) sine) # legato 1 # pan "[0.2 0.8]*6" # decay 1 # gain 0.7
--   d7 $ s "supervibe" # gain 0.6 # legato 12 # sustain 3 <| (n ("f3" + scale "phrygian" "<[[~ <1!6 3!6 5!6 4!6 2!6 0!6 -2!6 -3!6>]*3, <8!7 [~ 8]> [~ 7] <9 [5/2]> ]>")) # orbit 2 # pan 0.8 # accelerate 0.1 # decay 0.5
--   d8 $ s "supervibe" # gain 0.8 # legato 1 # sustain 2 <| (n ("f4" + scale "phrygian" "[<1!6 3!6 5!6 4!6 2!6 0!6 -2!6 -3!6>]*3")) # orbit 2 # pan 0.2 # decay 2 # detune 3 # nudge (-0.001)
--   d6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| (n ("f5" + scale "phrygian" "<[[~ <1!6 3!6 5!6 4!6 2!6 0!6 -2!6 -3!6>]*3, <0!7 [~ 0]> [~ -1] <2 [4/2]> ]>")) # orbit 1 # pan 0.4 # detune (-3) # nudge 0.01

-- how?
do
  rr 7 9 $ s "dr:2*12" # orbit 0 # gain (fast 3 $ range 0.8 1 sine) |* gain (fast 1 $ range 0.75 0.95 sine) # legato 0.5 # pan 0.2 # speed 1 # lpf 9000
  rr 7 10 $ s "dr:9*6" # orbit 1 # gain (fast 3 $ range 0.8 1 sine) |* gain (fast 1 $ range 0.7 0.9 sine) # legato 0.5 # speed (fast (7/3) $ rangex 1 2 sine) # pan 0.9 # nudge 0.01 -- # hpf (rangex 200 16000 $ slow 4 saw)

do
  mode "justdorian"
  root "ef4"
  msil [6,8,66,67,68]
  msil [77,777,78,778,666,667,668,669]
  r 7 $ s "supervibe" # gain 0.6 # legato 12 # sustain 3 <| inkyn "<[[~ < 1!6 3!6 5!6 4!6>]*3, <8!7 [~ 8]> [~ 7] <9 [5 1/2]> ]>" # orbit 2 # pan 0.8 # accelerate 0.1 # decay 0.5 |- n 24
  r 111 $ s "superhammond" <| inkyn "[0 2]*6" # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (5/3) sine) # legato 1.5 # pan "[0.7 0.3]*6" # decay 1 # gain 0.7 |- n 36
  r 11 $ s "superhammond" <| inkyn "[0 2]*6" # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (5/3) sine) # legato 1.5 # pan "[0.2 0.8]*6" # decay 1 # gain 0.75 |+ n 12
  r 9 $ s "dr:2*6" # orbit 0 # gain (fast 3 $ range 0.8 1 sine) |* gain (fast 1 $ range 0.75 0.95 sine) # legato 0.875 # pan 0.3 # lpf 12000
  r 10 $ s "dr:9*6" # orbit 1 # gain (fast 3 $ range 0.8 1 sine) |* gain (fast 1 $ range 0.7 0.9 sine) # legato 0.5 # speed (fast (8/5) $ rangex (1/2) (1) sine) # pan (fast (5) sine) # nudge 0.01
  r 1 $ n "1*<1 2 1> 0@2" # s "sn" # gain 0.85 # (speed $ rangex 0.125 2 $ fast (5/7) sine) |* (speed $ rangex 2 32 $ slow 8 saw) # legato 0.5 # orbit 0
  r 2 $ n "[~ 1]*<2 1 2 1> [~ 0]@2" # s "sn" # gain 0.8 # (speed $ rangex 4 0.25 sine) |* (speed $ rangex 2 32 $ slow 8 saw) # legato 1 # pan (fast 3 sine) # orbit 1 # nudge 0.003

 -- how
do
  sil 3
  sil 9
  sil 10
  r 33 $ gain "{1 ~ 0.9 ~ 0.8 ~ 0.7}%12" #s "auto:5" # orbit 2 # speed 1 # pan (range 0.8 0.2 $ slow (5/3) sine) |* speed 3 |* gain 0.8 # legato 1
  r 1 $ n "~ 0@2" # s "sn" # gain 0.8 # (speed $ rangex 0.25 2 $ fast (5/7) sine) |* (speed $ rangex 4 16 $ slow 8 sine) # legato 0.5 # orbit 0
  r 2 $ n "~ [~ 0]@2" # s "sn" # gain 0.8 # (speed $ rangex 4 0.5 sine) |* (speed $ rangex 4 16 $ slow 8 sine) # legato 1 # pan (fast 3 sine) # orbit 1 # nudge 0.003

do
  mode "justdorian"
  root "ef4"

do
  mode "justionian"
  root "df4"

do
  mode "justmixolydian"
  root "af4"

do
  mode "justlocrian"
  root "a4"

do
  msil [77,777,78,778,666,667,668,669]
  rr 33 7 $ s "supervibe" # gain 0.6 # legato 12 # sustain 3 <| inkyn "<[{1 ~ 3 ~ 5 ~ 4}%12, 8 ]>" # orbit 2 # pan 0.8 # accelerate 0.1 # decay 0.5 |- n 24
  rr 33 8 $ s "supervibe" # gain 0.8 # legato 1 # sustain 2 <| inkyn "{1 ~ 3 ~ 5 ~ 4}%12" # orbit 2 # pan 0.2 # decay 2 # detune 3 # nudge (-0.001) |- n 12
  rr 33 6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| inkyn "[{1 ~ 3 ~ 5 ~ 4}%12, {~ 0 2 4 6 8 10 ~ 12 14 16 18 20}%12]" # orbit 1 # pan 0.4 # detune (-3) # nudge (0.01) # decay 0.66
  rr 33 111 silence
  rr 33 11 $ s "superhammond" <| inkyn "[2 0 6 4]*3" # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (5/3) sine) # legato 1.5 # pan "[0.2 0.8]*6" # decay 1 # gain 0.7 |- n 12
  rr 33 66 $ s "supervibe" # gain 0.85 # legato 1 # sustain 3 <| inkyn "{<1 7> ~ <3 9> ~ < -2 4> ~ < -3 3>}%12" # orbit 0 # pan 0.5 # detune (0) # nudge 0.01 |- n 12 # decay 1 # hpf 300
  rr 33 67 silence
  rr 33 68 silence

  rr 33 999 $ s "inzf" <| inkyn "[2 0 6 4]*3" # gain 0.85 # legato (1/2) |- n 36 # lpf 1700 # release 0.25 # orbit 0 # pan 0.5 # bal (slow 4 sine)
  rr 33 99 $ s "inzf" <| inkyn "{1 ~ 3 ~ 5 ~ 4}%12" # gain 0.75 # legato 2 |- n 12 # lpf 5500 # release 0.5 # orbit 1 # pan 0.1 # bal 0
  rr 33 998 $ s "inzf" <|inkyn "{~ 0 2 4 6 8 10 ~ 12 14 16 18 20}%12" # gain 0.65 # legato 1 |- n 12 # lpf 3500 # attack 0.01 # release 0.5 # orbit 2 # pan 0.9 # bal 1


do
  rr 33 3 $ gain "{1 0.7/4 0.9 0.7/8 0.8 ~ 0.7}%12" # s "auto:5" # orbit 2 # speed 1 # legato 2 -- # lpf (rangex 800 8000 $ fast (8/5) sine) # legato 2
  rr 33 9 $ n "{2 2/4 2 2/8 2 ~ 2}%12" # s "dr" # orbit 2 # gain (fast 3 $ range 0.7 0.9 sine) |* gain (fast 1 $ range 0.8 1 sine) # legato 0.875 # pan 0.3
  rr 33 10 $ n "{~ 9 ~ 9 ~ 9 ~}%12" # s "dr" # orbit 1 # gain (fast 3 $ range 0.8 1 sine) |* gain (fast 1 $ range 0.7 0.9 sine) # legato 2 # speed (fast (8/5) $ rangex (1/2) (1) sine) # pan (fast (5) sine) # nudge 0.01
  rr 33 333 $ gain "{1 0.8/4 0.9 0.7/8 0.8 ~ 1}%12" #s "dr:7" # orbit 0 # speed (1/3) # legato (1/4) # nudge (-0.01)

hush

do
  sil 3
  sil 33
  sil 9
  sil 10
  rr 33 6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| inkyn "[{1 ~ 3 ~ 5 ~ 4}%12, {~ 10 ~ 8 ~ 6 ~ 4 ~ 2 ~ 0 ~}%12]" # orbit 1 # pan 0.4 # detune (-3) # nudge (0.01) # decay 0.99 |- n 12

do
  r 11 $ s "superhammond" <| inkyn "9*6" # orbit 0 # attack 0.5 # release 0.02 # voice (range 5 6 $ slow (5/3) sine) # legato 1.5 # pan "[0.2 0.8]*6" # decay 1 # gain 0.7 |- n 24
  rr 33 6 $ s "supervibe" # gain 0.75 # legato 2 # sustain 1 <| inkyn "[{1 ~ 3 ~ 5 ~ 4}%6, {~ 10 ~ 8 ~ 6 ~ 4 ~ 2 ~ 0 ~}%6]" # orbit 1 # pan 0.4 # detune (-3) # nudge (0.01) # decay 0.99 |- n 12
  rr 33 7 $ s "supervibe" # gain 0.6 # legato 12 # sustain 3 <| inkyn "<[{1 ~ 3 ~ 5 ~ 4}%6, 8 ]>" # orbit 2 # pan 0.8 # accelerate 0.1 # decay 0.5 |- n 12
  r 8 silence
  r 66 silence
  r 333 silence

do
  r 7 silence
  r 6 silence
  r 11 silence
  r 1 silence
  r 2 silence

hush
