import Sound.Tidal.MIDI.Context

displayOutputDevices >>= putStrLn

devices <- midiDevices

m1 <- midiStream devices "in0" 1 synthController
m2 <- midiStream devices "in0" 2 synthController
m3 <- midiStream devices "Teensy MIDI MIDI 1" 1 synthController
m4 <- midiStream devices "Teensy MIDI MIDI 1" 2 synthController


cps 1.2

m1 $ slow 1.5 $ midinote "30 35 31 32" # velocity "{0.8 0.6 0.4 0.3 0.7}%4"
google
m1 $ slow 2 $ midinote "30" # velocity "1"

m1 $ midinote "30 ~ 30"
m2 $ every 8 (density 3) $ midinote "0*3 ~ 0 0" # velocity "0.1"

m1 $ silence
m2 $ silence

m3 $ density 2 $ midinote "87 107" |+| n "{0 10 20 15 5}%4"
m4 $ density 2 $ midinote "{87 127 107}%2"

m3 $ silence
m4 $ silence

m3 $ slow 2 $ midinote "0 31 63 95 127"
m4 $ slow 2 $ midinote "0 31 63 95 127"

m4 $ slow 4 $ midinote "82 87 92 97 102 107 112 117 122 127"
m4 $ slow 8 $ midinote "0 15 31 47 63 79 95 111 127"
